\title{Keystone Bridges: Maximally Connective Orphans}
\taxon{reference}
\author{barton-rhodes}
\date{2026-04-08}
\import{macros}
\tag{stacks-project}
\tag{transclusion}
\tag{keystone}

\p{The remaining 22 orphaned Stacks chapters cluster into three groups that, if bridged, cascade connections to each other. This xref targets the \strong{keystone} chapters -- those that, once linked, pull in the most other orphans transitively.}

\subtree{\title{Keystone 1: Sheaves on Algebraic Stacks (stk-0096)}
\taxon{design}

\p{\ref{stk-0096} sits at the junction of algebraic spaces (below) and algebraic stacks (above). Its 26 sections cover presheaves, sheaves, Cech cohomology, quasi-coherent modules, and derived categories. Linking it bridges:}

\ul{
\li{\ref{stk-0096} itself: sheaves and cohomology on stacks}
\li{\ref{stk-0103} Cohomology of Algebraic Stacks: depends on stk-0096's sheaf theory}
\li{\ref{stk-0104} Derived Categories of Stacks: builds on quasi-coherent objects from stk-0096}
\li{\ref{stk-0084} More on Cohomology of Spaces: parallel development for spaces}
\li{\ref{stk-0075} Derived Categories of Spaces: the space-level version}
}

\p{\strong{BCI connection}: The bci.place forest IS a sheaf on an algebraic stack. Each tree is a section over an open set (topic). Transclusion (\code{ref}) is the restriction map. The commentariat temperature is a cohomology class -- it measures obstruction to global agreement. The entire forest is the quasi-coherent sheaf of knowledge over the stack of BCI research topics.}

\p{This is not metaphor. The forester \code{ref} mechanism satisfies the sheaf axioms: locality (a tree is determined by its local references) and gluing (overlapping references are consistent). The forest topology is the Grothendieck topology generated by tree cross-references.}
}

\subtree{\title{Keystone 2: Quotients of Groupoids (stk-0083)}
\taxon{design}

\p{\ref{stk-0083} formalizes categorical quotients, orbit spaces, and geometric quotients. This is the algebraic geometry of symmetry reduction -- taking a groupoid action and collapsing it to its essential structure. Linking it bridges:}

\ul{
\li{\ref{stk-0083} itself: categorical and geometric quotients}
\li{\ref{stk-0079} More on Groupoids in Spaces: depends on quotient theory}
\li{\ref{stk-0105} Introducing Algebraic Stacks: stacks ARE quotient groupoids}
\li{\ref{stk-0101} Morphisms of Algebraic Stacks: morphisms between quotients}
\li{\ref{stk-0106} More on Morphisms of Stacks: further structure}
}

\p{\strong{BCI connections}:}
\ul{
\li{\strong{Nash equilibria as orbit spaces}: in Boris-hedges, a Nash equilibrium is a fixed point of the best-response groupoid action. The quotient of strategy space by this groupoid is the equilibrium manifold. \ref{stk-0083}'s "geometric quotient" = Nash equilibrium existence theorem.}
\li{\strong{Vibesnipe challenge resolution}: two players' code submissions form a groupoid (related by refactoring equivalence). The challenge winner is a categorical quotient -- the canonical representative of the equivalence class.}
\li{\strong{GF(3) trit orbits}: the 1069 skills partition into three GF(3) fibers (1069 mod 3 = 2 creates the obstruction). The trit assignment is a groupoid action; the fibers are orbits. stk-0083's "orbit space" IS the GF(3) fiber decomposition.}
\li{\strong{CRDT merge as coarse quotient}: Aella's DPO term graph merges are coarse quotients -- they don't preserve all local structure (some concurrent edits lose ordering) but they produce a canonical global state.}
}
}

\subtree{\title{Keystone 3: Formal Algebraic Spaces (stk-0087)}
\taxon{design}

\p{\ref{stk-0087} studies formal completions -- infinitesimal neighborhoods of subspaces. This is the geometry of approximation and linearization. Linking it bridges:}

\ul{
\li{\ref{stk-0087} itself: formal algebraic spaces}
\li{\ref{stk-0088} Algebraization of Formal Spaces: GAGA-type theorems}
\li{\ref{stk-0086} Duality for Spaces: Serre duality in the formal setting}
\li{\ref{stk-0089} Resolution of Surfaces Revisited: formal methods applied to resolution}
\li{\ref{stk-0102} Limits of Algebraic Stacks: formal completions as limits}
}

\p{\strong{BCI connections}:}
\ul{
\li{\strong{EEG signal linearization}: the Taylor expansion of a cortical evoked potential around the stimulus onset is a formal neighborhood. The first-order approximation (formal algebraic space) is the ERP template. Higher-order terms capture nonlinear neural dynamics.}
\li{\strong{Step-ca certificate chains}: formal completion at a point = certificate chain rooted at the CA. Each certificate is an infinitesimal extension. The algebraization theorem (stk-0088) says: a chain of short-lived certs (formal) determines a unique long-lived trust relationship (algebraic).}
\li{\strong{DFA alpha1 as formal invariant}: the detrended fluctuation analysis exponent alpha1 is a formal invariant of the HRV time series. It captures the infinitesimal scaling behavior (fractal dimension) which is exactly a formal-local property.}
}
}

\subtree{\title{Cascade: Remaining Orphans After Keystones}
\taxon{remark}

\p{After the three keystone bridges, the orphan cascade resolves as follows:}

\table{
\tr{\th{Orphan}\th{Pulled in by}\th{Mechanism}}
\tr{\td{\ref{stk-0070} Limits of Algebraic Spaces}\td{stk-0087 (formal = limit)}\td{Formal spaces are ind-limits of thickenings}}
\tr{\td{\ref{stk-0071} Divisors on Algebraic Spaces}\td{stk-0096 (sheaves) + stk-0083 (quotients)}\td{Divisors are sheaves on quotient stacks}}
\tr{\td{\ref{stk-0072} Algebraic Spaces over Fields}\td{stk-0083 (geometric quotients over fields)}\td{GIT quotients are algebraic spaces over fields}}
\tr{\td{\ref{stk-0076} More on Morphisms of Spaces}\td{stk-0101 (morphisms of stacks, space case)}\td{Parallel development}}
\tr{\td{\ref{stk-0077} Flatness on Algebraic Spaces}\td{stk-0096 (quasi-coherent sheaves need flatness)}\td{Base change for QCoh sheaves}}
\tr{\td{\ref{stk-0082} Chow Groups of Spaces}\td{stk-0083 (quotients) + stk-0071 (divisors)}\td{Chow = divisors modulo rational equivalence}}
\tr{\td{\ref{stk-0085} Simplicial Spaces}\td{stk-0096 (Cech = simplicial)}\td{Cech complex is a simplicial object}}
\tr{\td{\ref{stk-0100} Properties of Algebraic Stacks}\td{stk-0105 (introducing stacks)}\td{Properties follow introduction}}
\tr{\td{\ref{stk-0107} The Geometry of Stacks}\td{stk-0096 + stk-0083 + stk-0087}\td{All three keystones converge here}}
\tr{\td{\ref{stk-0053} Algebraic Curves}\td{stk-0071 (divisors on curves)}\td{Divisor theory is richest on curves}}
\tr{\td{\ref{stk-0054} Resolution of Surfaces}\td{stk-0089 (revisited, via stk-0087)}\td{Resolution uses formal methods}}
}

\p{This leaves approximately 8 truly orphaned chapters (Introduction, Conventions, Smoothing Ring Maps, Divided Power Algebra, Adequate Modules, Discriminants, and a few technical "More on" chapters) that are prerequisites or technical appendices without direct BCI analogues. These represent the irreducible non-transcluded core: roughly 7 percent of the Stacks Project.}
}

\subtree{\title{Updated Transclusion Ratio}
\taxon{remark}

\table{
\tr{\th{Metric}\th{Before session}\th{After xref-0008}\th{After xref-0009}\th{After keystones}}
\tr{\td{Transcluded}\td{31}\td{50}\td{92}\td{106+}}
\tr{\td{Orphaned}\td{83}\td{64}\td{22}\td{~8}}
\tr{\td{Ratio}\td{27 percent}\td{44 percent}\td{81 percent}\td{93+ percent}}
}
}

\subtree{\title{Connections}
\taxon{remark}

\ul{
\li{\ref{stk-0000} -- Stacks Project index}
\li{xref-0001 to xref-0009 -- prior bridge files}
\li{\ref{bci-0020} -- Commentariat: keystones are high-value targets for extends (+1) comments}
\li{\ref{bcf-0054} -- Trans-Pentad: the cascade is transitivity (0) -- each keystone composes with the next}
}
}
