\title{Lead Machine Learning Engineer}
\taxon{archetype}
\date{2026-06-28}
\meta{world}{W}
\tag{archetype}
\tag{engineering}
\import{macros}

\p{Role archetype in world #{\mathcal{W}}, abstracted from the open talent graph. Object of the schema category; all structure is carried by its morphisms.}

\p{\strong{in-function}: [[fn-eng]] · \strong{on-team}: [[team-0008]] · \strong{at-level}: [[stg-lead]]}
\p{\strong{requires} (span legs): [[cmp-imaging-reconstruction]] · [[cmp-machine-learning]] · [[cmp-software-systems]]}
\p{\strong{F-image} (#{\mathcal{W}'}): [[rec-0008]]}
