\title{MR Technologist}
\taxon{archetype}
\date{2026-06-28}
\meta{world}{W}
\tag{archetype}
\tag{research}
\import{macros}

\p{Role archetype in world #{\mathcal{W}}, abstracted from the open talent graph. Object of the schema category; all structure is carried by its morphisms.}

\p{\strong{in-function}: [[fn-res]] · \strong{on-team}: [[team-0006]] · \strong{at-level}: [[stg-glue]]}
\p{\strong{requires} (span legs): [[cmp-clinical-ops]] · [[cmp-mri-physics]]}
\p{\strong{F-image} (#{\mathcal{W}'}): [[rec-0017]]}
