\title{fNIRS: Hemodynamic (DIY Full-Head)}
\taxon{rejected}
\author{monaduck1069}
\date{2026-03-29}
\tag{fnirs}
\tag{hardware}
\tag{diy}
\meta{modality}{hemodynamic}
\meta{bom-cost}{$800}
\meta{open-source}{true}

\p{Custom whole-cortex fNIRS array. Target: 10-20 system coverage with bilateral prefrontal, motor, parietal, temporal, and occipital optodes. Total BOM under $800 for whole-cortex hemodynamic imaging.}

\subtree{\title{Bill of Materials}
\p{
\ul{
  \li{\strong{AFE4404} (Texas Instruments) x10 — Analog front-end: LED drive + transimpedance amplifier + ADC. Each handles 1 source-detector pair at 3 wavelengths}
  \li{\strong{MAX86141} (Maxim/Analog Devices) x5 — Dual-channel photodetector with ambient light cancellation}
  \li{\strong{nRF52840 DK} (Nordic Semiconductor) x2 — BLE 5.0 microcontroller. One per hemisphere. Aggregates AFE/MAX data, streams wirelessly}
  \li{\strong{760nm / 850nm LEDs} x20 — Two wavelengths per optode for oxy/deoxy separation via modified Beer-Lambert law}
  \li{\strong{Silicon photodiodes} x20 — 30mm source-detector separation for cortical sensitivity}
  \li{\strong{LiPo batteries} (3.7V, 500mAh) x4 — ~2hr continuous recording per charge}
}}}
\p{\strong{REJECTED reference.} Not a current device — replaced by the OpenNIRScap build [[bcf-0036]].}
