\title{Transparency metrics: expansion property and external participation}
\taxon{definition}
\author{monaduck1069}
\import{macros}
\date{2026-03-30}
\tag{transparency}
\tag{metrics}
\tag{expansion}
\tag{kernel}

\p{\strong{Transparency} in bci.place operates at three levels: the on-chain stats page ([[horse-0007]]) costs zero gas to read, the forester source is public, and the expansion property of the content graph is measurable. This tree quantifies connectivity and maps external participation that should be reflected in the transparency surface.}

\subtree{\title{Graph expansion property (measured 2026-03-30)}
\table{
  \tr{\th{Metric} \th{Our trees (bcf/bci/horse/mat)} \th{Upstream (GAT/localcharts)}}
  \tr{\td{Trees} \td{41} \td{77}}
  \tr{\td{Edges (transclusions + wiki-links)} \td{233} \td{55}}
  \tr{\td{Avg degree} \td{5.68} \td{0.71}}
  \tr{\td{Leaf fraction} \td{48 percent} \td{61 percent}}
  \tr{\td{Cross-edges (our → upstream)} \td{1 (mat-0001 → dbl-0001)} \td{0 backlinks}}
}
\p{Our trees have \strong{8× higher connectivity} than upstream. The single cross-edge means the upstream subgraph is almost disconnected from the content subgraph — two components joined at one point. The expansion constant #{h(G) \approx 5.68} for our subgraph vs #{h(G) \approx 0.71} for upstream suggests our trees form an \em{expander graph} while upstream trees are a sparse forest.}
}

\subtree{\title{horsefacts.eth: Kernel and web3 security participation}

\p{\strong{horsefacts.eth} (\code{0x79d31bFcA5Fda7A4F15b36763d2e44C99D811a6C}) — Solidity security researcher, invariant testing pioneer, Code4rena auditor ($22.4K earnings, 12 high + 33 medium findings, OG Warden status). Team \strong{zkhorse} member. 3rd place in OpenSea Seaport 1.2 contest.}

\p{Timeline alignment with \strong{Kernel Block 4} (late 2021) and \strong{Kernel Block 5} (early 2022):}
\ul{
  \li{HackFS 2021, HackMoney 2021, ETHLisbon 2021 — active in Gitcoin ecosystem during KB4 era}
  \li{ETHNewYork 2022, ETHMexico 2022 — hackathon circuit during KB5 era}
  \li{8th Light (10 years full-stack consultancy) → Vulcanize/Maker → Code4rena → current: \code{tempoxyz/tempo} contributor}
  \li{Key repos: \code{weth-invariant-testing} (286★), \code{tic-tac-token} (Foundry curriculum), \code{commit-reveal}, \code{philosophers-stone}}
  \li{Languages: Solidity, Vyper, Huff, Rust, Hoon, Dasy (EVM Lisp)}
  \li{EthCC 2023 speaker: "Invariant Testing WETH with Foundry"}
}

\p{\strong{Kernel fellowship confirmation}: POAP collection at \code{collectors.poap.xyz/scan/horsefacts.eth} contains timestamped attendance tokens. KB4 ran Aug--Oct 2021, KB5 ran Jan--Mar 2022. horsefacts.eth's hackathon activity spans both windows. \em{Direct POAP verification recommended to confirm KB4/KB5 badges.}}

\p{Relevance to bci.place: the \strong{invariant testing methodology} (property-based verification of smart contract invariants via Foundry fuzzing) directly parallels the GF(3) conservation invariant in the bci.place pipeline ([[bcf-0022]]). The commit-reveal pattern (\code{horsefacts/commit-reveal}) is the same cryptographic primitive used in trit-tick synchronization ([[bcf-0017]]). The \strong{zkhorse} team name is not accidental.}
}

\subtree{\title{Transparency metrics to include}
\ol{
  \li{\strong{On-chain transparency} ([[horse-0007]]): zero-gas view functions for \code{global_stats}, \code{accrued_balance}, \code{visitor_trits}. The stats page IS the decode.}
  \li{\strong{Expansion property}: #{h(G) \geq 5} for content subgraph. Measurable. Verifiable from forester source.}
  \li{\strong{Cross-reference integrity}: 80 wiki-links, 64 transclusions, 5 refs — zero broken references (validated 2026-03-30).}
  \li{\strong{External participation graph}: Kernel KB4/KB5 fellows → Code4rena wardens → EthCC speakers → current \code{tempo} contributors. horsefacts.eth's trajectory from invariant testing to zk security to temporal protocols mirrors the bci.place pipeline's progression from sheaf theory to on-chain proofs.}
  \li{\strong{Witness transparency} ([[horse-0006]]): drand-timestamped receipts #{(r, t, \sigma)}. Public, immutable, zero-knowledge-compatible via WorldID gate.}
  \li{\strong{CI transparency}: forester build status. Currently broken (stub binary, 1084 bytes vs expected ~10MB). 5 consecutive deploy failures. Tracked.}
}
}
