\title{fNIRS: Hemodynamic (Research-Grade)}
\taxon{device}
\author{monaduck1069}
\date{2026-04-03}
\tag{fnirs}
\tag{hardware}
\tag{research}
\meta{modality}{hemodynamic}
\meta{manufacturer}{NIRx Medical Technologies}
\meta{product}{NIRSport 2}
\meta{price}{$50,000--$150,000}

\p{NIRx NIRSport 2. Wireless, modular, research-grade fNIRS platform. Used by the Lieberman Lab (UCLA Social Cognitive Neuroscience) for hyperscanning studies of real-time interpersonal neural synchrony. The reference system against which open-source fNIRS builds (bcf-0012) are benchmarked.}

\subtree{\title{Specifications}
\taxon{remark}
\ul{
\li{Wavelengths: 760 nm / 850 nm (dual)}
\li{Sources: 8--16 (LED), Detectors: 8--16 (SiPD)}
\li{Channels: ~20--48 depending on montage}
\li{Sampling rate: up to 55 Hz per channel}
\li{Wireless: Bluetooth, battery-operated}
\li{fMRI compatible}
\li{Real-time data access via LSL (Lab Streaming Layer)}
\li{Software: Aurora (acquisition), Satori (real-time), nirsLAB (analysis)}
}}

\subtree{\title{Configurations and pricing}
\taxon{remark}
\ul{
\li{Base (8S/8D, ~20 channels): ~$50,000--$70,000}
\li{Full (16S/16D, ~48 channels): ~$80,000--$120,000}
\li{Hyperscanning (2x matched systems): ~$150,000--$200,000}
}
\p{Pricing from public university procurement records (sole-source notices). NIRx quotes directly; no list price published.}}

\subtree{\title{Why it matters for bci.place}
\taxon{remark}
\p{The NIRSport 2 is the gold standard for portable fNIRS in social neuroscience. Lieberman's hyperscanning work (Miao, Lieberman, Pluta 2025) demonstrates interpersonal neural coupling during naturalistic interaction -- exactly the kind of multi-brain recording that bci.place aims to make accessible at $800 (bcf-0012) instead of $150,000. The signal quality gap is real but narrowing: the AFE4404 front-end in the DIY build uses the same modified Beer-Lambert deconvolution as NIRx's proprietary pipeline.}}
