\title{Manifesto}
\taxon{document}
\author{monaduck1069}
\date{2026-03-29}
\tag{manifesto}
\tag{values}

\subtree{\title{Axiom Zero}
\p{\strong{Shitty signal is better than no signal.} A $10 BCI with noise is infinitely more useful than a $50k BCI you can't touch. The ratio is not 1:5000. It is 1:0. Access is the denominator. When the denominator is zero, no amount of precision in the numerator matters.}}

\subtree{\title{The Missing Values}
\p{In 2024, Bret Victor and Luke Iannini published \em{The Communal Science Lab} through the Dynamicland Foundation. They identified four values systematically absent from computing:}
\ol{
  \li{\strong{Visibility} — computation happens inside black boxes, invisible to everyone except the operator}
  \li{\strong{Agency} — users consume software; they do not make it}
  \li{\strong{Physical reality} — computing left the physical world and never came back}
  \li{\strong{In-person collaboration} — screens isolate; networks connect individuals, not rooms}
}
\p{These are not feature requests. They are structural deficits.}}

\subtree{\title{BCI Factory Instantiates All Four}

\subtree{\title{Visibility}
\p{Brain signals made visible in real-time, projected into shared space. Not trapped on one person's laptop. When someone's motor cortex activates, the room sees it. EEG topomaps on the wall. ERPs on the table. The signal belongs to the space, not the screen.}}

\subtree{\title{Agency}
\p{Open, repairable hardware is the target. ADS1299-class projects such as HackEEG remain useful references, but they are not current inventory. Agency means the hardware path is cheap enough for people to modify it, break it, rebuild it, and compare alternatives against the devices actually on the bench.}}

\subtree{\title{Physical Reality}
\p{Actual electrodes on actual heads. Conductive gel on skin. Impedance checks with ohm meters. Photons from LEDs entering cortical tissue and scattering off hemoglobin. This is wet science. The artifact is not a dashboard — it is a person wearing a device in a room with other people.}}

\subtree{\title{In-Person Collaboration}
\p{The BCI bench at 222 Dore. Communal science starts small — two offices, one bench, walk-in readings. You do not mail someone your EEG recording and wait for their analysis. You sit next to them. They see your signal. You see theirs. Hyperscanning is not a research paradigm — it is the default mode. When we expand to 250 Dore (next door, 14,543 SF), the bench becomes a factory floor.}}}

\subtree{\title{What This Is Not}
\p{This is not a neuroscience lab. Labs have PIs, grants, IRBs, and publication incentives that optimize for credibility over access.}
\p{This is not a startup. Startups have cap tables, NDAs, and IP strategies that optimize for capture over distribution.}
\p{This is a \strong{factory}. Factories produce things. The BCI Factory produces:}
\ul{
  \li{Open hardware at commodity prices}
  \li{Shared datasets from communal recording sessions}
  \li{Firmware and software that anyone can fork}
  \li{People who have touched their own brain signals and know what they mean}
}}

\subtree{\title{Invitation}
\p{If you can solder, you can build a BCI. If you can write firmware, you can modify one. If you can do neither, you can come to 222 Dore and learn. The signal is noisy. The hardware is cheap. The door is open.}}
