\title{fNIRS: Hemodynamic (OpenNIRScap)}
\taxon{device}
\author{monaduck1069}
\date{2026-04-04}
\import{macros}
\tag{fnirs}
\tag{hardware}
\tag{diy}
\tag{open-source}
\meta{modality}{hemodynamic}
\meta{manufacturer}{University of Toronto (Kim et al.)}
\meta{product}{OpenNIRScap}
\meta{channels}{24 detectors + 8 dual-wavelength sources}
\meta{price-diy}{$419 BOM (hand-solder)}
\meta{price-jlcpcb}{$220--$320 (JLCPCB assembly)}
\meta{open-source}{true}
\meta{repo}{https://github.com/tonykim07/fNIRS}
\import{macros}

\p{OpenNIRScap. Open-source, wearable, 24-channel fNIRS cap from the University of Toronto (Kim et al., May 2025). 35 mm source-detector separation for cortical depth sensitivity. Validated hemodynamic response detection during cognitive tasks. Replaces bcf-0012 as the primary open-source fNIRS build target.}

\subtree{\title{Architecture}
\taxon{remark}
\ul{
\li{8 dual-wavelength sources: VSMD66694 (660 nm + 940 nm)}
\li{24 detectors: VBPW34S silicon PIN photodiode + AD8618 quad TIA}
\li{ECU: STM32L476 MCU + 8x TMUX1104 analog MUX + PCA9685 PWM}
\li{Sensor PCBs: 25 mm diameter circular, source + detector on same board}
\li{Triangular sensor sets: 1 source + 1 short-channel det + 2 long-channel det at 35 mm}
\li{Communication: USB (isolated via ADUM4160)}
\li{Power: 1100 mAh LiPo, >5 hr runtime}
\li{SNR: 52.3 dB average}
\li{Sampling: 1 kHz effective (12-bit ADC, multiplexed)}
}}

\subtree{\title{Software}
\taxon{remark}
\p{Flask-SocketIO web GUI with real-time 3D brain mesh visualization (Plotly.js + BrainNet Viewer). Modified Beer-Lambert Law processing via NIRSimple library. Bandpass 0.01--0.5 Hz for cortical hemodynamics. Correlation-based signal improvement for HbO/HbR separation. All open source.}}

\subtree{\title{Build routes}
\taxon{remark}

\subtree{\title{JLCPCB assembles everything (recommended)}
\p{JLCPCB fabricates and populates all PCBs -- 24 sensor modules (photodiodes, LEDs, op-amps, MOSFETs, passives) and 1 ECU (STM32, MUXes, PWM controller, USB isolator). You buy only non-PCB items from Amazon.}


\table{
\tr{\th{Source} \th{What} \th{Cost}}
\tr{\td{JLCPCB} \td{24 sensor PCBs + 1 ECU + 1 STLINK breakout, fully assembled} \td{$150--$250}}
\tr{\td{Amazon} \td{Battery, programmer, cables, PLA, headband, velcro, tape} \td{$72}}
\tr{\td{} \td{Total} \td{$220--$320}}
}

\p{Blocker: repo has Altium .PcbDoc source files only, no exported gerbers or BOM. Must import into KiCad 8 and export production files before ordering.}
}

\subtree{\title{DIY hand-solder}
\p{Order bare PCBs from JLCPCB, buy all components from DigiKey, solder yourself. Paper's official cost: $419.}
}}

\subtree{\title{Paper cost breakdown (Table I)}
\taxon{remark}
\table{
\tr{\th{Category} \th{Qty} \th{Cost}}
\tr{\td{Detector components} \td{24} \td{$175}}
\tr{\td{Emitter components} \td{8} \td{$12}}
\tr{\td{Sensor PCB manufacturing} \td{24} \td{$4}}
\tr{\td{fNIRS ECU components} \td{1} \td{$83}}
\tr{\td{fNIRS ECU PCB manufacturing} \td{1} \td{$7}}
\tr{\td{Cable harnesses} \td{8} \td{$73}}
\tr{\td{Rechargeable battery} \td{1} \td{$12}}
\tr{\td{PLA filament} \td{1} \td{$23}}
\tr{\td{Wearable components} \td{1} \td{$30}}
\tr{\td{} \td{Total} \td{$419}}
}}

\subtree{\title{Comparison}
\taxon{remark}
\p{From the OpenNIRScap paper (Table II):}
\table{
\tr{\th{System} \th{Channels} \th{Sampling} \th{Resolution} \th{Wearable} \th{Cost} \th{Open}}
\tr{\td{OpenNIRScap} \td{24} \td{1 kHz} \td{12-bit} \td{Yes} \td{$419} \td{Yes}}
\tr{\td{DIY-fNIRS headband} \td{4} \td{10 Hz} \td{12-bit} \td{Yes} \td{$215} \td{Yes}}
\tr{\td{PLUX biosignalsplux} \td{1} \td{500 Hz} \td{16-bit} \td{No} \td{$789} \td{No}}
}}

\subtree{\title{Order record: 2026-04-05}
\taxon{remark}
\date{2026-04-05}

\p{Test batch of 5 sensor modules + 5 ECU boards ordered. Altium-to-Gerber conversion pipeline solved (altium2kicad Perl + KiCad CLI 10.0.0). Circular board outline manually fixed in Gerber (degenerate arc bug). GH issue filed: tonykim07/fNIRS#10.}

\subtree{\title{JLCPCB orders}
\p{Order 1: Sensor module -- 5x 25mm circular 2-layer PCBs, Standard assembly both sides, 11 JLCPCB-placed parts. LeadFree HASL.}
\p{Order 2: ECU -- 5x 112x128mm 4-layer PCBs, Standard assembly top side, 24 JLCPCB-placed parts. STM32L476RET6 + passives + connectors + switches.}
}

\subtree{\title{DigiKey order (sensor hand-solder parts)}
\table{
\tr{\th{MPN} \th{Part} \th{Qty}}
\tr{\td{ST-LINK/V2} \td{STM32 programmer} \td{1}}
\tr{\td{CRCW060360K4FKEA} \td{60.4k 1 percent 0603} \td{5}}
\tr{\td{CRCW06033M90FKEA} \td{3.9M 1 percent 0603} \td{5}}
\tr{\td{AD8618ARUZ} \td{Quad op-amp TSSOP-14} \td{5}}
\tr{\td{C0603C201J5GACTU} \td{200pF C0G 0603} \td{5}}
\tr{\td{T1M-06-F-SH-L-K} \td{6-pin Samtec connector} \td{5}}
\tr{\td{T1M-10-F-SH-L-K} \td{10-pin Samtec connector} \td{8}}
\tr{\td{FTSH-107-01-L-DV-K} \td{14-pin SWD header} \td{1}}
}}

\subtree{\title{DigiKey order (ECU hand-solder parts)}
\table{
\tr{\th{MPN} \th{Part} \th{Qty}}
\tr{\td{PCA9685PW,118} \td{PWM LED driver TSSOP-28} \td{1}}
\tr{\td{B0512S-2WR3} \td{DC-DC converter 5V to 12V} \td{1}}
\tr{\td{ABM8-24.000MHZ-B2-T} \td{24MHz crystal SMD} \td{1}}
\tr{\td{BLM18AG102SN1D} \td{Ferrite bead 0603} \td{1}}
\tr{\td{0472192001} \td{Molex micro SD connector} \td{1}}
\tr{\td{4pF C0G 0603} \td{Crystal load caps} \td{2}}
}}

\subtree{\title{Mouser order}
\p{TMUX1104DGSR (4:1 analog mux, VSSOP-10) x8 -- not available on DigiKey or LCSC. Found via Octopart.}
}

\subtree{\title{Amazon order}
\ul{
\li{LiPo battery 1100mAh JST}
\li{EEG 10-20 cloth cap (replaces neoprene headband)}
\li{PLA filament 1.75mm}
\li{Velcro strips + 3M Micropore tape}
}}

\subtree{\title{Verified LCSC part numbers (sensor module)}
\p{These were verified 2026-04-05 after multiple wrong mappings.}
\table{
\tr{\th{LCSC} \th{Part} \th{Type}}
\tr{\td{C14663} \td{100nF X7R 0603} \td{basic}}
\tr{\td{C19702} \td{10uF X5R 0603} \td{basic}}
\tr{\td{C511435} \td{VSMD66694 dual LED 660/940nm} \td{extended}}
\tr{\td{C145262} \td{VBPW34S photodiode 940nm} \td{extended}}
\tr{\td{C965799} \td{LED 0603} \td{extended}}
\tr{\td{C260872} \td{BSD840NH6327XTSA1 dual MOSFET} \td{extended}}
\tr{\td{C25804} \td{10K 1 percent 0603} \td{basic}}
\tr{\td{C22935} \td{1M 1 percent 0603} \td{basic}}
\tr{\td{C21189} \td{0R 0603} \td{basic}}
\tr{\td{C8218} \td{200R 1 percent 0603} \td{basic}}
}}

\subtree{\title{Verified LCSC part numbers (ECU)}
\table{
\tr{\th{LCSC} \th{Part} \th{Type}}
\tr{\td{C71075} \td{STM32L476RET6} \td{extended}}
\tr{\td{C484732} \td{LMV324AIDR quad op-amp} \td{extended}}
\tr{\td{C130204} \td{TCA9535PWR I/O expander} \td{extended}}
\tr{\td{C579406} \td{ADUM4160BRWZ USB isolator} \td{extended}}
\tr{\td{C2678753} \td{PCA9685PW PWM driver (out of stock)} \td{extended}}
\tr{\td{C7519} \td{USBLC6-2SC6 TVS/ESD} \td{extended}}
\tr{\td{C424093} \td{MCP73831T Li-Ion charger} \td{extended}}
\tr{\td{C6186} \td{AMS1117-3.3 LDO} \td{basic}}
\tr{\td{C23162} \td{4.7K 1 percent 0603} \td{basic}}
\tr{\td{C142556} \td{NTC 10K thermistor 0603} \td{extended}}
\tr{\td{C46398} \td{USB Mini-B connector} \td{extended}}
}}

\subtree{\title{Wrong LCSC numbers (DO NOT USE)}
\p{Documented to prevent future sessions from repeating these errors.}
\table{
\tr{\th{Wrong LCSC} \th{Actual part} \th{Was mapped to}}
\tr{\td{C23192} \td{510k resistor} \td{R1 (should be 60.4k)}}
\tr{\td{C137393} \td{100k 1206 resistor} \td{R2 (should be 3.9M 0603)}}
\tr{\td{C2828836} \td{91k thin film resistor} \td{D1 (should be VSMD66694 LED)}}
\tr{\td{C2069767} \td{TPS3305 voltage supervisor} \td{D2 (should be VBPW34S photodiode)}}
\tr{\td{C520268} \td{1.5uH inductor} \td{U1 (should be AD8618ARUZ op-amp)}}
\tr{\td{C25811} \td{200k 0603 resistor} \td{R29 (should be 4.7k -- fixed to C23162)}}
}}

\subtree{\title{Session browser history (2026-04-04 to 2026-04-05)}
\ul{
\li{jlcpcb.com/order -- sensor module + ECU orders}
\li{github.com/tonykim07/fNIRS -- source repo}
\li{github.com/tonykim07/fNIRS/issues/10 -- gerber export request (filed)}
\li{github.com/thesourcerer8/altium2kicad -- Perl converter (used)}
\li{gitlab.com/kicad/code/kicad/-/merge_requests/1932 -- KiCad CLI Altium import MR (not merged)}
\li{kicad.org/download/macos -- KiCad 10.0.0 dmg (downloaded, used for gerber export)}
\li{forum.kicad.info/t/how-to-import-altium-pcbdoc-via-commandline-tools/50893}
\li{lcsc.com -- part verification (C511435 VSMD66694, C145262 VBPW34S, C484732 LMV324AIDR, C130204 TCA9535PWR, C2678753 PCA9685PW, C142556 NTC thermistor, C23162 4.7K)}
\li{digikey.com -- ST-LINK/V2, resistors, AD8618ARUZ, caps, Samtec connectors, crystal, ferrite, SD connector}
\li{octopart.com -- TMUX1104DGSR, ABM8-24MHz, GRM1885C1H4R0CA01D (4pF cap)}
\li{mouser.com -- TMUX1104DGSR (not on DigiKey or LCSC)}
\li{amazon.com -- LiPo battery, EEG 10-20 cap, PLA filament, velcro, micropore tape, headband}
\li{samtec.com -- T1M-06-F-SH-L-K, T1M-10-F-SH-L-K, FTSH-107-01-L-DV-K}
\li{arxiv.org/abs/2505.20509 -- OpenNIRScap paper}
}}
}

\subtree{\title{Complete purchase record (all ordered 2026-04-05)}
\taxon{remark}
\date{2026-04-05}

\p{Every item purchased. Three vendors: JLCPCB, DigiKey, Amazon.}

\subtree{\title{JLCPCB: sensor module (5x boards + assembly)}
\table{
\tr{\th{LCSC} \th{Part} \th{Qty per board} \th{Placed by}}
\tr{\td{C14663} \td{100nF X7R 0603} \td{6} \td{JLCPCB}}
\tr{\td{C19702} \td{10uF X5R 0603} \td{2} \td{JLCPCB}}
\tr{\td{C511435} \td{VSMD66694 dual LED 660/940nm} \td{1} \td{JLCPCB}}
\tr{\td{C145262} \td{VBPW34S photodiode 940nm} \td{1} \td{JLCPCB}}
\tr{\td{C965799} \td{LED 0603 (status)} \td{1} \td{JLCPCB}}
\tr{\td{C260872} \td{BSD840NH6327XTSA1 dual MOSFET} \td{1} \td{JLCPCB}}
\tr{\td{C25804} \td{10K 1 percent 0603} \td{7} \td{JLCPCB}}
\tr{\td{C22935} \td{1M 1 percent 0603} \td{1} \td{JLCPCB}}
\tr{\td{C21189} \td{0R 0603} \td{2} \td{JLCPCB}}
\tr{\td{C8218} \td{200R 1 percent 0603} \td{2} \td{JLCPCB}}
\tr{\td{--} \td{R1: 60.4K (CRCW060360K4FKEA)} \td{1} \td{hand-solder}}
\tr{\td{--} \td{R2: 3.9M (CRCW06033M90FKEA)} \td{1} \td{hand-solder}}
\tr{\td{--} \td{C3: 200pF (C0603C201J5GACTU)} \td{1} \td{hand-solder}}
\tr{\td{--} \td{U1: AD8618ARUZ quad op-amp} \td{1} \td{hand-solder}}
\tr{\td{--} \td{J1: T1M-06-F-SH-L-K connector} \td{1} \td{hand-solder}}
}}

\subtree{\title{JLCPCB: ECU (5x boards + assembly)}
\table{
\tr{\th{LCSC} \th{Part} \th{Qty} \th{Placed by}}
\tr{\td{C71075} \td{STM32L476RET6 MCU} \td{1} \td{JLCPCB}}
\tr{\td{C484732} \td{LMV324AIDR quad op-amp} \td{1} \td{JLCPCB}}
\tr{\td{C130204} \td{TCA9535PWR I/O expander} \td{1} \td{JLCPCB}}
\tr{\td{C579406} \td{ADUM4160BRWZ USB isolator} \td{1} \td{JLCPCB}}
\tr{\td{C7519} \td{USBLC6-2SC6 TVS/ESD} \td{1} \td{JLCPCB}}
\tr{\td{C424093} \td{MCP73831T Li-Ion charger} \td{1} \td{JLCPCB}}
\tr{\td{C6186} \td{AMS1117-3.3 LDO} \td{1} \td{JLCPCB}}
\tr{\td{C46398} \td{USB Mini-B connector} \td{1} \td{JLCPCB}}
\tr{\td{C23162} \td{4.7K 1 percent 0603} \td{4} \td{JLCPCB}}
\tr{\td{C142556} \td{NTC 10K thermistor 0603} \td{3} \td{JLCPCB}}
\tr{\td{C14663} \td{100nF 0603} \td{15} \td{JLCPCB}}
\tr{\td{C19666} \td{4.7uF 0603} \td{1} \td{JLCPCB}}
\tr{\td{C57112} \td{10nF 0603} \td{4} \td{JLCPCB}}
\tr{\td{C15849} \td{1uF 0603} \td{7} \td{JLCPCB}}
\tr{\td{C14858} \td{100pF 0603} \td{1} \td{JLCPCB}}
\tr{\td{C23630} \td{2.2uF 0603} \td{1} \td{JLCPCB}}
\tr{\td{C19702} \td{10uF 0603} \td{2} \td{JLCPCB}}
\tr{\td{C25804} \td{10K 0603} \td{32} \td{JLCPCB}}
\tr{\td{C21189} \td{0R 0603} \td{9} \td{JLCPCB}}
\tr{\td{C21190} \td{1K 0603} \td{5} \td{JLCPCB}}
\tr{\td{C25803} \td{100K 0603} \td{1} \td{JLCPCB}}
\tr{\td{C318884} \td{Tactile switch} \td{1} \td{JLCPCB}}
\tr{\td{C431540} \td{Slide switch SPDT} \td{1} \td{JLCPCB}}
\tr{\td{C965799} \td{LED 0603} \td{1} \td{JLCPCB}}
\tr{\td{--} \td{U2: B0512S-2WR3 DC-DC} \td{1} \td{hand-solder}}
\tr{\td{--} \td{U5: TMUX1104DGSR x8 mux} \td{8} \td{hand-solder}}
\tr{\td{--} \td{U9: PCA9685PW PWM driver} \td{1} \td{hand-solder}}
\tr{\td{--} \td{Y1: ABM8-24.000MHZ-B2-T} \td{1} \td{hand-solder}}
\tr{\td{--} \td{SD1: 0472192001 micro SD} \td{1} \td{hand-solder}}
\tr{\td{--} \td{C6,C7: 4pF C0G 0603} \td{2} \td{hand-solder}}
\tr{\td{--} \td{FB1: BLM18AG102SN1D ferrite} \td{1} \td{hand-solder}}
\tr{\td{--} \td{Connectors: T1M-10 x8 + FTSH-107 x1} \td{9} \td{hand-solder}}
}}

\subtree{\title{DigiKey orders (hand-solder parts)}
\table{
\tr{\th{DigiKey PN} \th{MPN} \th{Description} \th{Qty}}
\tr{\td{497-10484-ND} \td{ST-LINK/V2} \td{STM32 programmer} \td{1}}
\tr{\td{541-60.4KHCT-ND} \td{CRCW060360K4FKEA} \td{60.4K 1 percent 0603} \td{5}}
\tr{\td{541-3.90MHCT-ND} \td{CRCW06033M90FKEA} \td{3.9M 1 percent 0603} \td{5}}
\tr{\td{505-AD8618ARUZ-ND} \td{AD8618ARUZ} \td{Quad op-amp TSSOP-14} \td{5}}
\tr{\td{399-C0603C201J5GACTUCT-ND} \td{C0603C201J5GACTU} \td{200pF C0G 0603} \td{5}}
\tr{\td{612-T1M-06-F-SH-L-KCT-ND} \td{T1M-06-F-SH-L-K} \td{6-pin Samtec connector} \td{5}}
\tr{\td{612-T1M-10-F-SH-L-KCT-ND} \td{T1M-10-F-SH-L-K} \td{10-pin Samtec connector} \td{8}}
\tr{\td{SAM8796-ND} \td{FTSH-107-01-L-DV-K} \td{14-pin SWD header} \td{1}}
\tr{\td{568-11925-1-ND} \td{PCA9685PW,118} \td{PWM LED driver} \td{1}}
\tr{\td{2725-B0512S-2WR3-ND} \td{B0512S-2WR3} \td{DC-DC converter 5V-12V} \td{1}}
\tr{\td{535-9138-1-ND} \td{ABM8-24.000MHZ-B2-T} \td{24MHz crystal SMD} \td{1}}
\tr{\td{490-1015-1-ND} \td{BLM18AG102SN1D} \td{Ferrite bead 0603} \td{1}}
\tr{\td{WM6698CT-ND} \td{0472192001} \td{Molex micro SD connector} \td{1}}
\tr{\td{490-10720-1-ND} \td{GRM1885C1H4R0CA01D} \td{4pF C0G 0603} \td{2}}
\tr{\td{296-53437-1-ND} \td{TMUX1104DGSR} \td{4:1 analog mux VSSOP-10} \td{8}}
}}

\subtree{\title{Amazon}
\table{
\tr{\th{Item} \th{Qty}}
\tr{\td{LiPo battery 1100mAh 3.7V JST} \td{1}}
\tr{\td{EEG 10-20 cloth cap (replaces neoprene headband)} \td{1}}
\tr{\td{PLA filament 1.75mm 1kg} \td{1}}
\tr{\td{Velcro adhesive strips} \td{1}}
\tr{\td{3M Micropore medical tape} \td{1}}
}}

\p{Status: ALL PURCHASED 2026-04-05. Awaiting delivery.}
}

\subtree{\title{JLCPCB Order Audit (2026-04-13 to 2026-04-15)}
\taxon{remark}
\import{macros}

\p{Two PCBA orders (12291944A-Y4 for Uncut Gem, 12291944A-Y2 for fNIRS ECU) were cancelled by JLCPCB QA (Sunny) due to missing solder mask layers in the initial gerber export. Root cause: Altium-to-KiCad conversion dropped F_Mask and B_Mask layers. Fixed gerbers re-exported 2026-04-13, archived at assets/gerbers/opennirscap-v2/.}

\subtree{\title{Board 1: Uncut Gem NV Magnetometer (bcf-0031)}
\p{Order 12291944A-Y4. Qty 3. ADF4351 PLL + MMG3014NT1 RF amp + BPW34 photodiode + ESP32.}
\table{
\tr{\th{Layer} \th{Old (Y4)} \th{New file} \th{Size}}
\tr{\td{F_Cu} \td{present} \td{Uncut Gem-F_Cu.gbr} \td{399 KB}}
\tr{\td{B_Cu} \td{present} \td{Uncut Gem-B_Cu.gbr} \td{184 KB}}
\tr{\td{F_Mask} \td{MISSING} \td{Uncut Gem-F_Mask.gbr} \td{26 KB}}
\tr{\td{B_Mask} \td{MISSING} \td{Uncut Gem-B_Mask.gbr} \td{10 KB}}
\tr{\td{F_Paste} \td{present} \td{Uncut Gem-F_Paste.gbr} \td{18 KB}}
\tr{\td{B_Paste} \td{present} \td{Uncut Gem-B_Paste.gbr} \td{1.6 KB}}
\tr{\td{F_Silkscreen} \td{present} \td{Uncut Gem-F_Silkscreen.gbr} \td{247 KB}}
\tr{\td{B_Silkscreen} \td{present} \td{Uncut Gem-B_Silkscreen.gbr} \td{326 KB}}
\tr{\td{Edge_Cuts} \td{INCOMPLETE} \td{Uncut Gem-Edge_Cuts.gbr} \td{709 B}}
\tr{\td{PTH Drill} \td{present} \td{Uncut Gem-PTH.drl} \td{6.6 KB}}
\tr{\td{NPTH Drill} \td{present} \td{Uncut Gem-NPTH.drl} \td{367 B}}
}
}

\subtree{\title{Board 2: fNIRS ECU}
\p{Order 12291944A-Y2. Qty 1. 112x112mm. STM32L476 + 8x TMUX1104 + 3x PCA9685 + ADUM4160.}
\table{
\tr{\th{Layer} \th{Old (Y2)} \th{New file} \th{Size}}
\tr{\td{F_Cu} \td{present} \td{fNIRS_PCB-PcbDoc-F_Cu.gtl} \td{148 KB}}
\tr{\td{B_Cu} \td{present} \td{fNIRS_PCB-PcbDoc-B_Cu.gbl} \td{27 KB}}
\tr{\td{F_Mask} \td{MISSING} \td{fNIRS_PCB-PcbDoc-F_Mask.gts} \td{30 KB}}
\tr{\td{B_Mask} \td{MISSING} \td{fNIRS_PCB-PcbDoc-B_Mask.gbs} \td{1.6 KB}}
\tr{\td{F_Paste} \td{present} \td{fNIRS_PCB-PcbDoc-F_Paste.gtp} \td{25 KB}}
\tr{\td{B_Paste} \td{present} \td{fNIRS_PCB-PcbDoc-B_Paste.gbp} \td{459 B}}
\tr{\td{F_Silkscreen} \td{present} \td{fNIRS_PCB-PcbDoc-F_SilkS.gto} \td{411 KB}}
\tr{\td{B_Silkscreen} \td{present} \td{fNIRS_PCB-PcbDoc-B_SilkS.gbo} \td{460 B}}
\tr{\td{Edge_Cuts} \td{present} \td{fNIRS_PCB-PcbDoc-Edge_Cuts.gm1} \td{681 B}}
\tr{\td{Drill} \td{present} \td{fNIRS_PCB-PcbDoc.drl} \td{10 KB}}
\tr{\td{F_Courtyard} \td{--} \td{fNIRS_PCB-PcbDoc-F_CrtYd.gbr} \td{90 KB}}
\tr{\td{B_Courtyard} \td{--} \td{fNIRS_PCB-PcbDoc-B_CrtYd.gbr} \td{10 KB}}
}
}

\subtree{\title{Board 3: Sensor Module (25mm circular)}
\p{Qty 24. VBPW34S photodiode + AD8618 TIA + VSMD66694 dual LED.}
\table{
\tr{\th{Layer} \th{File} \th{Size}}
\tr{\td{F_Cu} \td{SensorModulePCB-PcbDoc-F_Cu.gtl} \td{6.0 KB}}
\tr{\td{B_Cu} \td{SensorModulePCB-PcbDoc-B_Cu.gbl} \td{13 KB}}
\tr{\td{F_Mask} \td{SensorModulePCB-PcbDoc-F_Mask.gts} \td{2.1 KB}}
\tr{\td{B_Mask} \td{SensorModulePCB-PcbDoc-B_Mask.gbs} \td{4.9 KB}}
\tr{\td{F_Paste} \td{SensorModulePCB-PcbDoc-F_Paste.gtp} \td{1.1 KB}}
\tr{\td{B_Paste} \td{SensorModulePCB-PcbDoc-B_Paste.gbp} \td{2.8 KB}}
\tr{\td{F_Silkscreen} \td{SensorModulePCB-PcbDoc-F_SilkS.gto} \td{12 KB}}
\tr{\td{B_Silkscreen} \td{SensorModulePCB-PcbDoc-B_SilkS.gbo} \td{29 KB}}
\tr{\td{Edge_Cuts} \td{SensorModulePCB-PcbDoc-Edge_Cuts.gm1} \td{438 B}}
\tr{\td{Drill} \td{SensorModulePCB-PcbDoc.drl} \td{805 B}}
\tr{\td{F_Courtyard} \td{SensorModulePCB-PcbDoc-F_CrtYd.gbr} \td{9.4 KB}}
\tr{\td{B_Courtyard} \td{SensorModulePCB-PcbDoc-B_CrtYd.gbr} \td{14 KB}}
}
\p{All mask layers present. Ready to order.}
}

\subtree{\title{Board 4: ST-LINK Breakout}
\p{Qty 1. SWD programming adapter for STM32 firmware flash.}
\table{
\tr{\th{Layer} \th{File} \th{Size}}
\tr{\td{F_Cu} \td{STLINK_Breakout-PcbDoc-F_Cu.gtl} \td{5.1 KB}}
\tr{\td{B_Cu} \td{STLINK_Breakout-PcbDoc-B_Cu.gbl} \td{2.3 KB}}
\tr{\td{F_Mask} \td{STLINK_Breakout-PcbDoc-F_Mask.gts} \td{1.9 KB}}
\tr{\td{B_Mask} \td{STLINK_Breakout-PcbDoc-B_Mask.gbs} \td{1.5 KB}}
\tr{\td{F_Paste} \td{STLINK_Breakout-PcbDoc-F_Paste.gtp} \td{831 B}}
\tr{\td{B_Paste} \td{STLINK_Breakout-PcbDoc-B_Paste.gbp} \td{465 B}}
\tr{\td{F_Silkscreen} \td{STLINK_Breakout-PcbDoc-F_SilkS.gto} \td{13 KB}}
\tr{\td{B_Silkscreen} \td{STLINK_Breakout-PcbDoc-B_SilkS.gbo} \td{28 KB}}
\tr{\td{Edge_Cuts} \td{STLINK_Breakout-PcbDoc-Edge_Cuts.gm1} \td{623 B}}
\tr{\td{Drill} \td{STLINK_Breakout-PcbDoc.drl} \td{675 B}}
\tr{\td{F_Courtyard} \td{STLINK_Breakout-PcbDoc-F_CrtYd.gbr} \td{1.2 KB}}
\tr{\td{B_Courtyard} \td{STLINK_Breakout-PcbDoc-B_CrtYd.gbr} \td{640 B}}
}
\p{All mask layers present. Ready to order.}
}

\subtree{\title{DFM Verification Checklist}
\p{Per-layer manufacturing checks required before resubmission to JLCPCB. Based on IPC Class 2 standards and JLCPCB capability limits.}
\table{
\tr{\th{Check} \th{Requirement} \th{Consequence if failed}}
\tr{\td{Mask polarity} \td{Solder mask must be NEGATIVE (drawn areas = openings)} \td{Entire board unsolderable}}
\tr{\td{Mask expansion} \td{4-6 mil (0.1-0.15mm) around pads, never zero} \td{Tombstoning, solder bridges on 0201}}
\tr{\td{Mask web} \td{>=4 mil between pads (green), >=5 mil other colors} \td{Solder bridges between IC pins}}
\tr{\td{Outline closed} \td{Edge_Cuts must be single closed contour, no gaps} \td{Board cut to wrong shape or rejected}}
\tr{\td{Drill units} \td{Must match gerber units (both metric or both imperial)} \td{Holes wrong size, components do not fit}}
\tr{\td{Drill separation} \td{PTH and NPTH in separate files} \td{Mounting holes get plated with copper}}
\tr{\td{Drill alignment} \td{Same coordinate origin as gerbers} \td{Holes miss pads, vias do not connect}}
\tr{\td{Annular ring} \td{>=6 mil external, >=4 mil internal} \td{Drill wander breaks connection}}
\tr{\td{Aspect ratio} \td{<=8:1 (board thickness / drill diameter)} \td{Plating voids, unreliable vias}}
\tr{\td{Trace width} \td{>=6 mil (0.15mm) standard} \td{Over-etched open circuits}}
\tr{\td{Trace spacing} \td{>=6 mil between traces and pads} \td{Short circuits}}
\tr{\td{Copper balance} \td{30-70 pct coverage per layer} \td{Board warpage during reflow}}
\tr{\td{Silk clearance} \td{>=0.15mm from pads, no overlap} \td{AOI failure, solder issues}}
\tr{\td{Paste aperture} \td{Pad size times 90 pct for QFN/BGA} \td{Insufficient or excess solder}}
\tr{\td{No macOS files} \td{Remove ._ and .DS_Store from zip} \td{Confuses CAM software}}
}
}

}
