\title{From possible worlds to nearest necessary neighbors}
\taxon{reference}
\author{barton-rhodes}
\author{yulya-zubak}
\author{alice}
\import{macros}
\date{2026-03-16}
\tag{cohomology}
\tag{monotile}
\tag{embedding}
\tag{cancer}
\tag{gf3}
\tag{necessity}

\p{Full paper: Rhodes, Zubak, Alice (2026). \em{From Possible Worlds to Nearest Necessary Neighbors.} Unifies three apparently unrelated phenomena --- hat monotile filtration, Matryoshka embedding cliff, cancer margin collapse --- via a single cohomological obstruction framework on presheaves over posets of scales.}

\p{Central thesis: \strong{rank is preserved; margin collapses; possibility remains but necessity is lost.} The same Čech #{H^1} class obstructs global sections in all three domains, detected by the MINUS channel of a GF(3)-graded spectral decomposition, governed by the conservation law #{\sum v_i \equiv 0 \pmod{3}} ([[bcf-0018]], [[bcf-0022]]).}

\subtree{\title{The necessity filtration}
\p{The shared structure is a \strong{necessity filtration} ([[refs/bib-smith-2023-monotile]]):}
\p{#{\mathcal{P} = \mathcal{N}_0 \supseteq \mathcal{N}_1 \supseteq \cdots \supseteq \mathcal{N}_k}}
\p{where #{\mathcal{N}_{i+1} = \{x \in \mathcal{N}_i : x \text{ survives } \mathcal{E}_{i+1}\}}. An element of #{\mathcal{N}_k} is a \em{necessary} member.}

\table{
  \tr{\th{Stage} \th{Monotile} \th{Embedding} \th{Cancer}}
  \tr{\td{#{\mathcal{N}_0} (possible)} \td{58 placements} \td{all #{k}-NN at any #{d}} \td{all receptor-ligand contacts}}
  \tr{\td{#{\mathcal{E}_1} (blockage)} \td{green-kite} \td{cliff at #{104 \to 112}d} \td{noise-floor explosion}}
  \tr{\td{#{\mathcal{N}_1} (compatible)} \td{41 neighbours} \td{pairs surviving cliff} \td{signals above threshold}}
  \tr{\td{#{\mathcal{E}_2} (extension)} \td{cannot form 1-patch} \td{checkpoint boundary} \td{pathway crosstalk}}
  \tr{\td{#{\mathcal{N}_2} (extendable)} \td{37 1-patches} \td{stable across bands} \td{signals with downstream amplification}}
  \tr{\td{#{\mathcal{E}_3} (surround)} \td{cannot be surrounded} \td{non-monotonic anomaly} \td{loss of bistable switch}}
  \tr{\td{#{\mathcal{N}_3} (necessary)} \td{25 surroundable} \td{dimension-stable #{k}-NN} \td{actionable regulatory signals}}
}
}

\subtree{\title{The Matryoshka Cliff as margin collapse}
\p{Gemini Embedding 2, measured at 40 dimensionalities (64--3072) on 20 text pairs (7 semantic, 7 phonetic, 6 control):}

\table{
  \tr{\th{#{d}} \th{Semantic} \th{Phonetic} \th{Unrelated} \th{Gap}}
  \tr{\td{104} \td{0.835} \td{0.700} \td{0.443} \td{\strong{0.135}}}
  \tr{\td{112} \td{0.902} \td{0.839} \td{0.671} \td{\strong{0.063}}}
}

\p{In 8 dimensions the discriminability gap drops by \strong{53 percent}. The noise floor jumps from 0.443 to 0.671 --- everything becomes similar to everything.}

\p{Rank ordering is stable: Kendall #{\tau = 0.968}. Zero unrelated pairs ever enter the top-7 ranking at any dimension. But \strong{four phonetic pairs permanently occupy semantic territory at every dimension}: flour/flower, their/there, night/knight, write/right --- the embedding analog of oncogenes (MYC colonizing housekeeping genes).}
}

\subtree{\title{Cohomological unification}
\p{Both filtrations arise from a \strong{presheaf on a poset whose global sections are obstructed} ([[refs/bib-bumpus-2024-cohomological]], [[refs/bib-grothendieck-sga4]]).}

\p{The \strong{discriminability presheaf} #{G \colon \mathbf{D}^{\mathrm{op}} \to \mathsf{Set}} assigns to each truncation dimension #{d_i} the set of pairs whose semantic-phonetic gap exceeds threshold #{\theta}:}
\p{#{G(d_i) = \{(x,y) : \mathrm{gap}_{d_i}(x,y) > \theta\}}}

\p{Restriction maps are given by inclusion, but the gap is \em{non-monotonic}, so restriction does not preserve membership. The obstruction:}
\p{#{\check{H}^1(\mathbf{D}, G) \neq 0}}
\p{The non-trivial class is supported on #{\{d = 104, d = 112\}} and is the embedding analog of the #{\sqrt{2}}-cocycle from the companion paper ([[refs/bib-rhodes-2025-aperiodic]]). The 1-cocycle records: #{\omega_{\mathrm{cliff}}(d_{104}, d_{112}) = 0.135 - 0.063 = 0.072}.}
}

\subtree{\title{GF(3) conservation in both domains}
\p{The triadic structure governs both systems ([[bcf-0018]], [[bcf-0024]]):}

\table{
  \tr{\th{GF(3)} \th{Monotile} \th{Embedding (SMEC)}}
  \tr{\td{#{-1} (MINUS)} \td{Reflected tiles, 1/3 proportion} \td{Phase 1: 1--128d, coarse}}
  \tr{\td{#{0} (ERGODIC)} \td{Transfer matrix, adhesion} \td{Phase 2: 128--384d, peak}}
  \tr{\td{#{+1} (PLUS)} \td{Unreflected tiles, 2/3 proportion} \td{Phase 3: 384--3072d, refine}}
}

\p{Conservation: #{1 \cdot (+1) + 2 \cdot (-1) \equiv 0 \pmod{3}} for the monotile; #{(-1) + 0 + 1 = 0} for SMEC. The MINUS channel detects the obstruction in both cases:}
\ul{
  \li{Monotile: MINUS eigenvalues of the Fokker-Planck operator carry the #{\sqrt{2}}-cocycle}
  \li{Embedding: the cliff sits at the Phase #{1 \to 2} boundary (#{104 \to 112}d), the MINUS-to-ERGODIC transition}
}
}

\subtree{\title{Cancer as margin collapse}
\p{A cell's signaling cascade is Matryoshka-structured: DNA mutations (dim 1--64) → epigenetic marks (64--104) → transcription (\strong{the cliff}, 104--112) → protein signaling (112--256) → tissue response (256--768) → organismal phenotype (768--3072).}

\p{Cancer is \em{not} the cell confusing growth for death (rank inversion, #{\tau \ll 1}). Cancer is the cell losing the \strong{confidence margin} between growth and death signals:}
\ul{
  \li{\strong{Rank preserved} (#{\tau = 0.968}): the cancer cell still "knows" growth signal A is more similar to B than to death signal C}
  \li{\strong{Margin collapsed} (gap from 0.135 to 0.063): but the difference is too small to trigger a bistable switch. The p53 pathway requires a threshold gap to choose between cell-cycle arrest (p21) and apoptosis (BAX)}
}

\p{TP53 R175H gain-of-function: converts a necessary neighbour (p53 → p21 OR p53 → BAX, context-dependent) into a possible neighbour (p53 → both, indiscriminate). The four phonetic invaders (flour/flower, their/there, night/knight, write/right) are the embedding analogs of oncogenes --- signals that permanently occupy the wrong territory, and no regulatory pressure eliminates them.}
}

\subtree{\title{Universality conjecture}
\p{The necessity filtration is conjectured universal wherever local constraints produce global structure:}
\ol{
  \li{\strong{Tilings}: 58 → 41 → 37 → 25. Result: aperiodicity.}
  \li{\strong{Embeddings}: all #{k}-NN at some #{d} → dimension-stable #{k}-NN. Result: feature bands with cliffs.}
  \li{\strong{Cancer}: all receptor contacts → actionable signals. Failure: malignancy.}
  \li{\strong{Neural coding}: all synaptic connections → phase-locked assemblies ([[refs/bib-fries-2015-rhythms]]). Failure: desynchronization.}
  \li{\strong{Language}: all phoneme sequences → meaningful words. Permanent exceptions: homophones (the four invaders).}
}
\p{In every case: a non-trivial #{\check{H}^1} class on a poset of scales, detected by the MINUS channel of a triadic decomposition, governed by #{\sum v_i \equiv 0 \pmod{3}}.}
}

\subtree{\title{Connection to BCI Factory}
\p{The bci.place pipeline ([[bcf-0001]], [[bcf-0022]]) instantiates the necessity filtration:}
\ul{
  \li{bci.blue ([[bcf-0019]]): afferent sieve = the filtration operator. Eliminates possible electrode states, keeps necessary ones. Plays the MINUS role.}
  \li{bci.red ([[bcf-0020]]): efferent cosieve = the dual filtration. Eliminates possible motor commands, keeps necessary ones. Plays the PLUS role.}
  \li{bci.place ([[bcf-0021]]): the crossover boundary = the cliff. Rank is preserved (rider's intent is legible), margin collapses (trit 0 equilibrium). The rider emerges when the necessity filtration stabilizes.}
  \li{Tropical derangements ([[bcf-0026]]): the derangement count equals the number of totally mixed Nash equilibria. The tropical lift replaces discrete trits with continuous spectral power, and the derangement condition becomes: no electrode channel stays at resting-state maximum.}
}
\p{The trit-tick ([[bcf-0017]], [[bcf-0018]]) is the temporal quantum of the necessity filtration: each trit-tick is one step of #{\mathcal{N}_i \to \mathcal{N}_{i+1}}.}
}

\subtree{\title{Connection to passport.gay}
\p{The triadic identity structure of passport.gay ([[bcf-0024]]) maps exactly onto the GF(3) grading of the necessity filtration:}
\ul{
  \li{Generator (+1 PLUS) = the unreflected tiles, the refine phase, the growth signal}
  \li{Ergodic (0) = the transfer matrix, the peak phase, the bistable decision point}
  \li{Validator (-1 MINUS) = the reflected tiles, the coarse phase, the obstruction detector}
}
\p{The 82 bits of entropy from 8-channel EEG ([[bcf-0024]]) are a dimension-stable #{k}-NN signature: the brain state that \em{necessarily} identifies the person, surviving the Matryoshka Cliff at every truncation dimension.}
}

\subtree{\title{Bibliography}
\ul{
  \li{[[refs/bib-smith-2023-monotile]]}
  \li{[[refs/bib-bumpus-2024-cohomological]]}
  \li{[[refs/bib-fries-2015-rhythms]]}
  \li{[[refs/bib-li-2025-smec]]}
  \li{[[refs/bib-rhodes-2025-aperiodic]]}
  \li{[[refs/bib-grothendieck-sga4]]}
}
}
