\title{Modalities Index}
\taxon{index}
\author{monaduck1069}
\date{2026-03-29}
\tag{modalities}

\p{Complete modality inventory for the BCI Factory stack. Each row = one measurement channel from brain/body to data.}

\transclude{bcf-0010}
\transclude{bcf-0011}
\transclude{bcf-0032}
\transclude{bcf-0013}
\transclude{bcf-0014}
\transclude{bcf-0015}
\transclude{bcf-0016}
\transclude{bcf-0031}
\transclude{bcf-0017}
\transclude{bcf-0056}
\p{Rejected/superseded fNIRS (not in modality rotation): [[bcf-0012]] (DIY full-head, replaced by OpenNIRScap), [[bcf-0033]] (PLUX biosignalsplux).}
