\title{fNIRS: Hemodynamic (OpenNIRScap)}
\taxon{device}
\author{monaduck1069}
\date{2026-04-04}
\import{macros}
\tag{fnirs}
\tag{hardware}
\tag{diy}
\tag{open-source}
\meta{modality}{hemodynamic}
\meta{manufacturer}{University of Toronto (Kim et al.)}
\meta{product}{OpenNIRScap}
\meta{channels}{24 detectors + 8 dual-wavelength sources}
\meta{price-diy}{$419 BOM (hand-solder)}
\meta{price-jlcpcb}{$220--$320 (JLCPCB assembly)}
\meta{open-source}{true}
\meta{repo}{https://github.com/tonykim07/fNIRS}
\import{macros}

\p{OpenNIRScap. Open-source, wearable, 24-channel fNIRS cap from the University of Toronto (Kim et al., May 2025). 35 mm source-detector separation for cortical depth sensitivity. Validated hemodynamic response detection during cognitive tasks. Replaces bcf-0012 as the primary open-source fNIRS build target.}

\subtree{\title{Architecture}
\taxon{remark}
\ul{
\li{8 dual-wavelength sources: VSMD66694 (660 nm + 940 nm)}
\li{24 detectors: VBPW34S silicon PIN photodiode + AD8618 quad TIA}
\li{ECU: STM32L476 MCU + 8x TMUX1104 analog MUX + PCA9685 PWM}
\li{Sensor PCBs: 25 mm diameter circular, source + detector on same board}
\li{Triangular sensor sets: 1 source + 1 short-channel det + 2 long-channel det at 35 mm}
\li{Communication: USB (isolated via ADUM4160)}
\li{Power: 1100 mAh LiPo, >5 hr runtime}
\li{SNR: 52.3 dB average}
\li{Sampling: 1 kHz effective (12-bit ADC, multiplexed)}
}}

\subtree{\title{Software}
\taxon{remark}
\p{Flask-SocketIO web GUI with real-time 3D brain mesh visualization (Plotly.js + BrainNet Viewer). Modified Beer-Lambert Law processing via NIRSimple library. Bandpass 0.01--0.5 Hz for cortical hemodynamics. Correlation-based signal improvement for HbO/HbR separation. All open source.}}

\subtree{\title{Build routes}
\taxon{remark}

\subtree{\title{JLCPCB assembles everything (recommended)}
\p{JLCPCB fabricates and populates all PCBs -- 24 sensor modules (photodiodes, LEDs, op-amps, MOSFETs, passives) and 1 ECU (STM32, MUXes, PWM controller, USB isolator). You buy only non-PCB items from Amazon.}


\table{
\tr{\th{Source} \th{What} \th{Cost}}
\tr{\td{JLCPCB} \td{24 sensor PCBs + 1 ECU + 1 STLINK breakout, fully assembled} \td{$150--$250}}
\tr{\td{Amazon} \td{Battery, programmer, cables, PLA, headband, velcro, tape} \td{$72}}
\tr{\td{} \td{Total} \td{$220--$320}}
}

\p{Blocker: repo has Altium .PcbDoc source files only, no exported gerbers or BOM. Must import into KiCad 8 and export production files before ordering.}
}

\subtree{\title{DIY hand-solder}
\p{Order bare PCBs from JLCPCB, buy all components from DigiKey, solder yourself. Paper's official cost: $419.}
}}

\subtree{\title{Paper cost breakdown (Table I)}
\taxon{remark}
\table{
\tr{\th{Category} \th{Qty} \th{Cost}}
\tr{\td{Detector components} \td{24} \td{$175}}
\tr{\td{Emitter components} \td{8} \td{$12}}
\tr{\td{Sensor PCB manufacturing} \td{24} \td{$4}}
\tr{\td{fNIRS ECU components} \td{1} \td{$83}}
\tr{\td{fNIRS ECU PCB manufacturing} \td{1} \td{$7}}
\tr{\td{Cable harnesses} \td{8} \td{$73}}
\tr{\td{Rechargeable battery} \td{1} \td{$12}}
\tr{\td{PLA filament} \td{1} \td{$23}}
\tr{\td{Wearable components} \td{1} \td{$30}}
\tr{\td{} \td{Total} \td{$419}}
}}

\subtree{\title{Comparison}
\taxon{remark}
\p{From the OpenNIRScap paper (Table II):}
\table{
\tr{\th{System} \th{Channels} \th{Sampling} \th{Resolution} \th{Wearable} \th{Cost} \th{Open}}
\tr{\td{OpenNIRScap} \td{24} \td{1 kHz} \td{12-bit} \td{Yes} \td{$419} \td{Yes}}
\tr{\td{DIY-fNIRS headband} \td{4} \td{10 Hz} \td{12-bit} \td{Yes} \td{$215} \td{Yes}}
\tr{\td{PLUX biosignalsplux} \td{1} \td{500 Hz} \td{16-bit} \td{No} \td{$789} \td{No}}
}}

\subtree{\title{Order record: 2026-04-05}
\taxon{remark}
\date{2026-04-05}

\p{Test batch of 5 sensor modules + 5 ECU boards ordered. Altium-to-Gerber conversion pipeline solved (altium2kicad Perl + KiCad CLI 10.0.0). Circular board outline manually fixed in Gerber (degenerate arc bug). GH issue filed: tonykim07/fNIRS#10.}

\subtree{\title{JLCPCB orders}
\p{Order 1: Sensor module -- 5x 25mm circular 2-layer PCBs, Standard assembly both sides, 11 JLCPCB-placed parts. LeadFree HASL.}
\p{Order 2: ECU -- 5x 112x128mm 4-layer PCBs, Standard assembly top side, 24 JLCPCB-placed parts. STM32L476RET6 + passives + connectors + switches.}
}

\subtree{\title{DigiKey order (sensor hand-solder parts)}
\table{
\tr{\th{MPN} \th{Part} \th{Qty}}
\tr{\td{ST-LINK/V2} \td{STM32 programmer} \td{1}}
\tr{\td{CRCW060360K4FKEA} \td{60.4k 1 percent 0603} \td{5}}
\tr{\td{CRCW06033M90FKEA} \td{3.9M 1 percent 0603} \td{5}}
\tr{\td{AD8618ARUZ} \td{Quad op-amp TSSOP-14} \td{5}}
\tr{\td{C0603C201J5GACTU} \td{200pF C0G 0603} \td{5}}
\tr{\td{T1M-06-F-SH-L-K} \td{6-pin Samtec connector} \td{5}}
\tr{\td{T1M-10-F-SH-L-K} \td{10-pin Samtec connector} \td{8}}
\tr{\td{FTSH-107-01-L-DV-K} \td{14-pin SWD header} \td{1}}
}}

\subtree{\title{DigiKey order (ECU hand-solder parts)}
\table{
\tr{\th{MPN} \th{Part} \th{Qty}}
\tr{\td{PCA9685PW,118} \td{PWM LED driver TSSOP-28} \td{1}}
\tr{\td{B0512S-2WR3} \td{DC-DC converter 5V to 12V} \td{1}}
\tr{\td{ABM8-24.000MHZ-B2-T} \td{24MHz crystal SMD} \td{1}}
\tr{\td{BLM18AG102SN1D} \td{Ferrite bead 0603} \td{1}}
\tr{\td{0472192001} \td{Molex micro SD connector} \td{1}}
\tr{\td{4pF C0G 0603} \td{Crystal load caps} \td{2}}
}}

\subtree{\title{Mouser order}
\p{TMUX1104DGSR (4:1 analog mux, VSSOP-10) x8 -- not available on DigiKey or LCSC. Found via Octopart.}
}

\subtree{\title{Amazon order}
\ul{
\li{LiPo battery 1100mAh JST}
\li{EEG 10-20 cloth cap (replaces neoprene headband)}
\li{PLA filament 1.75mm}
\li{Velcro strips + 3M Micropore tape}
}}

\subtree{\title{Verified LCSC part numbers (sensor module)}
\p{These were verified 2026-04-05 after multiple wrong mappings.}
\table{
\tr{\th{LCSC} \th{Part} \th{Type}}
\tr{\td{C14663} \td{100nF X7R 0603} \td{basic}}
\tr{\td{C19702} \td{10uF X5R 0603} \td{basic}}
\tr{\td{C511435} \td{VSMD66694 dual LED 660/940nm} \td{extended}}
\tr{\td{C145262} \td{VBPW34S photodiode 940nm} \td{extended}}
\tr{\td{C965799} \td{LED 0603} \td{extended}}
\tr{\td{C260872} \td{BSD840NH6327XTSA1 dual MOSFET} \td{extended}}
\tr{\td{C25804} \td{10K 1 percent 0603} \td{basic}}
\tr{\td{C22935} \td{1M 1 percent 0603} \td{basic}}
\tr{\td{C21189} \td{0R 0603} \td{basic}}
\tr{\td{C8218} \td{200R 1 percent 0603} \td{basic}}
}}

\subtree{\title{Verified LCSC part numbers (ECU)}
\table{
\tr{\th{LCSC} \th{Part} \th{Type}}
\tr{\td{C71075} \td{STM32L476RET6} \td{extended}}
\tr{\td{C484732} \td{LMV324AIDR quad op-amp} \td{extended}}
\tr{\td{C130204} \td{TCA9535PWR I/O expander} \td{extended}}
\tr{\td{C579406} \td{ADUM4160BRWZ USB isolator} \td{extended}}
\tr{\td{C2678753} \td{PCA9685PW PWM driver (out of stock)} \td{extended}}
\tr{\td{C7519} \td{USBLC6-2SC6 TVS/ESD} \td{extended}}
\tr{\td{C424093} \td{MCP73831T Li-Ion charger} \td{extended}}
\tr{\td{C6186} \td{AMS1117-3.3 LDO} \td{basic}}
\tr{\td{C23162} \td{4.7K 1 percent 0603} \td{basic}}
\tr{\td{C142556} \td{NTC 10K thermistor 0603} \td{extended}}
\tr{\td{C46398} \td{USB Mini-B connector} \td{extended}}
}}

\subtree{\title{Wrong LCSC numbers (DO NOT USE)}
\p{Documented to prevent future sessions from repeating these errors.}
\table{
\tr{\th{Wrong LCSC} \th{Actual part} \th{Was mapped to}}
\tr{\td{C23192} \td{510k resistor} \td{R1 (should be 60.4k)}}
\tr{\td{C137393} \td{100k 1206 resistor} \td{R2 (should be 3.9M 0603)}}
\tr{\td{C2828836} \td{91k thin film resistor} \td{D1 (should be VSMD66694 LED)}}
\tr{\td{C2069767} \td{TPS3305 voltage supervisor} \td{D2 (should be VBPW34S photodiode)}}
\tr{\td{C520268} \td{1.5uH inductor} \td{U1 (should be AD8618ARUZ op-amp)}}
\tr{\td{C25811} \td{200k 0603 resistor} \td{R29 (should be 4.7k -- fixed to C23162)}}
}}

\subtree{\title{Session browser history (2026-04-04 to 2026-04-05)}
\ul{
\li{jlcpcb.com/order -- sensor module + ECU orders}
\li{github.com/tonykim07/fNIRS -- source repo}
\li{github.com/tonykim07/fNIRS/issues/10 -- gerber export request (filed)}
\li{github.com/thesourcerer8/altium2kicad -- Perl converter (used)}
\li{gitlab.com/kicad/code/kicad/-/merge_requests/1932 -- KiCad CLI Altium import MR (not merged)}
\li{kicad.org/download/macos -- KiCad 10.0.0 dmg (downloaded, used for gerber export)}
\li{forum.kicad.info/t/how-to-import-altium-pcbdoc-via-commandline-tools/50893}
\li{lcsc.com -- part verification (C511435 VSMD66694, C145262 VBPW34S, C484732 LMV324AIDR, C130204 TCA9535PWR, C2678753 PCA9685PW, C142556 NTC thermistor, C23162 4.7K)}
\li{digikey.com -- ST-LINK/V2, resistors, AD8618ARUZ, caps, Samtec connectors, crystal, ferrite, SD connector}
\li{octopart.com -- TMUX1104DGSR, ABM8-24MHz, GRM1885C1H4R0CA01D (4pF cap)}
\li{mouser.com -- TMUX1104DGSR (not on DigiKey or LCSC)}
\li{amazon.com -- LiPo battery, EEG 10-20 cap, PLA filament, velcro, micropore tape, headband}
\li{samtec.com -- T1M-06-F-SH-L-K, T1M-10-F-SH-L-K, FTSH-107-01-L-DV-K}
\li{arxiv.org/abs/2505.20509 -- OpenNIRScap paper}
}}
}

\subtree{\title{Complete purchase record (all ordered 2026-04-05)}
\taxon{remark}
\date{2026-04-05}

\p{Every item purchased. Three vendors: JLCPCB, DigiKey, Amazon.}

\subtree{\title{JLCPCB: sensor module (5x boards + assembly)}
\table{
\tr{\th{LCSC} \th{Part} \th{Qty per board} \th{Placed by}}
\tr{\td{C14663} \td{100nF X7R 0603} \td{6} \td{JLCPCB}}
\tr{\td{C19702} \td{10uF X5R 0603} \td{2} \td{JLCPCB}}
\tr{\td{C511435} \td{VSMD66694 dual LED 660/940nm} \td{1} \td{JLCPCB}}
\tr{\td{C145262} \td{VBPW34S photodiode 940nm} \td{1} \td{JLCPCB}}
\tr{\td{C965799} \td{LED 0603 (status)} \td{1} \td{JLCPCB}}
\tr{\td{C260872} \td{BSD840NH6327XTSA1 dual MOSFET} \td{1} \td{JLCPCB}}
\tr{\td{C25804} \td{10K 1 percent 0603} \td{7} \td{JLCPCB}}
\tr{\td{C22935} \td{1M 1 percent 0603} \td{1} \td{JLCPCB}}
\tr{\td{C21189} \td{0R 0603} \td{2} \td{JLCPCB}}
\tr{\td{C8218} \td{200R 1 percent 0603} \td{2} \td{JLCPCB}}
\tr{\td{--} \td{R1: 60.4K (CRCW060360K4FKEA)} \td{1} \td{hand-solder}}
\tr{\td{--} \td{R2: 3.9M (CRCW06033M90FKEA)} \td{1} \td{hand-solder}}
\tr{\td{--} \td{C3: 200pF (C0603C201J5GACTU)} \td{1} \td{hand-solder}}
\tr{\td{--} \td{U1: AD8618ARUZ quad op-amp} \td{1} \td{hand-solder}}
\tr{\td{--} \td{J1: T1M-06-F-SH-L-K connector} \td{1} \td{hand-solder}}
}}

\subtree{\title{JLCPCB: ECU (5x boards + assembly)}
\table{
\tr{\th{LCSC} \th{Part} \th{Qty} \th{Placed by}}
\tr{\td{C71075} \td{STM32L476RET6 MCU} \td{1} \td{JLCPCB}}
\tr{\td{C484732} \td{LMV324AIDR quad op-amp} \td{1} \td{JLCPCB}}
\tr{\td{C130204} \td{TCA9535PWR I/O expander} \td{1} \td{JLCPCB}}
\tr{\td{C579406} \td{ADUM4160BRWZ USB isolator} \td{1} \td{JLCPCB}}
\tr{\td{C7519} \td{USBLC6-2SC6 TVS/ESD} \td{1} \td{JLCPCB}}
\tr{\td{C424093} \td{MCP73831T Li-Ion charger} \td{1} \td{JLCPCB}}
\tr{\td{C6186} \td{AMS1117-3.3 LDO} \td{1} \td{JLCPCB}}
\tr{\td{C46398} \td{USB Mini-B connector} \td{1} \td{JLCPCB}}
\tr{\td{C23162} \td{4.7K 1 percent 0603} \td{4} \td{JLCPCB}}
\tr{\td{C142556} \td{NTC 10K thermistor 0603} \td{3} \td{JLCPCB}}
\tr{\td{C14663} \td{100nF 0603} \td{15} \td{JLCPCB}}
\tr{\td{C19666} \td{4.7uF 0603} \td{1} \td{JLCPCB}}
\tr{\td{C57112} \td{10nF 0603} \td{4} \td{JLCPCB}}
\tr{\td{C15849} \td{1uF 0603} \td{7} \td{JLCPCB}}
\tr{\td{C14858} \td{100pF 0603} \td{1} \td{JLCPCB}}
\tr{\td{C23630} \td{2.2uF 0603} \td{1} \td{JLCPCB}}
\tr{\td{C19702} \td{10uF 0603} \td{2} \td{JLCPCB}}
\tr{\td{C25804} \td{10K 0603} \td{32} \td{JLCPCB}}
\tr{\td{C21189} \td{0R 0603} \td{9} \td{JLCPCB}}
\tr{\td{C21190} \td{1K 0603} \td{5} \td{JLCPCB}}
\tr{\td{C25803} \td{100K 0603} \td{1} \td{JLCPCB}}
\tr{\td{C318884} \td{Tactile switch} \td{1} \td{JLCPCB}}
\tr{\td{C431540} \td{Slide switch SPDT} \td{1} \td{JLCPCB}}
\tr{\td{C965799} \td{LED 0603} \td{1} \td{JLCPCB}}
\tr{\td{--} \td{U2: B0512S-2WR3 DC-DC} \td{1} \td{hand-solder}}
\tr{\td{--} \td{U5: TMUX1104DGSR x8 mux} \td{8} \td{hand-solder}}
\tr{\td{--} \td{U9: PCA9685PW PWM driver} \td{1} \td{hand-solder}}
\tr{\td{--} \td{Y1: ABM8-24.000MHZ-B2-T} \td{1} \td{hand-solder}}
\tr{\td{--} \td{SD1: 0472192001 micro SD} \td{1} \td{hand-solder}}
\tr{\td{--} \td{C6,C7: 4pF C0G 0603} \td{2} \td{hand-solder}}
\tr{\td{--} \td{FB1: BLM18AG102SN1D ferrite} \td{1} \td{hand-solder}}
\tr{\td{--} \td{Connectors: T1M-10 x8 + FTSH-107 x1} \td{9} \td{hand-solder}}
}}

\subtree{\title{DigiKey orders (hand-solder parts)}
\table{
\tr{\th{DigiKey PN} \th{MPN} \th{Description} \th{Qty}}
\tr{\td{497-10484-ND} \td{ST-LINK/V2} \td{STM32 programmer} \td{1}}
\tr{\td{541-60.4KHCT-ND} \td{CRCW060360K4FKEA} \td{60.4K 1 percent 0603} \td{5}}
\tr{\td{541-3.90MHCT-ND} \td{CRCW06033M90FKEA} \td{3.9M 1 percent 0603} \td{5}}
\tr{\td{505-AD8618ARUZ-ND} \td{AD8618ARUZ} \td{Quad op-amp TSSOP-14} \td{5}}
\tr{\td{399-C0603C201J5GACTUCT-ND} \td{C0603C201J5GACTU} \td{200pF C0G 0603} \td{5}}
\tr{\td{612-T1M-06-F-SH-L-KCT-ND} \td{T1M-06-F-SH-L-K} \td{6-pin Samtec connector} \td{5}}
\tr{\td{612-T1M-10-F-SH-L-KCT-ND} \td{T1M-10-F-SH-L-K} \td{10-pin Samtec connector} \td{8}}
\tr{\td{SAM8796-ND} \td{FTSH-107-01-L-DV-K} \td{14-pin SWD header} \td{1}}
\tr{\td{568-11925-1-ND} \td{PCA9685PW,118} \td{PWM LED driver} \td{1}}
\tr{\td{2725-B0512S-2WR3-ND} \td{B0512S-2WR3} \td{DC-DC converter 5V-12V} \td{1}}
\tr{\td{535-9138-1-ND} \td{ABM8-24.000MHZ-B2-T} \td{24MHz crystal SMD} \td{1}}
\tr{\td{490-1015-1-ND} \td{BLM18AG102SN1D} \td{Ferrite bead 0603} \td{1}}
\tr{\td{WM6698CT-ND} \td{0472192001} \td{Molex micro SD connector} \td{1}}
\tr{\td{490-10720-1-ND} \td{GRM1885C1H4R0CA01D} \td{4pF C0G 0603} \td{2}}
\tr{\td{296-53437-1-ND} \td{TMUX1104DGSR} \td{4:1 analog mux VSSOP-10} \td{8}}
}}

\subtree{\title{Amazon}
\table{
\tr{\th{Item} \th{Qty}}
\tr{\td{LiPo battery 1100mAh 3.7V JST} \td{1}}
\tr{\td{EEG 10-20 cloth cap (replaces neoprene headband)} \td{1}}
\tr{\td{PLA filament 1.75mm 1kg} \td{1}}
\tr{\td{Velcro adhesive strips} \td{1}}
\tr{\td{3M Micropore medical tape} \td{1}}
}}

\p{Status: ALL PURCHASED 2026-04-05. Awaiting delivery.}
}

\subtree{\title{JLCPCB Order Incident (2026-04-13)}
\taxon{remark}
\import{macros}

\p{Two PCBA orders (12291944A-Y4, 12291944A-Y2) were flagged by JLCPCB QA reviewer Sunny for missing solder mask layers and incomplete board outline. Root cause: initial gerber export from KiCad after Altium import did not include F.Mask and B.Mask layers. Orders cancelled, refunded to JLC Balance.}

\subtree{\title{What was missing}
\ul{
\li{Order Y4: no top solder mask layer, no bottom solder mask layer, incomplete outline}
\li{Order Y2: no top solder mask layer, no bottom solder mask layer}
\li{PCBA orders do not support file-replace, so both had to be cancelled and reordered}
}}

\subtree{\title{Fixed gerbers (v2, 2026-04-15)}
\p{Re-exported from KiCad 8 with all required layers. Verified F_Mask, B_Mask, and Edge_Cuts present in all zips before resubmission.}
\table{
\tr{\th{File} \th{PCB} \th{Layers verified}}
\tr{\td{uncutgem_gerbers.zip} \td{ECU main board (Uncut Gem)} \td{F_Cu, B_Cu, F_Mask (26 KB), B_Mask (10 KB), Edge_Cuts, F_Paste, B_Paste, F_Silkscreen, B_Silkscreen, PTH, NPTH}}
\tr{\td{ecu_gerbers.zip} \td{fNIRS ECU (Altium conversion)} \td{F_Cu (.gtl), B_Cu (.gbl), F_Mask (.gts, 30 KB), B_Mask (.gbs, 1.6 KB), Edge_Cuts (.gm1), F_Paste, B_Paste, F_SilkS, B_SilkS}}
\tr{\td{sensor_module_gerbers.zip} \td{25 mm circular sensor module} \td{present (to verify)}}
\tr{\td{stlink_gerbers.zip} \td{ST-LINK breakout} \td{present (to verify)}}
}
\p{All gerber zips archived at assets/gerbers/opennirscap-v2/ in this repository.}
}

\subtree{\title{Lesson learned}
\p{Always verify solder mask layers (F_Mask, B_Mask) and board outline (Edge_Cuts) are present in exported gerbers before submitting PCBA orders. JLCPCB PCBA orders cannot have files replaced after submission. Use the JLCPCB gerber viewer to confirm layer count before checkout. When converting from Altium to KiCad, explicitly check that all mechanical and mask layers transferred correctly.}
}
}
