\title{Hardware Sources And Options}
\taxon{reference}
\author{monaduck1069}
\date{2026-03-29}
\tag{sources}
\tag{hardware}

\p{This page is a source ledger, not the canonical stack. Current possession and repair state live in [[bcf-devices]]. Entries here should be read as \strong{owned support capability}, \strong{wanted near-term part}, \strong{loaned/donated equipment}, \strong{considered but not wanted}, or \strong{aspirational possible-world option}.}

\subtree{\title{DSI-24 Spec Sheet}
\taxon{reference}
\meta{manufacturer}{Wearable Sensing}
\meta{url}{https://wearablesensing.com/dsi-24/}
\meta{status}{reference}
\p{24-channel dry-electrode EEG headset. Reference option, not current reported inventory.}}

\subtree{\title{HackEEG Open Source Hardware}
\taxon{reference}
\meta{url}{https://github.com/starcat-io/hackeeg-shield}
\meta{status}{reference}
\p{Open source ADS1299-based EEG shield for Arduino Due. Reference design for custom/high-channel-count builds; not current reported inventory.}}

\subtree{\title{PLUX fNIRS Pioneer Kit}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{url}{https://www.pluxbiosignals.com/collections/fnirs}
\meta{status}{considered}
\p{Functional near-infrared spectroscopy kit for hemodynamic BCI. Commercial reference and possible purchase path, not a current bench device.}}

\subtree{\title{7invensun aSee-EVS}
\taxon{reference}
\meta{manufacturer}{7invensun}
\meta{url}{https://www.7invensun.com/asee-evs}
\meta{status}{aspirational}
\p{Event-based vision sensor eye tracker. Aspirational gaze-tracking direction for possible worlds, not current reported inventory.}}

\subtree{\title{3D Printer}
\taxon{reference}
\meta{status}{owned}
\tag{fabrication}
\p{222 Dore has 3D printers and soldering supplies for fabricating electrode holders, headset adapters, paste applicators, repair parts, and comfort modifications (see \ref{bci-0009}).}}

\subtree{\title{Option A: PLUX fNIRS Pioneer Kit (4-channel)}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{url}{https://www.pluxbiosignals.com/products/fnirs-pioneer}
\meta{status}{to-buy}
\meta{price}{$3,998}
\tag{fnirs}
\p{Near-term fNIRS purchase option. Includes 4-channel biosignalsplux hub, 1 fNIRS sensor, Bluetooth dongle, and charger. Hub has 4 analog ports plus 1 digital port; only 1 fNIRS sensor supported per hub (digital channel). Remaining analog ports available for SpO2, EMG, ECG, or EDA sensors.}}

\subtree{\title{Option B: PLUX 8-Channel Hub + 7 fNIRS + SpO2 (custom build)}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{status}{to-buy}
\meta{price}{~$11,150 total}
\tag{fnirs}
\p{Aspirational higher-coverage fNIRS configuration. Assemble from components:}
\ul{
\li{\strong{8-Channel biosignalsplux Kit} ($5,950) -- hub with 8 analog ports + 1 digital, BT dongle, charger. [PLUX store](https://www.pluxbiosignals.com/collections/data-acquisition-systems).}
\li{\strong{7x fNIRS sensors} (7 * $700 = $4,900) -- one per analog port. Each sensor has dual-LED (660nm red + 950nm IR), 24-bit resolution, 500Hz sampling. [PLUX store](https://www.pluxbiosignals.com/products/functional-near-infrared-spectroscopy-fnirs-sensor).}
\li{\strong{1x SpO2 Finger Clip Sensor} ($300) -- systemic blood oxygen control channel on digital port. Validates cortical fNIRS signals are neural, not systemic arterial noise. [PLUX store](https://www.pluxbiosignals.com/products/blood-oxygen-saturation-spo2-sensor).}
}
\p{Provides 7-site cortical hemodynamic mapping with peripheral SpO2 reference. LED intensities individually adjustable per sensor via biosignalsplux API for site-specific optimization.}}

\subtree{\title{PLUX Handheld Switch}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{url}{https://www.pluxbiosignals.com/collections/accessories}
\meta{status}{to-buy}
\meta{price}{$50}
\tag{fnirs}
\tag{input}
\p{Handheld event marker switch for biosignalsplux. Inserts timestamped digital triggers into the acquisition stream for synchronizing stimulus events, task blocks, or participant responses with fNIRS/biosignal data. Connects to an analog port on the hub.}}

\subtree{\title{OpenBCI Cyton LiPo Battery Charger}
\taxon{reference}
\meta{manufacturer}{OpenBCI}
\meta{url}{https://shop.openbci.com}
\meta{status}{to-buy}
\tag{eeg}
\tag{power}
\p{USB LiPo charger for the Cyton board's 3.7V lithium polymer battery (JST 2-pin connector). Cyton accepts 3--6V DC battery input. Standard single-cell LiPo charger (e.g. Adafruit Micro-Lipo or equivalent) with JST-PH 2.0mm connector.}}

\subtree{\title{Dry EEG Comb Electrodes (Pack of 30)}
\taxon{reference}
\meta{manufacturer}{OpenBCI}
\meta{url}{https://shop.openbci.com/products/5-mm-spike-electrode-pack-of-30}
\meta{status}{to-buy}
\tag{eeg}
\tag{electrodes}
\p{Replacement dry comb electrodes for the Ultracortex Mark IV headset. 5mm flexible prongs, snap-fit onto standard Ultracortex electrode units. Pack of 30 covers full 16-channel Cyton+Daisy configuration with spares.}}

\subtree{\title{Ten20 Conductive EEG Paste}
\taxon{reference}
\meta{manufacturer}{Weaver and Company}
\meta{url}{https://www.weaverandcompany.com/ten20-paste/}
\meta{status}{to-buy}
\tag{eeg}
\tag{consumables}
\p{Ten20 conductive neurodiagnostic electrode paste for wet EEG recordings. Used with cup electrodes or as contact enhancer for dry electrodes during extended sessions. Standard jar (8 oz / 228g).}}
