\p{Temporal placement: this modality resolves the kinematic video scale (60-120 fps) of the temporal sheaf [[bci-0017]]; sample windows tile into GF(3) phases per [[bcf-0017]].}
\title{Body Tracking: Kinematic}
\taxon{device}
\author{monaduck1069}
\date{2026-03-29}
\tag{body-tracking}
\tag{hardware}
\meta{modality}{kinematic}
\meta{cameras}{6}
\meta{fps}{120}

\p{6x GoPro arranged for full skeleton markerless capture. Multi-view triangulation for 3D joint positions. Synchronized via GoPro Labs timecode. 120fps minimum for gesture and postural dynamics. The six-camera rig is sized for the full recording volume at 250 Dore's ground floor (expansion target). Current bench at 222 Dore uses a single camera.}
\subtree{\title{In current inventory}
\taxon{remark}
\transclude{dev-camera}
}
