\title{Captured Data: First Self-Serve Readings}
\taxon{data}
\author{monaduck1069}
\date{2026-04-04}
\tag{eeg}
\tag{data}
\tag{selfserve}

\import{macros}
\meta{institution}{BCI Factory}

\p{On March 31, 2026 — four days after session #7 almost captured it ([[bcf-0038]]) — the first self-serve EEG readings were recorded at 222 Dore. Two sessions, stored as \code{selfserve_20260331_*.json}.}

\subtree{
\title{Recording Parameters}

\table{
  \tr{\th{Parameter} \th{Value}}
  \tr{\td{Device} \td{OpenBCI Cyton 8ch}}
  \tr{\td{Sample rate} \td{250 Hz}}
  \tr{\td{Samples per phase} \td{~2500}}
  \tr{\td{Phases} \td{3 (REST, MOTOR, FREE)}}
  \tr{\td{Total duration} \td{~30 seconds}}
}
}

\subtree{
\title{Channel Status}

\table{
  \tr{\th{Channel} \th{Position} \th{Status} \th{Notes}}
  \tr{\td{1} \td{Fp1} \td{ok} \td{Frontal left}}
  \tr{\td{2} \td{Fp2} \td{ok} \td{Frontal right}}
  \tr{\td{3} \td{C3} \td{railed} \td{Central left — impedance too high, saturated}}
  \tr{\td{4} \td{C4} \td{ok} \td{Central right}}
  \tr{\td{5} \td{P7} \td{railed} \td{Parietal left — poor contact}}
  \tr{\td{6} \td{P8} \td{ok} \td{Parietal right — dominant theta (0.78)}}
  \tr{\td{7} \td{O1} \td{ok} \td{Occipital left — mixed signature}}
  \tr{\td{8} \td{O2} \td{ok} \td{Occipital right — mixed signature}}
}

\p{6 of 8 channels usable. C3 and P7 railed due to dry electrode impedance. Shitty signal is better than no signal ([[bcf-0002]]).}
}

\subtree{
\title{Three Phases}

\table{
  \tr{\th{Phase} \th{Instruction} \th{Room} \th{Trit} \th{Duration}}
  \tr{\td{REST} \td{Eyes closed, breathe} \td{bci.blue} \td{-1} \td{10s (~2500 samples)}}
  \tr{\td{MOTOR} \td{Imagine squeezing left hand} \td{bci.red} \td{+1} \td{10s (~2500 samples)}}
  \tr{\td{FREE} \td{Whatever you want} \td{bci.place} \td{0} \td{10s (~2500 samples)}}
}

\p{GF(3) conservation: REST(-1) + MOTOR(+1) + FREE(0) = 0.}
}

\subtree{
\title{Spectral Results}

\p{The second reading produced brain-color \code{#30b716} — a saturated green — computed from the spectral centroid across usable channels.}

\p{P8 (parietal right) showed dominant theta power at 0.78 relative magnitude. O1 and O2 (occipital) showed mixed alpha-theta signatures consistent with eyes-open resting state transitioning to motor imagery.}

\p{The \code{channel_activity.json} companion file contains a 20-channel motor-activity-index ranking (extended montage), though only 8 physical channels were recorded. Channels 9–20 are synthetic extrapolations for the full 10-20 system visualization.}
}

\subtree{
\title{Provenance}

\p{This is the data that session #7 (\code{3c3bf3cf}, March 27) tried to capture when the dongle disconnected. The same hardware, the same pipeline, the same protocol ([[bcf-0030]]). It took four more days and a calmer session to actually record it.}

\p{Raw spectral summaries stored in \code{worlds/eeg-data/selfserve_20260331_*.json}. No raw EEG waveforms — only band powers and derived metrics, per the self-serve privacy protocol.}
}
