\title{EEG: Electrical}
\taxon{device}
\author{monaduck1069}
\date{2026-03-29}
\tag{eeg}
\tag{hardware}
\meta{modality}{electrical}

\subtree{\title{DSI-24}
\meta{manufacturer}{Wearable Sensing}
\meta{channels}{21}
\meta{electrode-type}{dry}
\meta{montage}{10-20}
\p{Wearable Sensing (formerly Quasar). 21-channel dry electrode, wireless, 10-20 system placement. Research-grade signal without gel or prep. Walk-in, put it on, start recording.}}

\subtree{\title{HackEEG}
\meta{manufacturer}{starcat.io}
\meta{channels}{8-32}
\meta{adc}{ADS1299}
\meta{resolution-bits}{24}
\meta{sps}{250/500/1k/2k/4k/8k/16k}
\meta{open-source}{true}
\meta{unit-cost}{$10}
\meta{status}{reference}
\p{Open-source ADS1299 analog front-end on an Arduino Due shield. 8 channels per board, stackable to 32 channels (4 boards). 24-bit resolution. Hardware is discontinued but design files are fully open — PCB layouts, schematics, firmware, all on GitHub. This is a reference design, not current reported inventory.}}
