\title{Artifacts That Survived}
\taxon{index}
\author{monaduck1069}
\date{2026-04-04}
\tag{artifacts}
\tag{inventory}

\import{macros}
\meta{institution}{BCI Factory}

\p{Catalog of what survived the March 27–31 collision ([[bcf-0038]]). Sessions die. Files persist.}

\subtree{
\title{worlds/plurigrid-horse/ — This Forest}

\p{The forester forest itself. 10+ horse trees, 37+ bcf trees, 17+ bci trees, plus doctrines, double categories, morphisms, theories, bibliography, and hubs. The surviving structure of everything the sessions attempted to build. Source of truth for the BCI Factory.}
}

\subtree{
\title{worlds/eeg-data/ — Real EEG}

\table{
  \tr{\th{File(s)} \th{Source} \th{Date} \th{Description}}
  \tr{\td{8 EDF files} \td{PhysioNet} \td{pre-existing} \td{Motor imagery dataset (BCI Competition IV 2a), 22-channel, 250Hz}}
  \tr{\td{1415-line CSV} \td{BrainFlow/Cyton} \td{Mar 29} \td{First local Cyton capture, 8ch, synthetic→real transition mid-file}}
  \tr{\td{Cognionics .fif/.npy} \td{Cognionics Quick-30} \td{Mar 31} \td{30-channel dry electrode recording, MNE-Python format}}
  \tr{\td{2 selfserve JSON} \td{Self-serve kiosk} \td{Mar 31} \td{Band powers, brain-color, spectral centroid — the first readings ([[bcf-0040]])}}
}
}

\subtree{
\title{worlds/bcifactory.org/ — SvelteKit Site}

\p{SvelteKit 5 site stub and design resource. Three.js interactive floor plan of the 250 Dore expansion. Hardware comparison table. Responsive layout. Keep this as a worlds/ resource and design direction, not the current public source of truth.}
}

\subtree{
\title{worlds/bcifactory-tui/ — Ratzilla TUI}

\p{Rust terminal-in-browser via Ratzilla. ASCII art header, four-pillar overview (Visibility, Agency, Physical Reality, In-Person Collaboration), hardware table. Runs in any terminal. Designed for the kiosk at 222 Dore — Emacs-adjacent, no browser required.}
}

\subtree{
\title{worlds/z/openbci-visualizer/ — NATS Explorer}

\p{NATS-based OpenBCI data explorer (\code{eeg_viz.py}). Format auto-detection across raw CSV, BrainFlow pickles, MNE .fif, EDF, and NATS streams. Sparkline visualization in terminal. Real-time and replay modes.}
}

\subtree{
\title{worlds/g/gay-colors-brain/ — BrainFlow→Brain Bridge}

\p{\code{gay_eeg_brain.py}: BrainFlow acquisition → spectral decomposition → Gay.jl brain-color computation → hardware color output. Bridges the Cyton 8ch headset to the SplitMix64 color space. The pipeline that computes your brain-color from your EEG.}
}

\subtree{
\title{worlds/b/bci_horse/bci_horse.ml — OCaml Model}

\p{OCaml 5.3.0 formal model. 69 BCI devices ranked along 3 oppositional axes. Compiler-verified structure — if the types don't check, the ranking is wrong. The formal backbone behind the hardware table in [[bcf-0006]].}
}
