\title{bci.place: the crossover as initial condition}
\taxon{theorem}
\author{monaduck1069}
\import{macros}
\date{2026-03-30}
\tag{bci-horse}
\tag{crossover}
\tag{gf3}
\meta{trit}{0}
\meta{band}{theta-gamma}

\p{bci.place is the trit-0 crossover — not a third subsystem but the \strong{boundary morphism} between the two causally closed rooms.}

\subtree{\title{The crossover is not causally closed}
\p{Unlike bci.blue ([[bcf-0019]]) and bci.red ([[bcf-0020]]), bci.place is deliberately \emph{not} causally closed. It is the site where afferent observation (bci.blue, trit #{-1}) is transformed into efferent intent (bci.red, trit #{+1}). This transformation is the \strong{rider's birth} ([[bci-0007]]):}
\ol{
  \li{Descended brain state arrives from Stage 3 (bci.blue's output)}
  \li{The gap between name-color and brain-color is measured (30-second decoherence threshold)}
  \li{The gap persists → the rider crystallizes → decoded intent is emitted into bci.red}
}
\p{The crossover is the functor ##{\mathrm{cross}: \mathcal{B} \to \mathcal{R}} that maps the terminal object of the afferent sieve to the initial object of the efferent cosieve. It is neither a sieve nor a cosieve — it has one input (from blue) and one output (to red).}
}

\subtree{\title{GF(3) conservation at the boundary}
\p{The trit bookkeeping ([[horse-0003]], [[bcf-0017]], [[bcf-0018]]):}
\ul{
  \li{bci.blue emits trit #{-1} events at the observation boundary}
  \li{bci.red absorbs trit #{+1} events at the action boundary}
  \li{The crossover carries trit #{0}: it \emph{converts} one blue event into one red event, with the conversion itself carrying zero trit charge}
}
\p{Conservation: #{(-1) + 0 + (+1) = 0}. This is verified at the trit-tick quantum ([[bcf-0018]]): every sample window at every rate has exactly 3 GF(3) phases, and the sum across phases is #{0}.}
}

\subtree{\title{The shimmer}
\p{The theta/gamma band coupling at the crossover ([[horse-0001]]) is the neurophysiological correlate: theta oscillations (4--8 Hz) modulate gamma bursts (30--100 Hz) during the transition from observation to action. Phase-amplitude coupling (PAC) in the #{GF(9)} extension ([[horse-0003]]) encodes the crossover dynamics at higher resolution than the base #{GF(3)} trit.}
}
