\title{From possible worlds to nearest necessary neighbors}
\taxon{reference}
\author{barton-rhodes}
\author{yulya-zubak}
\author{alice}
\import{macros}
\date{2026-03-16}
\tag{gf3}
\tag{necessity}
\p{A \strong{necessity filtration} narrows a set of possibilities stage by stage: #{\mathcal{P} = \mathcal{N}_0 \supseteq \mathcal{N}_1 \supseteq \cdots \supseteq \mathcal{N}_k}, where #{\mathcal{N}_{i+1} = \{x \in \mathcal{N}_i : x \text{ survives } \mathcal{E}_{i+1}\}}. An element of #{\mathcal{N}_k} is a \em{necessary} member.}
\p{In the BCI decode pipeline this narrowing is carried by the MINUS channel of the GF(3)-graded spectral decomposition, under the conservation law #{\sum v_i \equiv 0 \pmod{3}} ([[bcf-0018]], [[bcf-0022]]).}
