\title{E-Ink Display: Waveshare 7.3" ACeP 7-Color}
\taxon{device}
\author{monaduck1069}
\date{2026-04-04}
\tag{display}
\tag{hardware}
\tag{eink}
\tag{desired}
\meta{modality}{visual-output}
\meta{manufacturer}{Waveshare}
\meta{product}{7.3inch ACeP 7-Color E-Paper E-Ink Display HAT}
\meta{resolution}{800x480}
\meta{colors}{7 (black, white, red, green, blue, yellow, orange)}
\meta{technology}{ACeP (Advanced Color ePaper)}
\meta{interface}{SPI + 40-pin HAT}
\meta{price}{55-65 USD}
\meta{status}{want}
\meta{pi5-compatible}{true}
\meta{url}{https://www.amazon.com/Waveshare-7-3inch-Compatible-Raspberry-Communication/dp/B0BMQ83W7W}

\p{Waveshare 7.3" ACeP 7-Color e-paper display module. 800x480, SPI interface, compatible with Raspberry Pi 5/4B/3B+/Zero. Older ACeP technology but adds orange as a 7th color. Onboard voltage translator supports 3.3V/5V. C and Python examples provided. Cheaper alternative to Pimoroni Inky Impression.}

\subtree{\title{BCI Factory use cases}
\taxon{remark}
\p{Same ambient display role as [[bcf-0043]] but with 7 colors instead of 6. The extra orange channel maps naturally to a warning tier in signal quality visualization. Lower cost makes it suitable for multi-display deployment — one per modality station.}
}
