\title{Eye Tracking: Oculomotor}
\taxon{device}
\author{monaduck1069}
\date{2026-03-29}
\tag{eye-tracking}
\tag{hardware}
\meta{modality}{oculomotor}
\meta{manufacturer}{7invensun}
\meta{product}{aSee Glasses-EVS}
\meta{sensor}{Prophesee neuromorphic}
\meta{effective-hz}{1000}

\p{Event-based neuromorphic vision sensor by Prophesee. 1000 Hz effective temporal resolution via asynchronous event-driven pixel readout. Each pixel fires independently when luminance changes, eliminating frame-rate bottlenecks. Microsaccade detection, fixation stability, pupil dynamics. Data rate scales with eye movement complexity, not frame size.}
