\title{fNIRS: Hemodynamic (Brite Lite)}
\taxon{device}
\author{monaduck1069}
\date{2026-04-03}
\tag{fnirs}
\tag{hardware}
\tag{research}
\meta{modality}{hemodynamic}
\meta{manufacturer}{Artinis Medical Systems}
\meta{product}{Brite Lite MKIV}
\meta{channels}{8--10}
\meta{price}{~$5,000--$8,000 (quote required)}

\p{Artinis Brite Lite. Wireless, wearable, research-grade fNIRS. 8 channels standard, expandable to 10 with flexibility package. Adjustable interoptode distance (10--55 mm) enables proper 30 mm source-detector separation for cortical depth sensitivity. Neoprene headcap covers full head; multi-power gain control adapts to different skin tones, hair types, and ages. 150 Hz sampling, Bluetooth or offline recording, integrated 6-axis IMU. Upgradeable to full Brite (27 channels) when needs grow.}

\subtree{\title{Why Brite Lite for bci.place}
\taxon{remark}
\p{Calibration reference for the walk-up fleet. The Brite Lite provides known-good commercial signal quality against which open-source builds (OpenNIRScap, bcf-0036) are validated. One Brite Lite (~$6k) plus three OpenNIRScap units ($1,257 total) gives four simultaneous fNIRS stations for under $8k -- the cost of one mid-range commercial system.}}

\subtree{\title{Key specs}
\taxon{remark}
\ul{
\li{Channels: 8 standard, up to 10 with flexibility package}
\li{Interoptode distance: 10--55 mm adjustable (set to 30 mm for cortical)}
\li{Wavelengths: multi-wavelength LEDs (dual)}
\li{Sampling rate: up to 150 Hz}
\li{Resolution: high-sensitivity receivers}
\li{Weight: <250 g including headcap}
\li{Battery: ~4 hr (extendable with EverGo accessory)}
\li{Communication: Bluetooth or offline to internal memory}
\li{Software: OxySoft (analysis) + Brite Connect (acquisition)}
\li{Multimodal: EEG and tES compatible in same headcap}
\li{Hyperscanning: connect multiple Brites in one data stream}
\li{Upgrade path: Brite Lite to Brite (27 ch) or Brite Frontal (24 ch)}
}}
