\title{The Stack}
\taxon{reference}
\author{monaduck1069}
\date{2026-03-29}
\tag{hardware}
\tag{stack}

\p{Full multimodal BCI stack. Currently a single bench at 222 Dore; full deployment at 250 Dore. Each modality measures a different physical quantity. Together they triangulate cognitive state from electrical, hemodynamic, optical, kinematic, and acoustic signals. For the sheaf-theoretic signal processing pipeline, see [[bci-0001]] and the four stages: [[bci-stage-1]], [[bci-stage-2]], [[bci-stage-3]], [[bci-stage-4]]. For device color assignments, see [[bci-0002]].}

\transclude{bcf-0010}
\transclude{bcf-0011}
\transclude{bcf-0033}
\transclude{bcf-0012}
\transclude{bcf-0032}
\transclude{bcf-0034}
\transclude{bcf-0035}
\transclude{bcf-0036}
\transclude{bcf-0013}
\transclude{bcf-0014}
\transclude{bcf-0015}
\transclude{bcf-0016}
\transclude{bcf-0031}
\transclude{bcf-0017}
\transclude{bcf-0056}
