\title{The Software Stack: Three Renderers}
\taxon{architecture}
\author{monaduck1069}
\date{2026-04-04}
\tag{architecture}
\tag{software}

\import{macros}
\meta{institution}{BCI Factory}

\p{The BCI Factory is rendered by three parallel systems, fed by two data pipelines, and verified by one formal model. They compose — not compete.}

\subtree{
\title{Three Renderers}

\subtree{
\title{1. Forester — Source of Truth}

\p{This forest. Trees with title, taxon, transclude, cross-references. Mathematical knowledge, protocols, hardware catalogs, chronicles. Builds to HTML via forester. The canonical representation — everything else derives from here.}

\p{Prefix taxonomy: \code{bcf-} (factory), \code{bci-} (pipeline math), \code{horse-} (portal), \code{dbl-} (double categories), \code{thy-} (theories), \code{dct-} (doctrines).}
}

\subtree{
\title{2. SvelteKit — Web Presence}

\p{\code{worlds/bcifactory.org/}. SvelteKit 5 with Three.js interactive floor plan of 250 Dore. Hardware comparison table. Responsive layout. This is a worlds/ design resource and possible browser renderer, not the current source of truth.}
}

\subtree{
\title{3. Ratzilla — Terminal Presence}

\p{\code{worlds/bcifactory-tui/}. Rust TUI via Ratzilla (terminal-in-browser). ASCII art header, four-pillar overview, hardware table. Runs in any terminal, designed for the kiosk at 222 Dore. Renders for terminals, Emacs-adjacent.}
}
}

\subtree{
\title{Two Data Pipelines}

\subtree{
\title{4. NATS Explorer — Real-Time Data}

\p{\code{worlds/z/openbci-visualizer/eeg_viz.py}. Format-agnostic message visualization — auto-detects raw CSV, BrainFlow pickles, MNE .fif, EDF, and NATS streams. Sparkline rendering in terminal. Moves data from devices to displays.}
}

\subtree{
\title{5. BrainFlow Bridge — Hardware Color}

\p{\code{worlds/g/gay-colors-brain/gay_eeg_brain.py}. EEG acquisition → spectral decomposition → brain-color computation via SplitMix64 spectral centroid. Bridges OpenBCI Cyton hardware to the Gay.jl color space. Produces the brain-color shown in the self-serve reading ([[bcf-0040]]).}
}
}

\subtree{
\title{One Formal Model}

\subtree{
\title{6. OCaml — Compiler-Verified Structure}

\p{\code{worlds/b/bci_horse/bci_horse.ml}. OCaml 5.3.0. 69 BCI devices ranked along 3 oppositional axes. If the types don't check, the ranking is wrong. Provides the formal backbone for hardware comparisons in [[bcf-0006]].}
}
}

\subtree{
\title{Composition}

\table{
  \tr{\th{System} \th{Role} \th{Consumes} \th{Produces}}
  \tr{\td{Forester} \td{Source of truth} \td{Human knowledge} \td{Trees, HTML}}
  \tr{\td{SvelteKit} \td{Possible browser renderer} \td{Forest content} \td{Web pages, 3D views}}
  \tr{\td{Ratzilla} \td{Kiosk interface} \td{Forest content} \td{Terminal UI}}
  \tr{\td{NATS} \td{Data transport} \td{Device streams} \td{Formatted messages}}
  \tr{\td{BrainFlow} \td{Hardware bridge} \td{EEG samples} \td{Brain-color}}
  \tr{\td{OCaml} \td{Verification} \td{Device specs} \td{Type-checked rankings}}
}

\p{Forester is the source of truth for this site. SvelteKit is a browser-renderer design direction. Ratzilla renders for terminals. NATS moves data between them. BrainFlow bridges wetware to software. OCaml proves the structure is consistent.}
}
