\title{Hardware Sources And Options}
\taxon{reference}
\author{monaduck1069}
\date{2026-03-29}
\tag{sources}
\tag{hardware}

\p{This page is a source ledger, not the canonical stack. Current possession and repair state live in [[bcf-devices]]. Entries here should be read as \strong{owned support capability}, \strong{wanted near-term part}, \strong{loaned/donated equipment}, \strong{considered but not wanted}, or \strong{aspirational possible-world option}.}

\subtree{\title{DSI-24 Spec Sheet}
\taxon{reference}
\meta{manufacturer}{Wearable Sensing}
\meta{url}{https://wearablesensing.com/dsi-24/}
\meta{status}{reference}
\p{24-channel dry-electrode EEG headset. Reference option, not current reported inventory.}}

\subtree{\title{HackEEG Open Source Hardware}
\taxon{reference}
\meta{url}{https://github.com/starcat-io/hackeeg-shield}
\meta{status}{reference}
\p{Open source ADS1299-based EEG shield for Arduino Due. Reference design for custom/high-channel-count builds; not current reported inventory.}}

\subtree{\title{7invensun aSee-EVS}
\taxon{reference}
\meta{manufacturer}{7invensun}
\meta{url}{https://www.7invensun.com/asee-evs}
\meta{status}{aspirational}
\p{Event-based vision sensor eye tracker. Aspirational gaze-tracking direction for possible worlds, not current reported inventory.}}

\subtree{\title{3D Printer}
\taxon{reference}
\meta{status}{owned}
\tag{fabrication}
\p{222 Dore has 3D printers and soldering supplies for fabricating electrode holders, headset adapters, paste applicators, repair parts, and comfort modifications (see \ref{bci-0009}).}}

\subtree{\title{OpenBCI Cyton LiPo Battery Charger}
\taxon{reference}
\meta{manufacturer}{OpenBCI}
\meta{url}{https://shop.openbci.com}
\meta{status}{to-buy}
\tag{eeg}
\tag{power}
\p{USB LiPo charger for the Cyton board's 3.7V lithium polymer battery (JST 2-pin connector). Cyton accepts 3--6V DC battery input. Standard single-cell LiPo charger (e.g. Adafruit Micro-Lipo or equivalent) with JST-PH 2.0mm connector.}}

\subtree{\title{Dry EEG Comb Electrodes (Pack of 30)}
\taxon{reference}
\meta{manufacturer}{OpenBCI}
\meta{url}{https://shop.openbci.com/products/5-mm-spike-electrode-pack-of-30}
\meta{status}{to-buy}
\tag{eeg}
\tag{electrodes}
\p{Replacement dry comb electrodes for the Ultracortex Mark IV headset. 5mm flexible prongs, snap-fit onto standard Ultracortex electrode units. Pack of 30 covers full 16-channel Cyton+Daisy configuration with spares.}}

\subtree{\title{Ten20 Conductive EEG Paste}
\taxon{reference}
\meta{manufacturer}{Weaver and Company}
\meta{url}{https://www.weaverandcompany.com/ten20-paste/}
\meta{status}{to-buy}
\tag{eeg}
\tag{consumables}
\p{Ten20 conductive neurodiagnostic electrode paste for wet EEG recordings. Used with cup electrodes or as contact enhancer for dry electrodes during extended sessions. Standard jar (8 oz / 228g).}}
\subtree{\title{PLUX biosignalsplux fNIRS — rejected}
\taxon{reference}
\meta{status}{dont-want}
\p{PLUX biosignalsplux fNIRS (Pioneer Kit and 8-channel custom build) is rejected and is not desired or planned. The fNIRS need is met by the built OpenNIRScap stack; see \ref{bcf-0036} and [[bcf-devices]].}}
