\title{Device Ledger}
\taxon{index}
\author{monaduck1069}
\date{2026-04-19}
\tag{inventory}
\tag{devices}
\tag{voting}

\import{macros}

\p{Canonical device ledger for the BCI Factory daily vote.
Devices with status \code{want} or \code{building} enter the daily rotation pool.
Each day, a date-seeded selection picks two devices for bci.red vs bci.blue.
Voters simulate each device's world via the embedded WASM gain-of-function kernel
before casting a vote.}


\p{Each row links to its per-item detail tree via \code{bcf-INV-<slug>}.}
\subtree{\title{Schema}
\p{Each device record: \code{id, name, status, cost_usd, modality, channels, sim_params, url, notes}.}
\p{Status values: \code{own}, \code{building}, \code{on-order}, \code{want}, \code{lent-to-us}, \code{lent-from-us}, \code{dont-want}.}
\p{Only \code{want} and \code{building} enter the daily vote rotation.}
}

\subtree{\title{Rotation pool (votable)}
\taxon{remark}

\table{
  \tr{\th{ID} \th{Device} \th{Status} \th{Cost} \th{Modality} \th{Channels} \th{Sim params} \th{URL}}
  \tr{\td{DEV-FNIRS-001} \td{OpenNIRScap DIY fNIRS} \td{building} \td{$419} \td{fNIRS} \td{24} \td{infect:3,saturation:50,stim:0,alpha_suppress:0.4} \td{https://opennirscap.github.io}}
  \tr{\td{DEV-EEG-003} \td{Muse S (Gen 2)} \td{want} \td{$400} \td{dry EEG} \td{4} \td{infect:1,saturation:20,stim:0,alpha_suppress:0.7} \td{https://choosemuse.com}}
  \tr{\td{DEV-USTIM-001} \td{Focused ultrasound neuromod rig} \td{want} \td{unfunded} \td{tFUS} \td{1} \td{infect:2,saturation:80,stim:1,alpha_suppress:0.1} \td{n/a}}
  \tr{\td{DEV-MAG-004} \td{QuSpin QZFM magnetometer} \td{want} \td{$5000} \td{OPM-MEG} \td{1} \td{infect:1,saturation:40,stim:0,alpha_suppress:0.2} \td{https://quspin.com}}
  \tr{\td{DEV-EEG-004} \td{OpenBCI Ultracortex Mark IV} \td{want} \td{$999} \td{wet EEG} \td{16} \td{infect:2,saturation:30,stim:0,alpha_suppress:0.5} \td{https://shop.openbci.com}}
}
}

\subtree{\title{Owned / operational}
\taxon{remark}

\table{
  \tr{\th{ID} \th{Device} \th{Status} \th{Location} \th{Notes}}
  \tr{\td{DEV-EEG-001} \td{OpenBCI Cyton 8-channel} \td{own} \td{222 Dore} \td{Operational}}
  \tr{\td{DEV-EEG-002} \td{EEG headset (4ch wet)} \td{own} \td{222 Dore} \td{Operational}}
  \tr{\td{DEV-XR-001} \td{XREAL glasses (x3)} \td{own} \td{222 Dore} \td{Operational}}
  \tr{\td{DEV-GPU-001} \td{DGX Spark GX10} \td{own} \td{222 Dore} \td{Operational}}
  \tr{\td{DEV-SOL-001} \td{Soldering kit} \td{own} \td{222 Dore} \td{Operational}}
  \tr{\td{DEV-NET-001} \td{Starlink} \td{own} \td{222 Dore} \td{Operational}}
  \tr{\td{DEV-PWR-001} \td{CyberPower UPS (x3)} \td{own} \td{222 Dore} \td{Sine wave, surge}}
  \tr{\td{DEV-SBC-001} \td{Raspberry Pi} \td{own} \td{222 Dore} \td{Operational}}
}
}

\subtree{\title{On order}
\taxon{remark}

\table{
  \tr{\th{ID} \th{Device} \th{Status} \th{Notes}}
  \tr{\td{DEV-MAG-001} \td{Uncut Gem NV magnetometer (with diamond)} \td{on-order} \td{Full PCB}}
  \tr{\td{DEV-MAG-002} \td{Uncut Gem NV magnetometer (no diamond)} \td{on-order} \td{Full PCB}}
  \tr{\td{DEV-MAG-003} \td{Uncut Gem NV magnetometer (no diamond)} \td{on-order} \td{Full PCB}}
}
}

\subtree{\title{Rejected}
\taxon{remark}

\table{
  \tr{\th{ID} \th{Device} \th{Status} \th{Reason}}
  \tr{\td{DEV-FNIRS-002} \td{NIRx Brite 8ch fNIRS} \td{dont-want} \td{Optode spacing insufficient to penetrate scalp to cortex}}
}
}


\subtree{\title{Extended rotation pool (from bcf-INV-*)}
\taxon{remark}
\p{The following additional candidates come from the per-item trees in \code{trees/bcf-INV-*.tree}. Each \code{id} is the slug after \code{bcf-INV-}.}
\table{
\tr{\th{slug} \th{Item} \th{Category} \th{Status} \th{Cost}}
\tr{\td{\ref{bcf-INV-250-dore-month}} \td{250 Dore — 1 month rent} \td{bcf-0004} \td{want} \td{?-? USD/mo}}
\tr{\td{\ref{bcf-INV-250-dore-purchase}} \td{250 Dore — freehold purchase} \td{bcf-0004} \td{want} \td{?-? USD}}
\tr{\td{\ref{bcf-INV-aSee-evs}} \td{7invensun aSee-EVS eye tracker} \td{bcf-0013} \td{want} \td{500-1500 USD}}
\tr{\td{\ref{bcf-INV-artinis-brite-lite-mkiv}} \td{Artinis Brite Lite MKIV} \td{bcf-0035} \td{want} \td{5000-8000 USD}}
\tr{\td{\ref{bcf-INV-domain-renewals-10yr}} \td{Domain renewals (bci.horse/red/blue + plurigrid.org, 10yr)} \td{bcf-0001} \td{want} \td{500-1500 USD}}
\tr{\td{\ref{bcf-INV-dsi-24}} \td{DSI-24 Wireless EEG (Wearable Sensing)} \td{bcf-0010} \td{want} \td{12000-18000 USD}}
\tr{\td{\ref{bcf-INV-electrode-supplies}} \td{Conductive gel + paste + electrodes} \td{bcf-0010} \td{want} \td{100-500 USD/month}}
\tr{\td{\ref{bcf-INV-faraday-cage-250-dore}} \td{Faraday cage / RF shielding} \td{bcf-0004} \td{want} \td{5000-20000 USD}}
\tr{\td{\ref{bcf-INV-fus-s1-a1}} \td{Rigol AWG + 300kHz FUS (S1/A1)} \td{bcf-0016} \td{want} \td{3000-6000 USD}}
\tr{\td{\ref{bcf-INV-hackeeg}} \td{HackEEG (TI ADS1299 breakout)} \td{bcf-0010} \td{want} \td{300-500 USD}}
\tr{\td{\ref{bcf-INV-liability-insurance}} \td{Research + general liability insurance} \td{bcf-0058} \td{want} \td{2000-6000 USD/yr}}
\tr{\td{\ref{bcf-INV-loaner-parts-pool}} \td{Loaner-parts pool (spares for borrowing)} \td{bcf-0004} \td{want} \td{500-5000 USD}}
\tr{\td{\ref{bcf-INV-muse-s-gen2}} \td{Muse S Gen 2} \td{bcf-0010} \td{want} \td{250-400 USD}}
\tr{\td{\ref{bcf-INV-nirx-nirsport-2}} \td{NIRx NIRSport 2} \td{bcf-0032} \td{want} \td{50000-120000 USD}}
\tr{\td{\ref{bcf-INV-ppg-hrv-wristband}} \td{PPG HRV wristband} \td{bcf-0014} \td{want} \td{50-300 USD}}
\tr{\td{\ref{bcf-INV-second-cyton-daisy-rig}} \td{Second OpenBCI Cyton + Daisy rig} \td{bcf-0010} \td{want} \td{1650 USD}}
\tr{\td{\ref{bcf-INV-solutions-irb-year}} \td{Solutions IRB yearly access} \td{bcf-0058} \td{want} \td{3000-5000 USD/yr}}
\tr{\td{\ref{bcf-INV-tongue-electrodes}} \td{Tongue electrodes (gustatory)} \td{bcf-0056} \td{want} \td{100-500 USD}}
\tr{\td{\ref{bcf-INV-van-ford-etransit}} \td{Ford E-Transit AWD} \td{bcf-0004} \td{want} \td{50000-60000 USD}}
\tr{\td{\ref{bcf-INV-van-vw-id-buzz}} \td{VW ID. Buzz Pro S 4Motion} \td{bcf-0004} \td{want} \td{65000-75000 USD}}
\tr{\td{\ref{bcf-INV-vibrotactile-haptic}} \td{Vibrotactile haptic array} \td{bcf-0016} \td{want} \td{50-300 USD}}
}
}
