\title{BCI Factory}
\taxon{forest}
\author{monaduck1069}
\date{2026-03-29}
\meta{institution}{BCI Factory}
\meta{url}{https://bci.place}
\p{Brain-computer interfaces belong in communal space. BCI Factory operates from \strong{222 Dore Street, San Francisco}. This forest separates current inventory, loaned or donated equipment, wanted equipment, rejected options, and possible-world design directions.}
\p{Contact: yuzu@plurigrid.com. Current public direction: \code{https://bci.place}.}
\p{\em{Navigable edition: each section below is its own page — follow a link or press Ctrl+K. The read-through edition (PR 29) transcludes everything inline on this page instead.}}
\subtree{\title{Current Map}
\ul{\li{[[bcf-devices]]}\li{[[bcf-0006]]}\li{[[bcf-0004]]}}}
\subtree{\title{Possible Worlds}
\p{Design worlds for comparison and voting; not the canonical current stack.}
\ul{\li{[[horse-0001]]}\li{[[bcf-0030]]}\li{[[bcf-0008]]}\li{[[bcf-0042]]}\li{[[bcf-0043]]}}}
\subtree{\title{Innovation And Comfort}
\ul{\li{[[bci-0009]]}\li{[[bcf-0036]]}}}
\subtree{\title{Mathematics And Protocols}
\ul{\li{[[bci-0001]]}\li{[[bcf-0003]]}\li{[[bcf-0005]]}\li{[[bcf-0040]]}}}
\subtree{\title{Resources And Surviving Stubs}
\ul{\li{[[bcf-0038]]}\li{[[bcf-0039]]}\li{[[bcf-0041]]}}}
\subtree{\title{Standards}
\ul{\li{[[std-0001]]}\li{[[bcf-0002]]}}}
