\title{Face EMG: Muscular}
\taxon{device}
\author{monaduck1069}
\date{2026-03-29}
\tag{emg}
\tag{hardware}
\meta{modality}{muscular}
\meta{sampling-hz}{1000}
\meta{montage}{bipolar}

\p{Surface EMG electrodes on facial muscle groups: corrugator supercilii (frowning), zygomaticus major (smiling), orbicularis oculi (eye squeeze), frontalis (brow raise). Microexpression detection at sub-visible amplitudes. Bipolar montage, 1kHz sampling. Emotional valence and arousal ground truth that complements EEG affective decoding.}
