\title{cEEGrid Ear-Electrode Adapter for OpenBCI}
\author{monaduck1069}
\import{macros}
\date{2026-03-31}
\taxon{reference}
\tag{electrode}
\tag{comfort}
\tag{ear}

\p{Ear-electrodes bypass the hair problem entirely. The cEEGrid is a flex-printed electrode array that wraps around the ear on hairless skin. Comfort is exceptional — like wearing a hearing aid. The trade-off: limited spatial coverage (temporal/mastoid region only). Ideal as reference channels or for auditory/temporal cortex paradigms.}

\subtree{
\title{Design}

\p{The cEEGrid is a commercial product (TMSi), but Knierim et al. (2022) published an open-source 3D-printable adapter that connects cEEGrid electrodes to the OpenBCI Cyton's standard header pins. The adapter is a small clip-on PCB breakout that maps the cEEGrid's flex connector to Cyton-compatible leads.}

\p{For BCI Factory use: dedicate 2 of the Cyton's 8 channels to bilateral cEEGrids (one per ear) as reference/ground. The remaining 6 channels use scalp electrodes (arches or springs). This hybrid setup gives maximum comfort on the reference channels — the contacts that matter most for signal quality.}
}

\subtree{
\title{Comfort for Extended Sessions}

\ul{
  \li{No hair penetration needed — sits on bare skin behind the ear}
  \li{Flexible substrate conforms to ear anatomy}
  \li{Weight: <2g per ear — unnoticeable after 5 minutes}
  \li{Validated for 8+ hour ambulatory EEG in clinical studies}
  \li{Self-adhesive hydrogel backing maintains contact without pressure from a cap}
}

\p{For riders who find scalp electrodes uncomfortable, a cEEGrid-only setup (bilateral, 10 channels per ear with TMSi SAGA) provides temporal lobe coverage sufficient for auditory BCI, speech imagery, and emotional valence detection — all relevant to the bci.place rider experience ([[horse-0001]]).}
}

\subtree{
\title{Source}
\p{Knierim, M.T. et al. "A simplified design of a cEEGrid ear-electrode adapter for the OpenBCI biosensing platform." \em{HardwareX}, 12, e00357 (2022). doi:10.1016/j.ohx.2022.e00357}
\p{Design files: Open-access via journal supplement.}
}
