\title{The Games}
\author{bmorphism}
\import{macros}
\p{\strong{Planned.} This is design intent — the end-to-end neurofeedback pipeline is not yet evidenced running on the bench. The hardware items exist; the closed loop is a plan.}
\date{2026-03-29}
\taxon{reference}

\p{BCI games are open games ([[horse-0001]]) played on the GF(3) trit lattice. Each game has a \strong{context} (brain state), \strong{strategy} (motor intent), and \strong{coutility} (valence feedback).}

\subtree{
\title{Neurofeedback Loop}
\p{The simplest game: observe your own alpha suppression (bci.blue, trit -1) and try to modulate it. The payoff is the gap between target and actual spectral power. Nash equilibrium = learned self-regulation.}
}

\subtree{
\title{Rider Duels}
\p{Two riders in the chair (sequential). Each sees the other's color. The game: predict the other's brain-color from their name-color. GF(3) scoring: correct prediction = +1, wrong = -1, abstain = 0.}
}

\subtree{
\title{Collective Field}
\p{Multiple simultaneous EEG streams (future: multi-Cyton). The collective game is a sheaf game: each player's strategy is a local section, and the Nash equilibrium is the descended global section ([[horse-0004]]).}
}

\subtree{
\title{GAY Staking}
\p{Accrued GAY ([[horse-0006]]) can be staked on game outcomes. Red team visitors stake on efferent predictions, blue team on afferent observations. The GF(3) rebalancing ([[horse-0007]]) ensures the house always sums to zero.}
}
