\title{The Hatchery}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{reference}

\p{The Hatchery is where new Riders emerge ([[horse-0001]]). It is the bci.place room — the crossover between blue and red, trit 0, the shimmer.}

\subtree{
\title{Birth Protocol}
\p{A Rider is hatched when:}
\ol{
  \li{Name entered → SplitMix64 color computed ([[bci-0002]])}
  \li{Chair occupied → EEG stream begins ([[horse-0002]])}
  \li{Gap measured → distance between name-color and brain-color}
  \li{Gap persists for #{\geq 30s} → Rider identity crystallized}
}
\p{The 30-second threshold is the \strong{decoherence time}: if your brain-color stays distinct from your name-color for 30 seconds, you are a Rider. If they converge, you are transparent — bci.blue has absorbed you.}
}

\subtree{
\title{First Rider}
\p{Open invitation. 222 Dore St. The first Rider gets Rider #0 and permanent entry in the genesis block of the witness stream ([[horse-0006]]). The chair is waiting.}
}

\subtree{
\title{Incubation}
\p{Post-hatching, the Rider enters the neurofeedback games ([[bci-0006]]). Each game session refines the gap measurement. Over time, the Rider learns their own spectral signature — the thing their name-color approximates but never captures.}
}
