\title{GF(3) conservation as global equilibrium}
\taxon{definition}
\import{macros}

\p{The GF(3) conservation law — trit sum = 0 across all pipeline stages — is
the \strong{global Nash equilibrium condition} for the composed BCI game.}

\p{Each stage #{i} produces a trit #{t_i \in \{-1, 0, +1\}}. The constraint
##{\sum_{i=1}^{4} t_i \equiv 0 \pmod{3}}
is equivalent to requiring that no stage can unilaterally deviate from its
trit assignment and improve its local objective without violating the global
conservation law. This is precisely the definition of Nash equilibrium in
the composed game #{G_1 \mathbin{;} G_2 \mathbin{;} G_3 \mathbin{;} G_4}.}

\p{GF(3) conservation is a
\strong{tabulator condition} (cf. [[dbl-0002]]): the trit assignment is the
tabulator of the profunctor #{m : \mathrm{Signals} \proto \mathrm{Intents}},
and the equilibrium is the universal property that the comparison map
#{\phi_m} is an isomorphism.}

\p{From the energy perspective ([[capucci-energy-2024]]), the Hamiltonian
#{H = K + V} is conserved along the pipeline. GF(3) quantizes this:
#{+1} = kinetic excess, #{-1} = potential excess, #{0} = balance.
Conservation of #{H} discretizes to conservation of trit sum.}
