\title{Forester}

\taxon{skill}

\tag{markup}

\tag{math}

\tag{documentation}

\tag{bci-horse}

\meta{version}{3.0.0}

\meta{trit}{0}

\meta{description}{Jon Sterling's forester tool for tending mathematical forests — syntax, escaping, verbatim, tree files, skill2tree conversion}

\subtree{
\title{Forester}
\p{Jon Sterling's ocaml-forester builds hypertext forests from .tree files. LaTeX-like but NOT LaTeX.}

\subtree{
\title{One Construct}
\p{Everything is a command: backslash-name-braces. Example: backslash p brace-open text brace-close.}
}

\subtree{
\title{Special Characters (Learned the Hard Way, 2026-04-04)}
\p{Forester requires balanced braces AND balanced parentheses. All of these are parse errors:}

\ul{
\li{Percent sign comments out the rest of the line (like LaTeX). Escape with backslash-percent.}
\li{Hash introduces math mode when followed by brace-open. Bare hash without brace is fine.}
\li{Backslash starts a command. Any backslash-word in text is parsed as a command name.}
\li{Unbalanced brace-open or brace-close is a parse error.}
\li{\startverb Unbalanced open-paren or close-paren is a parse error. "1) foo" breaks because close-paren has no matching open-paren.\stopverb}
\li{Dollar sign is fine as literal text. Do NOT escape as backslash-dollar (that breaks).}
\li{Underscore is fine. Do NOT escape as backslash-underscore.}
\li{Unicode (em-dash, multiplication sign, Greek letters) all work.}
}
}

\subtree{
\title{Verbatim Spans}
\p{The verbatim mechanism uses a start-keyword and stop-keyword pair. Everything between them is literal — no parsing.}

\p{CRITICAL: The stop-keyword inside a verbatim block terminates it. There is no escape. You cannot represent the literal stop-keyword inside a verbatim block without splitting.}

\p{Workaround for content containing the stop-keyword: split into multiple verbatim spans, emitting the backslash separately via its own span, then "stopverb" as regular text. This is what skill2tree.hy's safe-verbatim function does.}

\p{The start-keyword must be followed by whitespace. Otherwise forester parses start-keyword-plus-text as a single unknown command name.}
}

\subtree{
\title{Math}
\p{Forester uses hash-brace for math, NOT dollar-sign. Example: hash-brace-open x + y brace-close.}

\p{LaTeX math like dollar-sign-backslash-triangleleft-dollar-sign does NOT work in forester. If source markdown has LaTeX math, emit as verbatim.}
}

\subtree{
\title{Commands}
\p{p, em, strong, code, pre, ul, ol, li, blockquote, subtree, title, taxon, meta, tag, import, transclude, def, author, date.}

\p{Double-bracket addr links to another tree.}
}

\subtree{
\title{Tables}
\p{NOT built-in. Use HTML namespace macros from macros.tree: import macros, then use table, tr, th, td.}
}

\subtree{
\title{Images}
\p{Via macro: image command with source argument. Put images in assets directory.}
}

\subtree{
\title{Quiver Diagrams}
\p{Uses tikzcd via LaTeX. Requires latex binary. If missing, build crashes on those trees but all non-quiver trees parse fine.}
}

\subtree{
\title{Config}
\p{forest.toml with trees (list of directories), assets, theme, root, base_url fields.}

\p{Build: forester build forest.toml (positional arg, not --config flag).}
}

\subtree{
\title{skill2tree.hy Conversion Lessons (2026-04-04)}
\p{Bugs fixed during the session that converted 2053 skills to .tree files for bci.horse:}

\ol{
\li{Path.parent and Path.name are properties, not methods. In Hy, use dot-attribute syntax, not method-call syntax.}
\li{Heading collection must track fence state. Hash-comments inside code blocks were being parsed as markdown headings, breaking subtree nesting.}
\li{Code blocks use pre-with-verbatim. The old pre-brace approach fails because braces inside code can't be escaped with backslash-brace (forester doesn't support that).}
\li{Percent must be escaped. It silently comments out the rest of the line including closing braces, causing "unexpected EOF" errors.}
\li{Hash does NOT need escaping. Bare hash is fine. Backslash-hash is an unknown TeX control sequence.}
\li{Code spans use verbatim-inside-code. Backslash-brace doesn't work for literal braces.}
\li{Start-keyword needs trailing space. Without it, start-keyword-plus-content is parsed as a single unknown command.}
\li{\startverb Parentheses must balance. Forester treats parens like braces. "1) foo" or "CVSS (v4.0" with unmatched paren is a parse error. Wrap unbalanced parens in verbatim.\stopverb}
\li{Dangerous content detection. Paragraphs, list items, blockquotes, meta descriptions, and subtree titles containing backslashes, dollar signs, percent signs, or unbalanced parens/braces get emitted as verbatim instead of parsed inline.}
\li{Follow symlinks. Python Path.rglob does not follow symlinks. Use glob.glob which does.}
\li{Content containing the stop-keyword must be split into multiple verbatim spans.}
}
}

\subtree{
\title{bci.horse Repo}
\p{plurigrid/horse on GitHub. CI via nix build with texliveFull. Deploy to Cloudflare Pages.}

\p{Tree prefixes: bcf- for BCI Factory content, skill-trees/ for converted skills.}

\p{The duplicate captp tree (exists in both trees/ and skill-trees/) is a non-fatal warning.}

\p{Transclude new devices in both bcf-0003.tree (The Stack) and bcf-0009.tree (Modalities Index).}
}
}