\title{VARMBLIXT + BILRESA: Matter Ambient Feedback over Thread}
\author{bmorphism}
\import{macros}
\meta{status}{own}
\date{2026-04-03}
\taxon{definition}

\p{The IKEA VARMBLIXT lamp (Matter over Thread) and BILRESA remote (2 buttons × 3 actions) are owned inventory of the BCI Factory. \strong{Planned use:} ambient feedback that would close the neurofeedback loop via environmental lighting. No brain-state-to-lamp pipeline runs yet; the responsivity below is design intent, not a measured capability.}

\subtree{
\title{Pipeline Integration}

\p{Stage 4 decode ([[horse-0005]]) produces a valence gradient #{\in \{-1, 0, +1\}}. The VARMBLIXT maps this to HSV color space:}

\table{
  \tr{\th{Valence} \th{Hue} \th{Meaning} \th{Trit}}
  \tr{\td{-1} \td{240° (blue)} \td{Inhibition / alpha suppression} \td{-1}}
  \tr{\td{0} \td{120° (green)} \td{Baseline / spectral gap} \td{0}}
  \tr{\td{+1} \td{0° (red)} \td{Activation / beta burst} \td{+1}}
}

\p{The lamp surfaces the room state as ambient color. Visitors see the trit without needing the oscilloscope.}
}

\subtree{
\title{BILRESA Command Matrix}

\p{The BILRESA remote provides manual override (6 commands):}

\table{
  \tr{\th{Button} \th{Action} \th{ZCL Command} \th{Trit}}
  \tr{\td{1} \td{Press} \td{Toggle} \td{0}}
  \tr{\td{1} \td{Hold} \td{Brightness Up} \td{+1}}
  \tr{\td{1} \td{Double} \td{Color Temp Warm} \td{+1}}
  \tr{\td{2} \td{Press} \td{Toggle} \td{0}}
  \tr{\td{2} \td{Hold} \td{Brightness Down} \td{-1}}
  \tr{\td{2} \td{Double} \td{Color Temp Cool} \td{-1}}
}

}

\subtree{
\title{nanoclj-zig Builtins}

\p{The matter-lamp, bilresa-commands, bilresa-trit-sum, and matter-scene builtins in nanoclj-zig/src/computable_sets.zig provide programmatic control:}

\ul{
  \li{\code{(matter-lamp 0 254 200)} → HSV → RGB with trit}
  \li{\code{(matter-scene "warm")} → preset scene}
  \li{\code{(bilresa-trit-sum)} → 0 (verified)}
}
}

\subtree{
\title{Thread Transport}

\p{VARMBLIXT joins the Thread mesh as a \strong{Sleepy End Device} — it wakes on command, updates color, returns to sleep. The HomePod TBR ([[horse-0008]]) routes Matter commands from the pipeline to the lamp. No cloud dependency. Local mesh latency is low (no cloud dependency).}
}
