\title{bci.place portal possible world}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{project}

\p{This is a portal possible world: three rooms, rider protocol, and T-55 pipeline as an experience design. It should not be read as the current bench inventory or the canonical stack.}

\p{Enter your name. See your color. Sit in the chair. See the gap between your
name-color and your brain-color.}

\p{A \strong{Rider} is a Hueman — a being defined by hue, not genome. Your color
is computed. Your brain reveals whether you match it.}

\subtree{
\title{The Three Rooms}

\p{The BCI Factory is three rooms and the shimmer between them.}

\table{
  \tr{\th{Room} \th{Domain} \th{Band} \th{Trit} \th{Experience}}
  \tr{\td{\strong{bci.blue}} \td{Inhibition} \td{α suppression} \td{-1} \td{The quiet. Eyes closed. Alpha drops. You become transparent.}}
  \tr{\td{\strong{bci.red}} \td{Activation} \td{β burst} \td{+1} \td{The fire. Motor intent. Beta spikes. You become opaque.}}
  \tr{\td{\strong{bci.place}} \td{Crossover} \td{θ/γ} \td{0} \td{The shimmer between. Where riders are born.}}
}

\p{GF(3) conservation: blue(-1) + place(0) + red(+1) = 0. The three rooms sum
to nothing. What remains is the rider.}
}

\subtree{
\title{How It Works}

\ol{
\li{\strong{Name → Color}: SplitMix64 deterministic hash. Your name seeds the RNG.
    The hue is computed at hardware speed. 1.7M colors/sec.
    ([[bci-0002]])}
\li{\strong{Chair → Wave}: OpenBCI Cyton 8ch EEG at 250Hz. Eight electrodes read your
    cortical surface. The spectral decomposition reveals your brain's actual
    frequency signature.}
\li{\strong{Gap → Rider}: The distance between your name-color and your brain-color
    is the gap. The oscilloscope shows it in real-time. Ratzilla terminal-in-browser
    renders every rider's waveform.}
\li{\strong{Witness → GAY}: Every visit accrues GAY. No signup. No wallet. The token
    doesn't exist until claimed. ([[horse-0006]], [[horse-0007]])}
}
}

\subtree{
\title{Devices}

\table{
  \tr{\th{Status} \th{Device} \th{Location}}
  \tr{\td{🟢} \td{Cyton 8ch (shared)} \td{Vivarium, 222 Dore St}}
  \tr{\td{🟡} \td{Albert's $10 prototype} \td{Mobile}}
  \tr{\td{🟡} \td{Lucas's device} \td{Left at Vivarium}}
  \tr{\td{🔴} \td{BCI chair} \td{In transit}}
}

\p{Open invitation: anyone can be the first rider. Come to 222 Dore.
Sit in the chair. Your wave starts when you sit.}
}

\subtree{
\title{The Pipeline}

\p{Four stages, 4.0ms critical path at 50Hz. Codename: \strong{T-55}.}

\ol{
  \li{\strong{Signal → Sites}: Electrode montage as Grothendieck topology. ([[horse-0002]], [[bci-stage-1]])}
  \li{\strong{Local → Cohomology}: Spectral analysis, Fisher-Rao, GF(3) encoding. ([[horse-0003]], [[bci-stage-2]])}
  \li{\strong{Global → Descent}: Gluing patches into whole-brain state. ([[horse-0004]], [[bci-stage-3]])}
  \li{\strong{Decode → Semantics}: Capability-secured intent via OCapN. ([[horse-0005]], [[bci-stage-4]])}
}

\p{The math: [[bci-0001]]. Current device state: [[bcf-devices]]. The games: [[bci-0006]].
The hatchery: [[bci-0007]]. The project map: [[bcf-0001]].
Unison algebraic effects implementation: [[bcf-0045]].
The physical space (222 Dore current, 250 Dore expansion): [[bcf-0004]]. Hardware sources: [[bcf-0006]].
People: [[bcf-0007]]. Economics: [[bcf-0008]].
Transport mesh: [[horse-0008]] (69 Thread Border Routers). Categorical topology: [[horse-0009]].
Learnable color space: [[bci-0015]] (device-conditional metric, sheaf over output devices).}

}

\subtree{
\title{Mathematical Foundations (Stacks Project)}

\p{The BCI pipeline's sheaf-theoretic mathematics originates in algebraic geometry. The \strong{Stacks Project} provides the foundations — 114 chapters covering sites, cohomology, descent, and stacks.}

\p{[[xref-0001]] maps each pipeline stage to its Stacks Project antecedents.
[[stk-0000]] is the full chapter index.}

\transclude{xref-0001}
}

\subtree{
\title{Privacy}

\p{Less storage, not more. No reuse of private data except what you explicitly
enter. The goal is simultaneous presence — your waveform exists while you sit,
then it's yours to keep or discard. The oscilloscope is a mirror, not a
database.}
}

\subtree{
\title{T-55 Armor}
\p{Like the T-55's layered armor: sites (outer hull), cohomology (composite),
descent (spall liner), decode (crew compartment). Each layer protects against
signal decoherence. The rider is the crew.}
}
