\title{Sage (#7D9C76): Signal Acquisition as Sites}
\author{bmorphism}
\import{macros}
\plannedbanner
\date{2026-03-29}
\taxon{definition}

\p{Let #{X} be the scalp manifold with electrode montage #{U = \{U_i\}_{i=1}^8} (OpenBCI Cyton 8ch). This defines a Grothendieck topology #{\tau} on #{X}.}

\p{A \strong{signal presheaf} is a functor ##{\mathcal{F}: \mathrm{Open}(X)^{\mathrm{op}} \to \mathbf{Vect}} assigning to each open set #{U_i} the vector space of time-windowed EEG samples.}

\p{For multimodal fusion, we upgrade to #{\mathcal{O}_X}-modules: the fNIRS signal lives in a different sheaf #{\mathcal{G}} over the same topology, and the tensor product #{\mathcal{F} \otimes_{\mathcal{O}_X} \mathcal{G}} encodes cross-modal correlation.}

\subtree{
\title{Restriction maps}
\p{Restriction #{\rho_{U_i, U_j}: \mathcal{F}(U_i) \to \mathcal{F}(U_i \cap U_j)} corresponds to spatial filtering: the signal on an electrode pair restricted to their overlap region.}
}
