\title{Jade (#2BB683): Decode as Categorical Semantics}
\author{bmorphism}
\import{macros}
\plannedbanner
\date{2026-03-29}
\taxon{definition}

\p{The descended global brain state is interpreted via a \strong{functorial decode}: ##{\mathrm{Decode}: \mathbf{BrainState} \to \mathbf{Intent}} mapping coherent sheaf sections to motor intentions, neurofeedback signals, and phenomenal field updates.}

\subtree{
\title{Attention Functor}
\p{Eye tracking (120Hz) defines an attention functor that weights the decode: regions under gaze fixation get higher priority in the intent computation. This is a natural transformation between the brain state functor and the intent functor.}
}

\subtree{
\title{Valence Output}
\p{The final output is a valence gradient #{\in \{-1, 0, +1\}}, preserving the GF(3) conservation invariant end-to-end: ##{\sum \mathrm{fNIRS\;input} = \sum \mathrm{valence\;output} = 0}}
}
