\title{Categorical Systems Theory Survey}
\author{bmorphism}
\date{2026-04-03}
\taxon{index}

\p{Systems theory through the lens of category theory: dynamical systems as
functors, control as natural transformations, composition as the universal
construction. The efr-* nodes are Eigil Rischel's formalization; the broader
ecosystem connects to BCI, game theory, and capability security.}

\subtree{
\title{Foundations}
\transclude{djm-categorical-systems-theory}
\transclude{theory-of-systems}
\transclude{theory-of-composition}
}

\subtree{
\title{Markov & Probability}
\transclude{fritz-markov-cats-2019}
\transclude{fritz-2020}
\transclude{fritz-dsep-2022}
\transclude{partial-markov-categories-2025}
\transclude{rischel-weichwald-category-causal}
}

\subtree{
\title{Dynamical Systems & Networks}
\transclude{baez-pollard-2017}
\transclude{stock-flow-2023}
\transclude{reg-nets-2024}
\transclude{roman-2024}
\transclude{di-lavore-et-al-monoidal-streams-2022}
\transclude{eberhart-compositional-2023}
\transclude{moeller-vasilakopoulou-2018}
}

\subtree{
\title{Causality & Games}
\transclude{jacobs-kissinger-zanasi-causal-2018}
\transclude{chalupka-visual-causal-feature-2014}
\transclude{chalupka-causal-feature-learning}
\transclude{chalupka-multilevel-cause-effect-2015}
\transclude{beckers-halpern-approximate-causal}
\transclude{hedges-morphisms-ogs}
\transclude{weinstein-elementary-minimax-2022}
\transclude{barbrook-johnson-2022}
}

\subtree{
\title{The Portal}
\transclude{horse-0001}
}

\subtree{
\title{BCI as Categorical System}
\p{The BCI pipeline IS a categorical system: sites → sheaves → descent → decode.
Each stage is a functor between topoi.}
\transclude{bci-0002}
\transclude{bci-0003}
\transclude{bci-0004}
\transclude{bci-0005}
\transclude{bci-0006}
\transclude{bci-0007}
\transclude{bci-0008}
\transclude{horse-0002}
\transclude{horse-0003}
\transclude{horse-0004}
\transclude{horse-0005}
\transclude{horse-0006}
\transclude{horse-0007}
}

\subtree{
\title{BCI Factory Extensions}
\transclude{bcf-0018}
\transclude{bcf-0019}
\transclude{bcf-0020}
\transclude{bcf-0021}
\transclude{bcf-0022}
\transclude{bcf-0023}
\transclude{bcf-0024}
\transclude{bcf-0025}
\transclude{bcf-0026}
\transclude{bcf-0028}
}

\subtree{
\title{Algebraic Databases & Software}
\transclude{alg-databases-2017}
\transclude{acsets-2022}
\transclude{spivak-wiring-diagrams-2013}
\transclude{patterson-thesis-2020}
\transclude{patterson-diagramatic-2022}
}

\subtree{
\title{Logic for Systems}
\transclude{zilberstein-outcome-logic-2023}
\transclude{licata-shulman-riley-2017}
\transclude{shulman-catlog-2016}
\transclude{anel-joyal-topo-logie-2021}
}

\subtree{
\title{Entropy & Information}
\transclude{dis-0001}
\transclude{hslift-0001}
}
