\title{Bibliography Index}
\author{bmorphism}
\date{2026-04-03}
\taxon{index}

\p{Collected references across applied category theory, topology, BCI,
game theory, and capability security. Each entry is a minimal citation
node — the living knowledge lives in the trees that cite them.}

\subtree{
\title{Topology & Cohomology}
\transclude{bib-grothendieck-sga4}
\transclude{bib-ghrist-2014}
\transclude{bib-bumpus-2024-cohomological}
\transclude{bib-fisher-rao}
}

\subtree{
\title{Polynomial Functors & Composition}
\transclude{bib-spivak-poly}
\transclude{poly-book}
}

\subtree{
\title{Music, Rhythm & Aperiodicity}
\transclude{bib-tymoczko-2011}
\transclude{bib-fries-2015-rhythms}
\transclude{bib-smith-2023-monotile}
}

\subtree{
\title{Capability Security & Distributed Systems}
\transclude{bib-ocapn}
\transclude{bib-flick}
\transclude{bib-victor-iannini-2024}
}

\subtree{
\title{Neuroscience & BCI}
\transclude{bib-li-2025-smec}
}

\subtree{
\title{Foundational Papers}
\transclude{ologs-2012}
\transclude{acsets-2022}
\transclude{lawvere-thesis-1965}
\transclude{lawvere-generalized-logic}
\transclude{kock-thesis-1967}
\transclude{rota-foundations-mobius-1964}
}

\subtree{
\title{Optics, Lenses & Systems}
\transclude{riley-optics-2018}
\transclude{spivak-wiring-diagrams-2013}
\transclude{spivak-generalized-lens-2022}
\transclude{spivak-proly-2022}
\transclude{patterson-thesis-2020}
\transclude{patterson-diagramatic-2022}
\transclude{jackson-thesis-2006}
}

\subtree{
\title{Logic & Type Theory}
\transclude{zilberstein-outcome-logic-2023}
\transclude{licata-shulman-riley-2017}
\transclude{sterling-thesis-2021}
\transclude{sterling-harper-lrat-2021}
\transclude{harper-phase-1989}
\transclude{shulman-catlog-2016}
\transclude{shulman-monfib-2009}
\transclude{shulman-2008}
\transclude{shulman-2016}
\transclude{uemura-stt-2023}
\transclude{principles-dtt}
\transclude{pollack-2002}
}

\subtree{
\title{Categorical Probability & Markov}
\transclude{fritz-markov-cats-2019}
\transclude{fritz-dsep-2022}
\transclude{fritz-2020}
\transclude{partial-markov-categories-2025}
\transclude{rischel-weichwald-category-causal}
}

\subtree{
\title{Double Categories & Doctrines}
\transclude{cartesian-double-theories-2024}
\transclude{graded-categories-2025}
\transclude{double-monads-notes-2025}
\transclude{double-products-2024}
\transclude{koudenburg-2020}
\transclude{promonads-are-algebras-2024}
\transclude{finster-cartesian-2021}
\transclude{kock-groupoid-polynomials-2012}
}

\subtree{
\title{Games, Causality & Control}
\transclude{hedges-morphisms-ogs}
\transclude{jacobs-kissinger-zanasi-causal-2018}
\transclude{chalupka-visual-causal-feature-2014}
\transclude{chalupka-causal-feature-learning}
\transclude{chalupka-multilevel-cause-effect-2015}
\transclude{beckers-halpern-approximate-causal}
\transclude{weinstein-elementary-minimax-2022}
\transclude{badings-robust-control-2023}
\transclude{hanks-etal-convex-2024}
\transclude{aguirre-etal-error-credits-2024}
\transclude{barbrook-johnson-2022}
\transclude{boyd-vandenberghe-convexopt-2004}
}

\subtree{
\title{Dynamical Systems & Networks}
\transclude{baez-pollard-2017}
\transclude{stock-flow-2023}
\transclude{reg-nets-2024}
\transclude{roman-2024}
\transclude{di-lavore-et-al-monoidal-streams-2022}
\transclude{eberhart-compositional-2023}
\transclude{moeller-vasilakopoulou-2018}
\transclude{lynch-relational-2022}
\transclude{puca-etal-obstructions-2023}
\transclude{braithwaite-etal-fibopt-2021}
}

\subtree{
\title{Category Theory Foundations}
\transclude{leinster-higher-operads-2004}
\transclude{cruttwell-shulman-2010}
\transclude{carboni-1987-partial}
\transclude{perrone-tholen-kan-2022}
\transclude{peschke-tholen-diagrams-2020}
\transclude{pavlovic-descent-beck-chevalley-1991}
\transclude{pavlov-gelfand-2020}
\transclude{yorgey-combinatorial-2014}
\transclude{esik-proof-kr-2000}
\transclude{pisani-2025}
\transclude{memoli-2011}
\transclude{applebaum-semigroups-2019}
\transclude{fiore-combinatorial-2022}
\transclude{grandis-2013-homological}
\transclude{grandis-2019}
\transclude{kupke-pattinson-modal-2011}
\transclude{cirstea-etal-modal-logic}
\transclude{godefroid-jagadeesan-automatic-abstraction}
\transclude{oleg-backtracking-2005}
\transclude{anel-joyal-topo-logie-2021}
\transclude{silviculture-nyland-1996}
}

\subtree{
\title{Software & Tooling}
\transclude{egg}
\transclude{lalrpop}
\transclude{menhir}
\transclude{picat}
\transclude{loro}
\transclude{gatlab}
\transclude{gatlib}
\transclude{decapodes}
\transclude{protobuf}
\transclude{capnproto}
\transclude{cats-parse}
\transclude{cats-effect}
\transclude{cats-effect-cps}
}
