\title{Security Skills Library — M}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with M.}
\subtree{\title{m}
\taxon{remark}
\ul{
\li{[[m]]}
\li{[[m-bius-color-duality]]}
\li{[[m-bius-path-filtering]]}
}}
\subtree{\title{magic}
\taxon{remark}
\ul{
\li{[[magic-todo]]}
\li{[[magic-todo-watch-deploy]]}
}}
\subtree{\title{managing}
\taxon{remark}
\ul{
\li{[[managing-cloud-identity-with-okta]]}
\li{[[managing-intelligence-lifecycle]]}
}}
\subtree{\title{manifest}
\taxon{remark}
\ul{
\li{[[manifest-privilege-validator]]}
}}
\subtree{\title{map}
\taxon{remark}
\ul{
\li{[[map-projection]]}
}}
\subtree{\title{mapping}
\taxon{remark}
\ul{
\li{[[mapping-mitre-attack-techniques]]}
}}
\subtree{\title{market}
\taxon{remark}
\ul{
\li{[[market-research-reports]]}
}}
\subtree{\title{marketing}
\taxon{remark}
\ul{
\li{[[marketing-ideas]]}
\li{[[marketing-psychology]]}
}}
\subtree{\title{markitdown}
\taxon{remark}
\ul{
\li{[[markitdown]]}
}}
\subtree{\title{markov}
\taxon{remark}
\ul{
\li{[[markov-game-acset]]}
}}
\subtree{\title{matchms}
\taxon{remark}
\ul{
\li{[[matchms]]}
}}
\subtree{\title{mathpix}
\taxon{remark}
\ul{
\li{[[mathpix-ocr]]}
}}
\subtree{\title{matplotlib}
\taxon{remark}
\ul{
\li{[[matplotlib]]}
}}
\subtree{\title{max}
\taxon{remark}
\ul{
\li{[[max-kajiwara-oloog]]}
}}
\subtree{\title{mcp}
\taxon{remark}
\ul{
\li{[[mcp-builder]]}
\li{[[mcp-fastpath]]}
\li{[[mcp-from-prompt]]}
\li{[[mcp-inspector]]}
\li{[[mcp-integration]]}
\li{[[mcp-orchestrator]]}
\li{[[mcp-spec-checker]]}
\li{[[mcp-tripartite]]}
}}
\subtree{\title{mdm}
\taxon{remark}
\ul{
\li{[[mdm-cobordism]]}
}}
\subtree{\title{medchem}
\taxon{remark}
\ul{
\li{[[medchem]]}
}}
\subtree{\title{media}
\taxon{remark}
\ul{
\li{[[media]]}
}}
\subtree{\title{meeting}
\taxon{remark}
\ul{
\li{[[meeting-insights-analyzer]]}
}}
\subtree{\title{merkle}
\taxon{remark}
\ul{
\li{[[merkle-proof-validation]]}
}}
\subtree{\title{mermaid}
\taxon{remark}
\ul{
\li{[[mermaid-reverse-attempt]]}
}}
\subtree{\title{messaging}
\taxon{remark}
\ul{
\li{[[messaging-world]]}
}}
\subtree{\title{metabolomics}
\taxon{remark}
\ul{
\li{[[metabolomics-workbench-database]]}
}}
\subtree{\title{miasm}
\taxon{remark}
\ul{
\li{[[miasm-symbolic]]}
}}
\subtree{\title{migrating}
\taxon{remark}
\ul{
\li{[[migrating-bitnami-to-bitnami-legacy]]}
}}
\subtree{\title{mirror}
\taxon{remark}
\ul{
\li{[[mirror]]}
}}
\subtree{\title{mitm}
\taxon{remark}
\ul{
\li{[[mitm]]}
}}
\subtree{\title{mlx}
\taxon{remark}
\ul{
\li{[[mlx-apple-silicon]]}
\li{[[mlx-jax-splitmix]]}
}}
\subtree{\title{mobius}
\taxon{remark}
\ul{
\li{[[mobius-path-filter]]}
}}
\subtree{\title{modal}
\taxon{remark}
\ul{
\li{[[modal]]}
}}
\subtree{\title{model}
\taxon{remark}
\ul{
\li{[[model-categories]]}
}}
\subtree{\title{modelica}
\taxon{remark}
\ul{
\li{[[modelica]]}
}}
\subtree{\title{modern}
\taxon{remark}
\ul{
\li{[[modern-python]]}
}}
\subtree{\title{moebius}
\taxon{remark}
\ul{
\li{[[moebius-inversion]]}
}}
\subtree{\title{molfeat}
\taxon{remark}
\ul{
\li{[[molfeat]]}
}}
\subtree{\title{monad}
\taxon{remark}
\ul{
\li{[[monad-bayes-asi-interleave]]}
}}
\subtree{\title{monitoring}
\taxon{remark}
\ul{
\li{[[monitoring-darkweb-sources]]}
\li{[[monitoring-scada-modbus-traffic-anomalies]]}
}}
\subtree{\title{monoidal}
\taxon{remark}
\ul{
\li{[[monoidal-category]]}
}}
\subtree{\title{moth}
\taxon{remark}
\ul{
\li{[[moth-actias]]}
}}
\subtree{\title{move}
\taxon{remark}
\ul{
\li{[[move-narya-bridge]]}
\li{[[move-rps-game]]}
\li{[[move-smart-contract-audit]]}
\li{[[move-smith-fuzzer]]}
}}
\subtree{\title{mruler}
\taxon{remark}
\ul{
\li{[[mruler]]}
}}
\subtree{\title{mujoco}
\taxon{remark}
\ul{
\li{[[mujoco-scenes]]}
}}
\subtree{\title{multidispatch}
\taxon{remark}
\ul{
\li{[[multidispatch-rl]]}
}}
\subtree{\title{multiversal}
\taxon{remark}
\ul{
\li{[[multiversal-finance]]}
}}
\subtree{\title{mutual}
\taxon{remark}
\ul{
\li{[[mutual-information-oracle]]}
}}
