\title{Security Skills Library — J}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with J.}
\subtree{\title{j}
\taxon{remark}
\ul{
\li{[[j]]}
}}
\subtree{\title{jacobian}
\taxon{remark}
\ul{
\li{[[jacobian]]}
}}
\subtree{\title{jank}
\taxon{remark}
\ul{
\li{[[jank]]}
\li{[[jank-llvm]]}
}}
\subtree{\title{javascript}
\taxon{remark}
\ul{
\li{[[javascript-typescript]]}
}}
\subtree{\title{jaxlife}
\taxon{remark}
\ul{
\li{[[jaxlife-open-ended]]}
}}
\subtree{\title{jepsen}
\taxon{remark}
\ul{
\li{[[jepsen-testing]]}
}}
\subtree{\title{jira}
\taxon{remark}
\ul{
\li{[[jira-issues]]}
}}
\subtree{\title{jj}
\taxon{remark}
\ul{
\li{[[jj]]}
}}
\subtree{\title{jo}
\taxon{remark}
\ul{
\li{[[jo-clojure]]}
}}
\subtree{\title{job}
\taxon{remark}
\ul{
\li{[[job-application]]}
}}
\subtree{\title{join}
\taxon{remark}
\ul{
\li{[[join-semilattice]]}
}}
\subtree{\title{joker}
\taxon{remark}
\ul{
\li{[[joker-lint]]}
\li{[[joker-sims-parser]]}
}}
\subtree{\title{julia}
\taxon{remark}
\ul{
\li{[[julia-gay]]}
\li{[[julia-scientific]]}
}}
\subtree{\title{jupyter}
\taxon{remark}
\ul{
\li{[[jupyter]]}
\li{[[jupyter-notebook]]}
}}
\subtree{\title{juvix}
\taxon{remark}
\ul{
\li{[[juvix-intents]]}
}}
