\title{Security Skills Library — G}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with G.}
\subtree{\title{g}
\taxon{remark}
\ul{
\li{[[g]]}
}}
\subtree{\title{ga}
\taxon{remark}
\ul{
\li{[[ga-codegen]]}
\li{[[ga-visualization]]}
}}
\subtree{\title{galois}
\taxon{remark}
\ul{
\li{[[galois-connections]]}
}}
\subtree{\title{ganja}
\taxon{remark}
\ul{
\li{[[ganja-wedge-game]]}
}}
\subtree{\title{gap}
\taxon{remark}
\ul{
\li{[[gap-language]]}
}}
\subtree{\title{gay}
\taxon{remark}
\ul{
\li{[[gay-fokker-planck-staging]]}
\li{[[gay-integration]]}
\li{[[gay-julia]]}
\li{[[gay-mcp]]}
\li{[[gay-monte-carlo]]}
}}
\subtree{\title{geb}
\taxon{remark}
\ul{
\li{[[geb]]}
}}
\subtree{\title{geiser}
\taxon{remark}
\ul{
\li{[[geiser-chicken]]}
}}
\subtree{\title{gene}
\taxon{remark}
\ul{
\li{[[gene-database]]}
}}
\subtree{\title{generate}
\taxon{remark}
\ul{
\li{[[generate-image]]}
}}
\subtree{\title{generating}
\taxon{remark}
\ul{
\li{[[generating-threat-intelligence-reports]]}
}}
\subtree{\title{geniml}
\taxon{remark}
\ul{
\li{[[geniml]]}
}}
\subtree{\title{geo}
\taxon{remark}
\ul{
\li{[[geo-database]]}
}}
\subtree{\title{geodesic}
\taxon{remark}
\ul{
\li{[[geodesic-manifold]]}
}}
\subtree{\title{geohash}
\taxon{remark}
\ul{
\li{[[geohash-coloring]]}
}}
\subtree{\title{geomstats}
\taxon{remark}
\ul{
\li{[[geomstats-fisher-rao]]}
}}
\subtree{\title{geopandas}
\taxon{remark}
\ul{
\li{[[geopandas]]}
}}
\subtree{\title{gestalt}
\taxon{remark}
\ul{
\li{[[gestalt-hacking]]}
}}
\subtree{\title{gesture}
\taxon{remark}
\ul{
\li{[[gesture-hypergestures]]}
}}
\subtree{\title{get}
\taxon{remark}
\ul{
\li{[[get-available-resources]]}
}}
\subtree{\title{gf3}
\taxon{remark}
\ul{
\li{[[gf3-conservation-oracle]]}
\li{[[gf3-constrained-animation]]}
\li{[[gf3-neighborhood]]}
\li{[[gf3-pr-verify]]}
\li{[[gf3-tripartite]]}
\li{[[gf3-trit-oracle]]}
}}
\subtree{\title{gflownet}
\taxon{remark}
\ul{
\li{[[gflownet]]}
}}
\subtree{\title{gget}
\taxon{remark}
\ul{
\li{[[gget]]}
}}
\subtree{\title{gh}
\taxon{remark}
\ul{
\li{[[gh]]}
\li{[[gh-address-comments]]}
\li{[[gh-cli]]}
\li{[[gh-complete]]}
\li{[[gh-fix-ci]]}
\li{[[gh-graphql-ducklake]]}
\li{[[gh-interactome]]}
\li{[[gh-skill-explorer]]}
}}
\subtree{\title{ghostty}
\taxon{remark}
\ul{
\li{[[ghostty]]}
}}
\subtree{\title{git}
\taxon{remark}
\ul{
\li{[[git-cleanup]]}
}}
\subtree{\title{github}
\taxon{remark}
\ul{
\li{[[github]]}
\li{[[github-actions-templates]]}
\li{[[github-api]]}
\li{[[github-code-review]]}
\li{[[github-multi-repo]]}
\li{[[github-project-management]]}
\li{[[github-release-management]]}
\li{[[github-workflow-automation]]}
}}
\subtree{\title{gitlab}
\taxon{remark}
\ul{
\li{[[gitlab]]}
}}
\subtree{\title{glamorous}
\taxon{remark}
\ul{
\li{[[glamorous-gay]]}
}}
\subtree{\title{glass}
\taxon{remark}
\ul{
\li{[[glass-bead-game]]}
\li{[[glass-hopping]]}
\li{[[glass-line]]}
}}
\subtree{\title{gmail}
\taxon{remark}
\ul{
\li{[[gmail]]}
\li{[[gmail-anima]]}
}}
\subtree{\title{gnu}
\taxon{remark}
\ul{
\li{[[gnu-radio]]}
}}
\subtree{\title{goblins}
\taxon{remark}
\ul{
\li{[[goblins]]}
}}
\subtree{\title{godel}
\taxon{remark}
\ul{
\li{[[godel-machine]]}
}}
\subtree{\title{google}
\taxon{remark}
\ul{
\li{[[google-cloud-ocapn-vats]]}
\li{[[google-workspace]]}
}}
\subtree{\title{goose}
\taxon{remark}
\ul{
\li{[[goose-introspection]]}
}}
\subtree{\title{gotosocial}
\taxon{remark}
\ul{
\li{[[gotosocial-apple-container]]}
}}
\subtree{\title{graft}
\taxon{remark}
\ul{
\li{[[graft-prefer]]}
}}
\subtree{\title{graph}
\taxon{remark}
\ul{
\li{[[graph-grafting]]}
}}
\subtree{\title{greeter}
\taxon{remark}
\ul{
\li{[[greeter]]}
}}
\subtree{\title{grid}
\taxon{remark}
\ul{
\li{[[grid-coordination]]}
}}
\subtree{\title{grothendieck}
\taxon{remark}
\ul{
\li{[[grothendieck-fibration]]}
}}
\subtree{\title{gtars}
\taxon{remark}
\ul{
\li{[[gtars]]}
}}
\subtree{\title{guidelines}
\taxon{remark}
\ul{
\li{[[guidelines-advisor]]}
}}
\subtree{\title{guile}
\taxon{remark}
\ul{
\li{[[guile]]}
\li{[[guile-goblins-hoot]]}
}}
\subtree{\title{gwas}
\taxon{remark}
\ul{
\li{[[gwas-database]]}
}}
\subtree{\title{gworkspace}
\taxon{remark}
\ul{
\li{[[gworkspace-mcp]]}
}}
\subtree{\title{gx10}
\taxon{remark}
\ul{
\li{[[gx10-offload]]}
}}
