\title{Security Skills Library — K}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with K.}
\subtree{\title{k}
\taxon{remark}
\ul{
\li{[[k]]}
}}
\subtree{\title{k3s}
\taxon{remark}
\ul{
\li{[[k3s-backup]]}
}}
\subtree{\title{kan}
\taxon{remark}
\ul{
\li{[[kan-extension]]}
\li{[[kan-extensions]]}
}}
\subtree{\title{karpathy}
\taxon{remark}
\ul{
\li{[[karpathy-guidelines]]}
}}
\subtree{\title{kbot}
\taxon{remark}
\ul{
\li{[[kbot-humanoid]]}
}}
\subtree{\title{kegg}
\taxon{remark}
\ul{
\li{[[kegg-database]]}
}}
\subtree{\title{keychain}
\taxon{remark}
\ul{
\li{[[keychain-secure]]}
}}
\subtree{\title{killdispenser}
\taxon{remark}
\ul{
\li{[[killdispenser]]}
}}
\subtree{\title{kimi}
\taxon{remark}
\ul{
\li{[[kimi-cli-help]]}
}}
\subtree{\title{kinesis}
\taxon{remark}
\ul{
\li{[[kinesis-advantage360-pro-kb360-pro]]}
}}
\subtree{\title{kinetic}
\taxon{remark}
\ul{
\li{[[kinetic-block]]}
}}
\subtree{\title{kinfer}
\taxon{remark}
\ul{
\li{[[kinfer-runtime]]}
}}
\subtree{\title{koho}
\taxon{remark}
\ul{
\li{[[koho-sheafnn]]}
}}
\subtree{\title{kolmogorov}
\taxon{remark}
\ul{
\li{[[kolmogorov-codex-quest]]}
\li{[[kolmogorov-compression]]}
\li{[[kolmogorov-onsager-hurst]]}
}}
\subtree{\title{koopman}
\taxon{remark}
\ul{
\li{[[koopman-generator]]}
}}
\subtree{\title{kos}
\taxon{remark}
\ul{
\li{[[kos-firmware]]}
}}
\subtree{\title{kpz}
\taxon{remark}
\ul{
\li{[[kpz-universality]]}
}}
\subtree{\title{kscale}
\taxon{remark}
\ul{
\li{[[kscale]]}
\li{[[kscale-actuator]]}
}}
\subtree{\title{ksim}
\taxon{remark}
\ul{
\li{[[ksim-rl]]}
}}
\subtree{\title{kubernetes}
\taxon{remark}
\ul{
\li{[[kubernetes]]}
}}
\subtree{\title{kuramoto}
\taxon{remark}
\ul{
\li{[[kuramoto-model]]}
}}
