\title{Security Skills Library — S}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with S.}
\subtree{\title{s}
\taxon{remark}
\ul{
\li{[[s]]}
}}
\subtree{\title{saddle}
\taxon{remark}
\ul{
\li{[[saddle-node]]}
}}
\subtree{\title{safe}
\taxon{remark}
\ul{
\li{[[safe-rewriting-advisor]]}
}}
\subtree{\title{sandbox}
\taxon{remark}
\ul{
\li{[[sandbox-escape-detector]]}
}}
\subtree{\title{sarif}
\taxon{remark}
\ul{
\li{[[sarif-parsing]]}
}}
\subtree{\title{say}
\taxon{remark}
\ul{
\li{[[say-ducklake-xor]]}
\li{[[say-narration]]}
\li{[[say-ukrainian]]}
}}
\subtree{\title{scanning}
\taxon{remark}
\ul{
\li{[[scanning-container-images-with-grype]]}
\li{[[scanning-containers-with-trivy-in-cicd]]}
\li{[[scanning-docker-images-with-trivy]]}
\li{[[scanning-infrastructure-with-nessus]]}
\li{[[scanning-kubernetes-manifests-with-kubesec]]}
\li{[[scanning-network-with-nmap-advanced]]}
}}
\subtree{\title{scanpy}
\taxon{remark}
\ul{
\li{[[scanpy]]}
}}
\subtree{\title{scheme}
\taxon{remark}
\ul{
\li{[[scheme]]}
}}
\subtree{\title{scientific}
\taxon{remark}
\ul{
\li{[[scientific-brainstorming]]}
\li{[[scientific-critical-thinking]]}
\li{[[scientific-schematics]]}
\li{[[scientific-slides]]}
\li{[[scientific-visualization]]}
\li{[[scientific-writing]]}
}}
\subtree{\title{scikit}
\taxon{remark}
\ul{
\li{[[scikit-bio]]}
\li{[[scikit-learn]]}
\li{[[scikit-survival]]}
}}
\subtree{\title{screenshot}
\taxon{remark}
\ul{
\li{[[screenshot]]}
}}
\subtree{\title{scrivener}
\taxon{remark}
\ul{
\li{[[scrivener]]}
}}
\subtree{\title{scum}
\taxon{remark}
\ul{
\li{[[scum-resource]]}
\li{[[scum-score]]}
}}
\subtree{\title{scvi}
\taxon{remark}
\ul{
\li{[[scvi-tools]]}
}}
\subtree{\title{sdf}
\taxon{remark}
\ul{
\li{[[sdf]]}
}}
\subtree{\title{sdr}
\taxon{remark}
\ul{
\li{[[sdr-borges-reafference]]}
}}
\subtree{\title{seaborn}
\taxon{remark}
\ul{
\li{[[seaborn]]}
}}
\subtree{\title{seatbelt}
\taxon{remark}
\ul{
\li{[[seatbelt-sandboxer]]}
}}
\subtree{\title{second}
\taxon{remark}
\ul{
\li{[[second-opinion]]}
}}
\subtree{\title{secure}
\taxon{remark}
\ul{
\li{[[secure-storage-template]]}
\li{[[secure-workflow-guide]]}
}}
\subtree{\title{securing}
\taxon{remark}
\ul{
\li{[[securing-api-gateway-with-aws-waf]]}
\li{[[securing-aws-iam-permissions]]}
\li{[[securing-aws-lambda-execution-roles]]}
\li{[[securing-azure-with-microsoft-defender]]}
\li{[[securing-container-registry-images]]}
\li{[[securing-container-registry-with-harbor]]}
\li{[[securing-github-actions-workflows]]}
\li{[[securing-helm-chart-deployments]]}
\li{[[securing-historian-server-in-ot-environment]]}
\li{[[securing-kubernetes-on-cloud]]}
\li{[[securing-remote-access-to-ot-environment]]}
\li{[[securing-serverless-functions]]}
}}
\subtree{\title{security}
\taxon{remark}
\ul{
\li{[[security]]}
\li{[[security-best-practices]]}
\li{[[security-ownership-map]]}
\li{[[security-requirement-extraction]]}
\li{[[security-review]]}
\li{[[security-threat-model]]}
}}
\subtree{\title{sedonadb}
\taxon{remark}
\ul{
\li{[[sedonadb-geoacset]]}
}}
\subtree{\title{segal}
\taxon{remark}
\ul{
\li{[[segal-space]]}
\li{[[segal-types]]}
}}
\subtree{\title{self}
\taxon{remark}
\ul{
\li{[[self-evolving-agent]]}
\li{[[self-learnable-worlds]]}
\li{[[self-under-siege]]}
\li{[[self-validation-loop]]}
}}
\subtree{\title{semgrep}
\taxon{remark}
\ul{
\li{[[semgrep]]}
\li{[[semgrep-rule-creator]]}
\li{[[semgrep-rule-variant-creator]]}
}}
\subtree{\title{semi}
\taxon{remark}
\ul{
\li{[[semi-conjugacy]]}
}}
\subtree{\title{sense}
\taxon{remark}
\ul{
\li{[[sense]]}
}}
\subtree{\title{sentry}
\taxon{remark}
\ul{
\li{[[sentry]]}
}}
\subtree{\title{servo}
\taxon{remark}
\ul{
\li{[[servo-ghostty]]}
}}
\subtree{\title{session}
\taxon{remark}
\ul{
\li{[[session-navigation]]}
}}
\subtree{\title{sexp}
\taxon{remark}
\ul{
\li{[[sexp-neighborhood]]}
}}
\subtree{\title{shadow}
\taxon{remark}
\ul{
\li{[[shadow-goblin]]}
}}
\subtree{\title{shap}
\taxon{remark}
\ul{
\li{[[shap]]}
}}
\subtree{\title{sharp}
\taxon{remark}
\ul{
\li{[[sharp-edges]]}
}}
\subtree{\title{sheaf}
\taxon{remark}
\ul{
\li{[[sheaf-cohomology]]}
\li{[[sheaf-cohomology-bci]]}
\li{[[sheaf-laplacian-coordination]]}
\li{[[sheaf-theoretic-coordination]]}
\li{[[sheaf-uncertainty]]}
}}
\subtree{\title{shell}
\taxon{remark}
\ul{
\li{[[shell-guard]]}
}}
\subtree{\title{sicmutils}
\taxon{remark}
\ul{
\li{[[sicmutils]]}
}}
\subtree{\title{sicp}
\taxon{remark}
\ul{
\li{[[sicp]]}
}}
\subtree{\title{signal}
\taxon{remark}
\ul{
\li{[[signal-isolated-auth]]}
\li{[[signal-messaging]]}
}}
\subtree{\title{simple}
\taxon{remark}
\ul{
\li{[[simple-deployment-on-vm]]}
}}
\subtree{\title{simpy}
\taxon{remark}
\ul{
\li{[[simpy]]}
}}
\subtree{\title{skill}
\taxon{remark}
\ul{
\li{[[skill]]}
\li{[[skill-bonds]]}
\li{[[skill-builder]]}
\li{[[skill-connectivity-hub]]}
\li{[[skill-creation]]}
\li{[[skill-creator]]}
\li{[[skill-development]]}
\li{[[skill-dispatch]]}
\li{[[skill-embedding-vss]]}
\li{[[skill-evolution]]}
\li{[[skill-finder-verifier]]}
\li{[[skill-improver]]}
\li{[[skill-installer]]}
\li{[[skill-loader]]}
\li{[[skill-maker-ai-skill-factory-for-tools]]}
\li{[[skill-repo-sync]]}
\li{[[skill-specification]]}
\li{[[skill-stats]]}
\li{[[skill-validation-gf3]]}
}}
\subtree{\title{slack}
\taxon{remark}
\ul{
\li{[[slack-gif-creator]]}
}}
\subtree{\title{slime}
\taxon{remark}
\ul{
\li{[[slime-lisp]]}
}}
\subtree{\title{slowtime}
\taxon{remark}
\ul{
\li{[[slowtime-mcp]]}
}}
\subtree{\title{smack}
\taxon{remark}
\ul{
\li{[[smack-label-orchestrator]]}
\li{[[smack-policy-auditor]]}
\li{[[smack-policy-generator]]}
}}
\subtree{\title{snix}
\taxon{remark}
\ul{
\li{[[snix]]}
}}
\subtree{\title{social}
\taxon{remark}
\ul{
\li{[[social-content]]}
\li{[[social-emergence-protocol]]}
\li{[[social-engineering-audit]]}
}}
\subtree{\title{solana}
\taxon{remark}
\ul{
\li{[[solana-vulnerability-scanner]]}
}}
\subtree{\title{soliton}
\taxon{remark}
\ul{
\li{[[soliton-detection]]}
}}
\subtree{\title{solver}
\taxon{remark}
\ul{
\li{[[solver-fee]]}
}}
\subtree{\title{sora}
\taxon{remark}
\ul{
\li{[[sora]]}
}}
\subtree{\title{sparc}
\taxon{remark}
\ul{
\li{[[sparc-methodology]]}
}}
\subtree{\title{spec}
\taxon{remark}
\ul{
\li{[[spec-to-code-compliance]]}
}}
\subtree{\title{specter}
\taxon{remark}
\ul{
\li{[[specter-acset]]}
\li{[[specter-navigator-gadget]]}
}}
\subtree{\title{spectral}
\taxon{remark}
\ul{
\li{[[spectral-gap-analyzer]]}
\li{[[spectral-locale-debugging]]}
\li{[[spectral-methods]]}
\li{[[spectral-random-walker]]}
}}
\subtree{\title{spectre}
\taxon{remark}
\ul{
\li{[[spectre-worldmat]]}
}}
\subtree{\title{speech}
\taxon{remark}
\ul{
\li{[[speech]]}
}}
\subtree{\title{spi}
\taxon{remark}
\ul{
\li{[[spi-parallel-verify]]}
}}
\subtree{\title{splitmixternary}
\taxon{remark}
\ul{
\li{[[splitmixternary-opine]]}
}}
\subtree{\title{spotify}
\taxon{remark}
\ul{
\li{[[spotify]]}
}}
\subtree{\title{spreadsheet}
\taxon{remark}
\ul{
\li{[[spreadsheet]]}
}}
\subtree{\title{sqlite}
\taxon{remark}
\ul{
\li{[[sqlite-scanner]]}
}}
\subtree{\title{squint}
\taxon{remark}
\ul{
\li{[[squint-runtime]]}
}}
\subtree{\title{srfi}
\taxon{remark}
\ul{
\li{[[srfi]]}
}}
\subtree{\title{ssh}
\taxon{remark}
\ul{
\li{[[ssh]]}
}}
\subtree{\title{stability}
\taxon{remark}
\ul{
\li{[[stability]]}
}}
\subtree{\title{stable}
\taxon{remark}
\ul{
\li{[[stable-baselines3]]}
\li{[[stable-manifold]]}
}}
\subtree{\title{stahl}
\taxon{remark}
\ul{
\li{[[stahl-bersetzer]]}
}}
\subtree{\title{static}
\taxon{remark}
\ul{
\li{[[static-security-analyzer]]}
}}
\subtree{\title{statistical}
\taxon{remark}
\ul{
\li{[[statistical-analysis]]}
}}
\subtree{\title{statsmodels}
\taxon{remark}
\ul{
\li{[[statsmodels]]}
}}
\subtree{\title{steamvr}
\taxon{remark}
\ul{
\li{[[steamvr-tracking]]}
}}
\subtree{\title{stellar}
\taxon{remark}
\ul{
\li{[[stellar-resolution]]}
}}
\subtree{\title{stellogen}
\taxon{remark}
\ul{
\li{[[stellogen]]}
\li{[[stellogen-proof-search]]}
}}
\subtree{\title{stochastic}
\taxon{remark}
\ul{
\li{[[stochastic-resonance]]}
}}
\subtree{\title{storage}
\taxon{remark}
\ul{
\li{[[storage-reclaim]]}
}}
\subtree{\title{stream}
\taxon{remark}
\ul{
\li{[[stream-chain]]}
}}
\subtree{\title{string}
\taxon{remark}
\ul{
\li{[[string-database]]}
\li{[[string-diagram-rewriting-protocol]]}
}}
\subtree{\title{stripe}
\taxon{remark}
\ul{
\li{[[stripe-best-practices]]}
}}
\subtree{\title{structural}
\taxon{remark}
\ul{
\li{[[structural-rewilding]]}
\li{[[structural-stability]]}
}}
\subtree{\title{structured}
\taxon{remark}
\ul{
\li{[[structured-decomp]]}
\li{[[structured-decompositions-jl]]}
}}
\subtree{\title{substitute}
\taxon{remark}
\ul{
\li{[[substitute-eraser]]}
}}
\subtree{\title{substrate}
\taxon{remark}
\ul{
\li{[[substrate-vulnerability-scanner]]}
}}
\subtree{\title{superelastic}
\taxon{remark}
\ul{
\li{[[superelastic-quotient]]}
}}
\subtree{\title{supply}
\taxon{remark}
\ul{
\li{[[supply-chain-risk-auditor]]}
}}
\subtree{\title{svelte}
\taxon{remark}
\ul{
\li{[[svelte-components]]}
\li{[[svelte-deployment]]}
\li{[[svelte-runes]]}
}}
\subtree{\title{sveltekit}
\taxon{remark}
\ul{
\li{[[sveltekit-data-flow]]}
\li{[[sveltekit-remote-functions]]}
\li{[[sveltekit-structure]]}
}}
\subtree{\title{swarm}
\taxon{remark}
\ul{
\li{[[swarm-advanced]]}
\li{[[swarm-bootstrap]]}
\li{[[swarm-orchestration]]}
}}
\subtree{\title{swift}
\taxon{remark}
\ul{
\li{[[swift-linux]]}
}}
\subtree{\title{sympy}
\taxon{remark}
\ul{
\li{[[sympy]]}
}}
\subtree{\title{synchronization}
\taxon{remark}
\ul{
\li{[[synchronization]]}
}}
\subtree{\title{synthetic}
\taxon{remark}
\ul{
\li{[[synthetic-adjunctions]]}
}}
\subtree{\title{syrup}
\taxon{remark}
\ul{
\li{[[syrup]]}
}}
\subtree{\title{system2}
\taxon{remark}
\ul{
\li{[[system2-attention]]}
}}
