\title{CatColab Doctrine Atoms}
\taxon{index}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{The CatColab/Catlab double-categorical doctrine hierarchy: 130 finitely-presented generalized algebraic theories.}
\ul{
\li{[[0ck4n]]}
\li{[[0p3e3]]}
\li{[[1g8gv]]}
\li{[[1kjla]]}
\li{[[2rayk]]}
\li{[[2soty]]}
\li{[[2y4h2]]}
\li{[[3bm7t]]}
\li{[[3kodk]]}
\li{[[55upr]]}
\li{[[5ci1n]]}
\li{[[692ox]]}
\li{[[79arh]]}
\li{[[7faxd]]}
\li{[[7i0bx]]}
\li{[[7xkxn]]}
\li{[[8idg9]]}
\li{[[8l8cy]]}
\li{[[9gq7k]]}
\li{[[ar8p6]]}
\li{[[atn6v]]}
\li{[[atvjr]]}
\li{[[axkn7]]}
\li{[[bcf-0003]]}
\li{[[bcf-0004]]}
\li{[[bcf-0041]]}
\li{[[bcf-0054]]}
\li{[[bci-0006]]}
\li{[[bci-0007]]}
\li{[[bib-fisher-rao]]}
\li{[[bib-flick]]}
\li{[[bib-victor-iannini-2024]]}
\li{[[cfgkn]]}
\li{[[cis7y]]}
\li{[[csgbh]]}
\li{[[cswhf]]}
\li{[[d65sy]]}
\li{[[d8lhw]]}
\li{[[dlrro]]}
\li{[[dsi6q]]}
\li{[[dyqkg]]}
\li{[[efr-000N]]}
\li{[[efr-000T]]}
\li{[[efr-002B]]}
\li{[[efr-002Z]]}
\li{[[efr-0030]]}
\li{[[equhq]]}
\li{[[fritz-dsep-2022]]}
\li{[[gy9jd]]}
\li{[[h3emi]]}
\li{[[h8f7n]]}
\li{[[hnjjp]]}
\li{[[horse-0008]]}
\li{[[horse-0009]]}
\li{[[ibvw0]]}
\li{[[icw9s]]}
\li{[[it66w]]}
\li{[[iyyf9]]}
\li{[[jvj6h]]}
\li{[[k4jsg]]}
\li{[[kdc-000C]]}
\li{[[ksjld]]}
\li{[[kxdfo]]}
\li{[[l6tgk]]}
\li{[[lf84y]]}
\li{[[m70nq]]}
\li{[[ma42v]]}
\li{[[mdt-0002]]}
\li{[[mdt-0007]]}
\li{[[mjl4r]]}
\li{[[morqc]]}
\li{[[mp8i4]]}
\li{[[o6snn]]}
\li{[[ocl-000F]]}
\li{[[ocl-0012]]}
\li{[[ocl-001T]]}
\li{[[ocl-001U]]}
\li{[[ocl-001W]]}
\li{[[ocl-002A]]}
\li{[[ocl-002B]]}
\li{[[ocl-002D]]}
\li{[[oef6a]]}
\li{[[ohwjw]]}
\li{[[oi8n4]]}
\li{[[opnfn]]}
\li{[[p75jw]]}
\li{[[patterson-thesis-2020]]}
\li{[[poly-reals]]}
\li{[[pqcnh]]}
\li{[[pt7vu]]}
\li{[[pw8l0]]}
\li{[[q0gi7]]}
\li{[[qft5d]]}
\li{[[qjubv]]}
\li{[[qnn2l]]}
\li{[[quqk6]]}
\li{[[qydq7]]}
\li{[[qykoy]]}
\li{[[rn6tj]]}
\li{[[rrrl8]]}
\li{[[s3xt5]]}
\li{[[s40lq]]}
\li{[[s5pjp]]}
\li{[[sfumf]]}
\li{[[spivak-wiring-diagrams-2013]]}
\li{[[st-0003]]}
\li{[[stk-0064]]}
\li{[[stk-0092]]}
\li{[[stk-0107]]}
\li{[[the-fool]]}
\li{[[theme-factory]]}
\li{[[theorem-prover-orchestration]]}
\li{[[theory-of-composition]]}
\li{[[theory-of-systems]]}
\li{[[thomas-seiller]]}
\li{[[thorsten-altenkirch]]}
\li{[[threat-model-generation]]}
\li{[[three-match]]}
\li{[[thy-000B]]}
\li{[[uw1wk]]}
\li{[[vhkui]]}
\li{[[vkuq0]]}
\li{[[vmaab]]}
\li{[[vwe07]]}
\li{[[wosie]]}
\li{[[x36x8]]}
\li{[[x3t4e]]}
\li{[[y1mge]]}
\li{[[y1xsx]]}
\li{[[ynuj3]]}
}
