\title{Security Skills Library — B}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with B.}
\subtree{\title{b}
\taxon{remark}
\ul{
\li{[[b]]}
}}
\subtree{\title{b01bab}
\taxon{remark}
\ul{
\li{[[b01bab]]}
}}
\subtree{\title{b42fb4}
\taxon{remark}
\ul{
\li{[[b42fb4]]}
}}
\subtree{\title{babashka}
\taxon{remark}
\ul{
\li{[[babashka]]}
\li{[[babashka-clj]]}
}}
\subtree{\title{backend}
\taxon{remark}
\ul{
\li{[[backend-development]]}
}}
\subtree{\title{bafishka}
\taxon{remark}
\ul{
\li{[[bafishka]]}
}}
\subtree{\title{bci}
\taxon{remark}
\ul{
\li{[[bci-colored-operad]]}
}}
\subtree{\title{bdd}
\taxon{remark}
\ul{
\li{[[bdd-mathematical-verification]]}
}}
\subtree{\title{beacon}
\taxon{remark}
\ul{
\li{[[beacon-repeater]]}
}}
\subtree{\title{beads}
\taxon{remark}
\ul{
\li{[[beads-issue-tracker]]}
}}
\subtree{\title{beeper}
\taxon{remark}
\ul{
\li{[[beeper]]}
\li{[[beeper-mcp]]}
}}
\subtree{\title{behaviour}
\taxon{remark}
\ul{
\li{[[behaviour-surprisal-analysis]]}
}}
\subtree{\title{belief}
\taxon{remark}
\ul{
\li{[[belief-revision-log]]}
}}
\subtree{\title{benchling}
\taxon{remark}
\ul{
\li{[[benchling-integration]]}
}}
\subtree{\title{benchmark}
\taxon{remark}
\ul{
\li{[[benchmark]]}
}}
\subtree{\title{bidirectional}
\taxon{remark}
\ul{
\li{[[bidirectional-lens-logic]]}
\li{[[bidirectional-navigator]]}
}}
\subtree{\title{bifunctor}
\taxon{remark}
\ul{
\li{[[bifunctor-bridge]]}
}}
\subtree{\title{bifurcation}
\taxon{remark}
\ul{
\li{[[bifurcation]]}
\li{[[bifurcation-generator]]}
}}
\subtree{\title{bigquery}
\taxon{remark}
\ul{
\li{[[bigquery]]}
\li{[[bigquery-asi-interleave]]}
}}
\subtree{\title{binary}
\taxon{remark}
\ul{
\li{[[binary-triage]]}
}}
\subtree{\title{biomni}
\taxon{remark}
\ul{
\li{[[biomni]]}
}}
\subtree{\title{biopython}
\taxon{remark}
\ul{
\li{[[biopython]]}
}}
\subtree{\title{biorxiv}
\taxon{remark}
\ul{
\li{[[biorxiv-database]]}
}}
\subtree{\title{bioservices}
\taxon{remark}
\ul{
\li{[[bioservices]]}
}}
\subtree{\title{birkhoff}
\taxon{remark}
\ul{
\li{[[birkhoff-average]]}
}}
\subtree{\title{bisimulation}
\taxon{remark}
\ul{
\li{[[bisimulation-game]]}
\li{[[bisimulation-oracle]]}
}}
\subtree{\title{bitbucket}
\taxon{remark}
\ul{
\li{[[bitbucket]]}
}}
\subtree{\title{bivector}
\taxon{remark}
\ul{
\li{[[bivector-forum]]}
}}
\subtree{\title{blackhat}
\taxon{remark}
\ul{
\li{[[blackhat-go]]}
}}
\subtree{\title{bluesky}
\taxon{remark}
\ul{
\li{[[bluesky-jetstream]]}
}}
\subtree{\title{bmorphism}
\taxon{remark}
\ul{
\li{[[bmorphism-diagrams]]}
\li{[[bmorphism-ies-env]]}
\li{[[bmorphism-interactome]]}
\li{[[bmorphism-stars]]}
\li{[[bmorphism-video-interleave]]}
}}
\subtree{\title{bob}
\taxon{remark}
\ul{
\li{[[bob]]}
}}
\subtree{\title{borkdude}
\taxon{remark}
\ul{
\li{[[borkdude]]}
}}
\subtree{\title{botnet}
\taxon{remark}
\ul{
\li{[[botnet-disruption]]}
\li{[[botnet-studies]]}
}}
\subtree{\title{braindance}
\taxon{remark}
\ul{
\li{[[braindance-validator]]}
\li{[[braindance-worlds]]}
}}
\subtree{\title{brand}
\taxon{remark}
\ul{
\li{[[brand-guidelines]]}
}}
\subtree{\title{brenda}
\taxon{remark}
\ul{
\li{[[brenda-database]]}
}}
\subtree{\title{browser}
\taxon{remark}
\ul{
\li{[[browser-history-acset]]}
\li{[[browser-navigation]]}
}}
\subtree{\title{buberian}
\taxon{remark}
\ul{
\li{[[buberian-relations]]}
}}
\subtree{\title{building}
\taxon{remark}
\ul{
\li{[[building-adversary-infrastructure-tracking-system]]}
\li{[[building-attack-pattern-library-from-cti-reports]]}
\li{[[building-automated-malware-submission-pipeline]]}
\li{[[building-c2-infrastructure-with-sliver-framework]]}
\li{[[building-cloud-siem-with-sentinel]]}
\li{[[building-detection-rule-with-splunk-spl]]}
\li{[[building-detection-rules-with-sigma]]}
\li{[[building-devsecops-pipeline-with-gitlab-ci]]}
\li{[[building-identity-federation-with-saml-azure-ad]]}
\li{[[building-identity-governance-lifecycle-process]]}
\li{[[building-incident-response-dashboard]]}
\li{[[building-incident-response-playbook]]}
\li{[[building-incident-timeline-with-timesketch]]}
\li{[[building-ioc-defanging-and-sharing-pipeline]]}
\li{[[building-ioc-enrichment-pipeline-with-opencti]]}
\li{[[building-malware-incident-communication-template]]}
\li{[[building-patch-tuesday-response-process]]}
\li{[[building-phishing-reporting-button-workflow]]}
\li{[[building-ransomware-playbook-with-cisa-framework]]}
\li{[[building-red-team-c2-infrastructure-with-havoc]]}
\li{[[building-role-mining-for-rbac-optimization]]}
\li{[[building-soc-escalation-matrix]]}
\li{[[building-soc-metrics-and-kpi-tracking]]}
\li{[[building-soc-playbook-for-ransomware]]}
\li{[[building-threat-actor-profile-from-osint]]}
\li{[[building-threat-feed-aggregation-with-misp]]}
\li{[[building-threat-hunt-hypothesis-framework]]}
\li{[[building-threat-intelligence-enrichment-in-splunk]]}
\li{[[building-threat-intelligence-feed-integration]]}
\li{[[building-threat-intelligence-platform]]}
\li{[[building-vulnerability-aging-and-sla-tracking]]}
\li{[[building-vulnerability-dashboard-with-defectdojo]]}
\li{[[building-vulnerability-exception-tracking-system]]}
\li{[[building-vulnerability-scanning-workflow]]}
}}
\subtree{\title{bumpus}
\taxon{remark}
\ul{
\li{[[bumpus-narratives]]}
}}
\subtree{\title{burp}
\taxon{remark}
\ul{
\li{[[burp-suite]]}
}}
\subtree{\title{burpsuite}
\taxon{remark}
\ul{
\li{[[burpsuite-project-parser]]}
}}
\subtree{\title{bypassing}
\taxon{remark}
\ul{
\li{[[bypassing-authentication-with-forced-browsing]]}
}}
