\title{Security Skills Library — R}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with R.}
\subtree{\title{r}
\taxon{remark}
\ul{
\li{[[r]]}
}}
\subtree{\title{r2frida}
\taxon{remark}
\ul{
\li{[[r2frida]]}
}}
\subtree{\title{radare2}
\taxon{remark}
\ul{
\li{[[radare2-hatchery]]}
}}
\subtree{\title{raffle}
\taxon{remark}
\ul{
\li{[[raffle-winner-picker]]}
}}
\subtree{\title{rama}
\taxon{remark}
\ul{
\li{[[rama-gay-clojure]]}
\li{[[rama-gay-zig]]}
}}
\subtree{\title{ramanujan}
\taxon{remark}
\ul{
\li{[[ramanujan-expander]]}
}}
\subtree{\title{random}
\taxon{remark}
\ul{
\li{[[random-walk-fusion]]}
}}
\subtree{\title{rank}
\taxon{remark}
\ul{
\li{[[rank-polymorphism]]}
}}
\subtree{\title{rdkit}
\taxon{remark}
\ul{
\li{[[rdkit]]}
}}
\subtree{\title{reactome}
\taxon{remark}
\ul{
\li{[[reactome-database]]}
}}
\subtree{\title{reafference}
\taxon{remark}
\ul{
\li{[[reafference-corollary-discharge]]}
}}
\subtree{\title{reality}
\taxon{remark}
\ul{
\li{[[reality-tech]]}
}}
\subtree{\title{reasoningbank}
\taxon{remark}
\ul{
\li{[[reasoningbank-intelligence]]}
\li{[[reasoningbank-with-agentdb]]}
}}
\subtree{\title{recovering}
\taxon{remark}
\ul{
\li{[[recovering-deleted-files-with-photorec]]}
\li{[[recovering-from-ransomware-attack]]}
}}
\subtree{\title{recursive}
\taxon{remark}
\ul{
\li{[[recursive-string-diagrams]]}
}}
\subtree{\title{redteam}
\taxon{remark}
\ul{
\li{[[redteam]]}
}}
\subtree{\title{refactoring}
\taxon{remark}
\ul{
\li{[[refactoring-playbook]]}
}}
\subtree{\title{referral}
\taxon{remark}
\ul{
\li{[[referral-program]]}
}}
\subtree{\title{reflow}
\taxon{remark}
\ul{
\li{[[reflow]]}
}}
\subtree{\title{refuse}
\taxon{remark}
\ul{
\li{[[refuse-mediocrity]]}
}}
\subtree{\title{relational}
\taxon{remark}
\ul{
\li{[[relational-thinking]]}
}}
\subtree{\title{releasenotes}
\taxon{remark}
\ul{
\li{[[releasenotes]]}
}}
\subtree{\title{relegant}
\taxon{remark}
\ul{
\li{[[relegant]]}
}}
\subtree{\title{remediating}
\taxon{remark}
\ul{
\li{[[remediating-s3-bucket-misconfiguration]]}
}}
\subtree{\title{render}
\taxon{remark}
\ul{
\li{[[render-deploy]]}
}}
\subtree{\title{repeller}
\taxon{remark}
\ul{
\li{[[repeller]]}
}}
\subtree{\title{research}
\taxon{remark}
\ul{
\li{[[research-grants]]}
\li{[[research-lookup]]}
}}
\subtree{\title{resource}
\taxon{remark}
\ul{
\li{[[resource-sharing]]}
}}
\subtree{\title{restricted}
\taxon{remark}
\ul{
\li{[[restricted-bigquery-dbt-environment]]}
}}
\subtree{\title{reverse}
\taxon{remark}
\ul{
\li{[[reverse-derivative-coordinator]]}
\li{[[reverse-derivative-generator]]}
\li{[[reverse-derivative-validator]]}
\li{[[reverse-engineering]]}
\li{[[reverse-engineering-android-malware-with-jadx]]}
\li{[[reverse-engineering-dotnet-malware-with-dnspy]]}
\li{[[reverse-engineering-ios-app-with-frida]]}
\li{[[reverse-engineering-malware-with-ghidra]]}
\li{[[reverse-engineering-ransomware-encryption-routine]]}
\li{[[reverse-engineering-rust-malware]]}
}}
\subtree{\title{reversible}
\taxon{remark}
\ul{
\li{[[reversible-computing]]}
}}
\subtree{\title{rezk}
\taxon{remark}
\ul{
\li{[[rezk-types]]}
}}
\subtree{\title{rf}
\taxon{remark}
\ul{
\li{[[rf-signal-analysis]]}
}}
\subtree{\title{rg}
\taxon{remark}
\ul{
\li{[[rg-flow-acset]]}
}}
\subtree{\title{rick}
\taxon{remark}
\ul{
\li{[[rick-roderick]]}
}}
\subtree{\title{right}
\taxon{remark}
\ul{
\li{[[right-adjoint]]}
}}
\subtree{\title{rio}
\taxon{remark}
\ul{
\li{[[rio-webgpu-tiles]]}
}}
\subtree{\title{rubato}
\taxon{remark}
\ul{
\li{[[rubato-composer]]}
}}
\subtree{\title{ruler}
\taxon{remark}
\ul{
\li{[[ruler]]}
\li{[[ruler-maximal]]}
}}
\subtree{\title{rust}
\taxon{remark}
\ul{
\li{[[rust]]}
}}
\subtree{\title{ruzzy}
\taxon{remark}
\ul{
\li{[[ruzzy]]}
}}
