\title{Security Skills Library — F}
\taxon{skill}
\import{macros}
\author{monaduck1069}
\date{2026-06-10}
\p{Skills beginning with F.}
\subtree{\title{f}
\taxon{remark}
\ul{
\li{[[f]]}
}}
\subtree{\title{farben}
\taxon{remark}
\ul{
\li{[[farben-generator]]}
}}
\subtree{\title{fasttime}
\taxon{remark}
\ul{
\li{[[fasttime-mcp]]}
}}
\subtree{\title{fda}
\taxon{remark}
\ul{
\li{[[fda-database]]}
}}
\subtree{\title{feedforward}
\taxon{remark}
\ul{
\li{[[feedforward-learning-local]]}
}}
\subtree{\title{ffmpeg}
\taxon{remark}
\ul{
\li{[[ffmpeg]]}
\li{[[ffmpeg-media]]}
}}
\subtree{\title{figma}
\taxon{remark}
\ul{
\li{[[figma]]}
\li{[[figma-implement-design]]}
}}
\subtree{\title{file}
\taxon{remark}
\ul{
\li{[[file-organizer]]}
}}
\subtree{\title{find}
\taxon{remark}
\ul{
\li{[[find-skills]]}
}}
\subtree{\title{finder}
\taxon{remark}
\ul{
\li{[[finder-color-walk]]}
}}
\subtree{\title{firebase}
\taxon{remark}
\ul{
\li{[[firebase-apk-scanner]]}
}}
\subtree{\title{firecrawl}
\taxon{remark}
\ul{
\li{[[firecrawl-patterns]]}
}}
\subtree{\title{fix}
\taxon{remark}
\ul{
\li{[[fix-review]]}
}}
\subtree{\title{flarglebargle}
\taxon{remark}
\ul{
\li{[[flarglebargle]]}
}}
\subtree{\title{flecs}
\taxon{remark}
\ul{
\li{[[flecs-dylib-modules]]}
}}
\subtree{\title{flix}
\taxon{remark}
\ul{
\li{[[flix-datalog]]}
}}
\subtree{\title{flow}
\taxon{remark}
\ul{
\li{[[flow]]}
\li{[[flow-nexus-neural]]}
\li{[[flow-nexus-platform]]}
\li{[[flow-nexus-swarm]]}
}}
\subtree{\title{flowglad}
\taxon{remark}
\ul{
\li{[[flowglad-integration]]}
}}
\subtree{\title{flowio}
\taxon{remark}
\ul{
\li{[[flowio]]}
}}
\subtree{\title{flox}
\taxon{remark}
\ul{
\li{[[flox]]}
\li{[[flox-builds]]}
\li{[[flox-containers]]}
\li{[[flox-cuda]]}
\li{[[flox-environments]]}
\li{[[flox-mcp]]}
\li{[[flox-publish]]}
\li{[[flox-services]]}
\li{[[flox-sharing]]}
}}
\subtree{\title{fluidsim}
\taxon{remark}
\ul{
\li{[[fluidsim]]}
}}
\subtree{\title{fnox}
\taxon{remark}
\ul{
\li{[[fnox-secrets]]}
}}
\subtree{\title{fokker}
\taxon{remark}
\ul{
\li{[[fokker-planck-analyzer]]}
}}
\subtree{\title{formal}
\taxon{remark}
\ul{
\li{[[formal-verification-ai]]}
}}
\subtree{\title{forward}
\taxon{remark}
\ul{
\li{[[forward-forward-learning]]}
}}
\subtree{\title{fp}
\taxon{remark}
\ul{
\li{[[fp-check]]}
}}
\subtree{\title{free}
\taxon{remark}
\ul{
\li{[[free-forgetful]]}
\li{[[free-monad-gen]]}
}}
\subtree{\title{frontend}
\taxon{remark}
\ul{
\li{[[frontend-design]]}
}}
\subtree{\title{frustration}
\taxon{remark}
\ul{
\li{[[frustration-eradication]]}
}}
\subtree{\title{fswatch}
\taxon{remark}
\ul{
\li{[[fswatch-duckdb]]}
}}
\subtree{\title{fuck}
\taxon{remark}
\ul{
\li{[[fuck-old-python]]}
}}
\subtree{\title{full}
\taxon{remark}
\ul{
\li{[[full-stack-playbook]]}
}}
\subtree{\title{fuzzing}
\taxon{remark}
\ul{
\li{[[fuzzing-dictionary]]}
\li{[[fuzzing-obstacles]]}
}}
