\title{Latex Posters}

\taxon{skill}

\meta{description}{"Create professional research posters in LaTeX using beamerposter, tikzposter, or baposter. Support for conference presentations, academic posters, and scientific communication. Includes layout design, color schemes, multi-column formats, figure integration, and poster-specific best practices for visual communication."}

\subtree{
\title{LaTeX Research Posters}
\subtree{
\title{Overview}
\p{Research posters are a critical medium for scientific communication at conferences, symposia, and academic events. This skill provides comprehensive guidance for creating professional, visually appealing research posters using LaTeX packages. Generate publication-quality posters with proper layout, typography, color schemes, and visual hierarchy.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Creating research posters for conferences, symposia, or poster sessions}
\li{Designing academic posters for university events or thesis defenses}
\li{Preparing visual summaries of research for public engagement}
\li{Converting scientific papers into poster format}
\li{Creating template posters for research groups or departments}
\li{Designing posters that comply with specific conference size requirements (A0, A1, 36×48", etc.)}
\li{Building posters with complex multi-column layouts}
\li{Integrating figures, tables, equations, and citations in poster format}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{⚠️ MANDATORY: Every research poster MUST include at least 2-3 AI-generated figures using the scientific-schematics skill.}}

\p{This is not optional. Posters are primarily visual media - text-heavy posters fail to communicate effectively. Before finalizing any poster:}

\ol{
\li{Generate at minimum TWO schematics or diagrams}
\li{Target 3-4 figures for comprehensive posters (methodology flowchart, key results visualization, conceptual framework)}
\li{\startverb Figures should occupy 40-50% of poster area\stopverb}
}

\p{\strong{How to generate figures:}}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Research methodology flowcharts for poster content}
\li{Conceptual framework diagrams}
\li{Experimental design visualizations}
\li{Data analysis pipeline diagrams}
\li{System architecture diagrams}
\li{Biological pathway illustrations}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. LaTeX Poster Packages}
\p{Support for three major LaTeX poster packages, each with distinct advantages. For detailed comparison and package-specific guidance, refer to \code{\startverb references/latex_poster_packages.md\stopverb}.}

\p{\strong{beamerposter}:}

\ul{
\li{Extension of the Beamer presentation class}
\li{Familiar syntax for Beamer users}
\li{Excellent theme support and customization}
\li{Best for: Traditional academic posters, institutional branding}
}

\p{\strong{tikzposter}:}

\ul{
\li{Modern, flexible design with TikZ integration}
\li{Built-in color themes and layout templates}
\li{Extensive customization through TikZ commands}
\li{Best for: Colorful, modern designs, custom graphics}
}

\p{\strong{baposter}:}

\ul{
\li{Box-based layout system}
\li{Automatic spacing and positioning}
\li{Professional-looking default styles}
\li{Best for: Multi-column layouts, consistent spacing}
}
}

\subtree{
\title{2. Poster Layout and Structure}
\p{Create effective poster layouts following visual communication principles. For comprehensive layout guidance, refer to \code{\startverb references/poster_layout_design.md\stopverb}.}

\p{\strong{Common Poster Sections}:}

\ul{
\li{\strong{Header/Title}: Title, authors, affiliations, logos}
\li{\strong{Introduction/Background}: Research context and motivation}
\li{\strong{Methods/Approach}: Methodology and experimental design}
\li{\strong{Results}: Key findings with figures and data visualizations}
\li{\strong{Conclusions}: Main takeaways and implications}
\li{\strong{References}: Key citations (typically abbreviated)}
\li{\strong{Acknowledgments}: Funding, collaborators, institutions}
}

\p{\strong{Layout Strategies}:}

\ul{
\li{\strong{Column-based layouts}: 2-column, 3-column, or 4-column grids}
\li{\strong{Block-based layouts}: Flexible arrangement of content blocks}
\li{\strong{Z-pattern flow}: Guide readers through content logically}
\li{\strong{Visual hierarchy}: Use size, color, and spacing to emphasize key points}
}
}

\subtree{
\title{3. Design Principles for Research Posters}
\p{Apply evidence-based design principles for maximum impact. For detailed design guidance, refer to \code{\startverb references/poster_design_principles.md\stopverb}.}

\p{\strong{Typography}:}

\ul{
\li{Title: 72-120pt for visibility from distance}
\li{Section headers: 48-72pt}
\li{Body text: 24-36pt minimum for readability from 4-6 feet}
\li{Use sans-serif fonts (Arial, Helvetica, Calibri) for clarity}
\li{Limit to 2-3 font families maximum}
}

\p{\strong{Color and Contrast}:}

\ul{
\li{Use high-contrast color schemes for readability}
\li{Institutional color palettes for branding}
\li{Color-blind friendly palettes (avoid red-green combinations)}
\li{White space is active space—don't overcrowd}
}

\p{\strong{Visual Elements}:}

\ul{
\li{High-resolution figures (300 DPI minimum for print)}
\li{Large, clear labels on all figures}
\li{Consistent figure styling throughout}
\li{Strategic use of icons and graphics}
\li{\startverb Balance text with visual content (40-50% visual recommended)\stopverb}
}

\p{\strong{Content Guidelines}:}

\ul{
\li{\strong{Less is more}: 300-800 words total recommended}
\li{Bullet points over paragraphs for scannability}
\li{Clear, concise messaging}
\li{Self-explanatory figures with minimal text explanation}
\li{QR codes for supplementary materials or online resources}
}
}

\subtree{
\title{4. Standard Poster Sizes}
\p{Support for international and conference-specific poster dimensions:}

\p{\strong{International Standards}:}

\ul{
\li{A0 (841 × 1189 mm / 33.1 × 46.8 inches) - Most common European standard}
\li{A1 (594 × 841 mm / 23.4 × 33.1 inches) - Smaller format}
\li{A2 (420 × 594 mm / 16.5 × 23.4 inches) - Compact posters}
}

\p{\strong{North American Standards}:}

\ul{
\li{36 × 48 inches (914 × 1219 mm) - Common US conference size}
\li{42 × 56 inches (1067 × 1422 mm) - Large format}
\li{48 × 72 inches (1219 × 1829 mm) - Extra large}
}

\p{\strong{Orientation}:}

\ul{
\li{Portrait (vertical) - Most common, traditional}
\li{Landscape (horizontal) - Better for wide content, timelines}
}
}

\subtree{
\title{5. Package-Specific Templates}
\p{Provide ready-to-use templates for each major package. Templates available in \code{\startverb assets/\stopverb} directory.}

\p{\strong{beamerposter Templates}:}

\ul{
\li{\code{\startverb beamerposter_classic.tex\stopverb} - Traditional academic style}
\li{\code{\startverb beamerposter_modern.tex\stopverb} - Clean, minimal design}
\li{\code{\startverb beamerposter_colorful.tex\stopverb} - Vibrant theme with blocks}
}

\p{\strong{tikzposter Templates}:}

\ul{
\li{\code{\startverb tikzposter_default.tex\stopverb} - Standard tikzposter layout}
\li{\code{\startverb tikzposter_rays.tex\stopverb} - Modern design with ray theme}
\li{\code{\startverb tikzposter_wave.tex\stopverb} - Professional wave-style theme}
}

\p{\strong{baposter Templates}:}

\ul{
\li{\code{\startverb baposter_portrait.tex\stopverb} - Classic portrait layout}
\li{\code{\startverb baposter_landscape.tex\stopverb} - Landscape multi-column}
\li{\code{\startverb baposter_minimal.tex\stopverb} - Minimalist design}
}
}

\subtree{
\title{6. Figure and Image Integration}
\p{Optimize visual content for poster presentations:}

\p{\strong{Best Practices}:}

\ul{
\li{Use vector graphics (PDF, SVG) when possible for scalability}
\li{Raster images: minimum 300 DPI at final print size}
\li{Consistent image styling (borders, captions, sizes)}
\li{Group related figures together}
\li{Use subfigures for comparisons}
}

\p{\strong{LaTeX Figure Commands}:}

\pre{\startverb
% Include graphics package
\usepackage{graphicx}

% Simple figure
\includegraphics[width=0.8\linewidth]{figure.pdf}

% Figure with caption in tikzposter
\block{Results}{
  \begin{tikzfigure}
    \includegraphics[width=0.9\linewidth]{results.png}
  \end{tikzfigure}
}

% Multiple subfigures
\usepackage{subcaption}
\begin{figure}
  \begin{subfigure}{0.48\linewidth}
    \includegraphics[width=\linewidth]{fig1.pdf}
    \caption{Condition A}
  \end{subfigure}
  \begin{subfigure}{0.48\linewidth}
    \includegraphics[width=\linewidth]{fig2.pdf}
    \caption{Condition B}
  \end{subfigure}
\end{figure}
\stopverb}
}

\subtree{
\title{7. Color Schemes and Themes}
\p{Provide professional color palettes for various contexts:}

\p{\strong{Academic Institution Colors}:}

\ul{
\li{Match university or department branding}
\li{Use official color codes (RGB, CMYK, or LaTeX color definitions)}
}

\p{\strong{Scientific Color Palettes} (color-blind friendly):}

\ul{
\li{Viridis: Professional gradient from purple to yellow}
\li{ColorBrewer: Research-tested palettes for data visualization}
\li{IBM Color Blind Safe: Accessible corporate palette}
}

\p{\strong{Package-Specific Theme Selection}:}

\p{\strong{beamerposter}:}

\pre{\startverb
\usetheme{Berlin}
\usecolortheme{beaver}
\stopverb}

\p{\strong{tikzposter}:}

\pre{\startverb
\usetheme{Rays}
\usecolorstyle{Denmark}
\stopverb}

\p{\strong{baposter}:}

\pre{\startverb
\begin{poster}{
  background=plain,
  bgColorOne=white,
  headerColorOne=blue!70,
  textborder=rounded
}
\stopverb}
}

\subtree{
\title{8. Typography and Text Formatting}
\p{Ensure readability and visual appeal:}

\p{\strong{Font Selection}:}

\pre{\startverb
% Sans-serif fonts recommended for posters
\usepackage{helvet}      % Helvetica
\usepackage{avant}       % Avant Garde
\usepackage{sfmath}      % Sans-serif math fonts

% Set default to sans-serif
\renewcommand{\familydefault}{\sfdefault}
\stopverb}

\p{\strong{Text Sizing}:}

\pre{\startverb
% Adjust text sizes for visibility
\setbeamerfont{title}{size=\VeryHuge}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{institute}{size=\normalsize}
\stopverb}

\p{\strong{Emphasis and Highlighting}:}

\ul{
\li{\startverb Use bold for key terms: `\textbf{important}`\stopverb}
\li{\startverb Color highlights sparingly: `\textcolor{blue}{highlight}`\stopverb}
\li{Boxes for critical information}
\li{Avoid italics (harder to read from distance)}
}
}

\subtree{
\title{9. QR Codes and Interactive Elements}
\p{Enhance poster interactivity for modern conferences:}

\p{\strong{QR Code Integration}:}

\pre{\startverb
\usepackage{qrcode}

% Link to paper, code repository, or supplementary materials
\qrcode[height=2cm]{https://github.com/username/project}

% QR code with caption
\begin{center}
  \qrcode[height=3cm]{https://doi.org/10.1234/paper}\\
  \small Scan for full paper
\end{center}
\stopverb}

\p{\strong{Digital Enhancements}:}

\ul{
\li{Link to GitHub repositories for code}
\li{Link to video presentations or demos}
\li{Link to interactive web visualizations}
\li{Link to supplementary data or appendices}
}
}

\subtree{
\title{10. Compilation and Output}
\p{Generate high-quality PDF output for printing or digital display:}

\p{\strong{Compilation Commands}:}

\pre{\startverb
# Basic compilation
pdflatex poster.tex

# With bibliography
pdflatex poster.tex
bibtex poster
pdflatex poster.tex
pdflatex poster.tex

# For beamer-based posters
lualatex poster.tex  # Better font support
xelatex poster.tex   # Unicode and modern fonts
\stopverb}

\p{\strong{Ensuring Full Page Coverage}:}

\p{Posters should use the entire page without excessive margins. Configure packages correctly:}

\p{\strong{beamerposter - Full Page Setup}:}

\pre{\startverb
\documentclass[final,t]{beamer}
\usepackage[size=a0,scale=1.4,orientation=portrait]{beamerposter}

% Remove default beamer margins
\setbeamersize{text margin left=0mm, text margin right=0mm}

% Use geometry for precise control
\usepackage[margin=10mm]{geometry}  % 10mm margins all around

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

% Remove footline and headline if not needed
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{}
\stopverb}

\p{\strong{tikzposter - Full Page Setup}:}

\pre{\startverb
\documentclass[
  25pt,                      % Font scaling
  a0paper,                   % Paper size
  portrait,                  % Orientation
  margin=10mm,               % Outer margins (minimal)
  innermargin=15mm,          % Space inside blocks
  blockverticalspace=15mm,   % Space between blocks
  colspace=15mm,             % Space between columns
  subcolspace=8mm            % Space between subcolumns
]{tikzposter}

% This ensures content fills the page
\stopverb}

\p{\strong{baposter - Full Page Setup}:}

\pre{\startverb
\documentclass[a0paper,portrait,fontscale=0.285]{baposter}

\begin{poster}{
  grid=false,
  columns=3,
  colspacing=1.5em,          % Space between columns
  eyecatcher=true,
  background=plain,
  bgColorOne=white,
  borderColor=blue!50,
  headerheight=0.12\textheight,  % 12% for header
  textborder=roundedleft,
  headerborder=closed,
  boxheaderheight=2em        % Consistent box header heights
}
% Content here
\end{poster}
\stopverb}

\p{\strong{Common Issues and Fixes}:}

\p{\strong{Problem}: Large white margins around poster}

\pre{\startverb
% Fix for beamerposter
\setbeamersize{text margin left=5mm, text margin right=5mm}

% Fix for tikzposter
\documentclass[..., margin=5mm, innermargin=10mm]{tikzposter}

% Fix for baposter - adjust in document class
\documentclass[a0paper, margin=5mm]{baposter}
\stopverb}

\p{\strong{Problem}: Content doesn't fill vertical space}

\pre{\startverb
% Use \vfill between sections to distribute space
\block{Introduction}{...}
\vfill
\block{Methods}{...}
\vfill
\block{Results}{...}

% Or manually adjust block spacing
\vspace{1cm}  % Add space between specific blocks
\stopverb}

\p{\strong{Problem}: Poster extends beyond page boundaries}

\pre{\startverb
% Check total width calculation
% For 3 columns with spacing:
% Total = 3×columnwidth + 2×colspace + 2×margins
% Ensure this equals \paperwidth

% Debug by adding visible page boundary
\usepackage{eso-pic}
\AddToShipoutPictureBG{
  \AtPageLowerLeft{
    \put(0,0){\framebox(\LenToUnit{\paperwidth},\LenToUnit{\paperheight}){}}
  }
}
\stopverb}

\p{\strong{Print Preparation}:}

\ul{
\li{Generate PDF/X-1a for professional printing}
\li{Embed all fonts}
\li{Convert colors to CMYK if required}
\li{Check resolution of all images (minimum 300 DPI)}
\li{Add bleed area if required by printer (usually 3-5mm)}
\li{Verify page size matches requirements exactly}
}

\p{\strong{Digital Display}:}

\ul{
\li{RGB color space for screen display}
\li{Optimize file size for email/web}
\li{Test readability on different screens}
}
}

\subtree{
\title{11. PDF Review and Quality Control}
\p{\strong{CRITICAL}: Always review the generated PDF before printing or presenting. Use this systematic checklist:}

\p{\strong{Step 1: Page Size Verification}}

\pre{\startverb
# Check PDF dimensions (should match poster size exactly)
pdfinfo poster.pdf | grep "Page size"

# Expected outputs:
# A0: 2384 x 3370 points (841 x 1189 mm)
# 36x48": 2592 x 3456 points
# A1: 1684 x 2384 points (594 x 841 mm)
\stopverb}

\p{\strong{Step 2: Visual Inspection Checklist}}

\pre{\startverb
Open PDF at 100% zoom and check:
\stopverb}

\p{\strong{Layout and Spacing}:}

\ul{
\li{[ ] Content fills entire page (no large white margins)}
\li{[ ] Consistent spacing between columns}
\li{[ ] Consistent spacing between blocks/sections}
\li{[ ] All elements aligned properly (use ruler tool)}
\li{[ ] No overlapping text or figures}
\li{[ ] White space evenly distributed}
}

\p{\strong{Typography}:}

\ul{
\li{[ ] Title clearly visible and large (72pt+)}
\li{[ ] Section headers readable (48-72pt)}
\li{\startverb [ ] Body text readable at 100% zoom (24-36pt minimum)\stopverb}
\li{[ ] No text cutoff or running off edges}
\li{[ ] Consistent font usage throughout}
\li{[ ] All special characters render correctly (symbols, Greek letters)}
}

\p{\strong{Visual Elements}:}

\ul{
\li{[ ] All figures display correctly}
\li{[ ] No pixelated or blurry images}
\li{[ ] Figure captions present and readable}
\li{[ ] Colors render as expected (not washed out or too dark)}
\li{[ ] Logos display clearly}
\li{[ ] QR codes visible and scannable}
}

\p{\strong{Content Completeness}:}

\ul{
\li{[ ] Title and authors complete}
\li{[ ] All sections present (Intro, Methods, Results, Conclusions)}
\li{[ ] References included}
\li{[ ] Contact information visible}
\li{[ ] Acknowledgments (if applicable)}
\li{[ ] No placeholder text remaining (Lorem ipsum, TODO, etc.)}
}

\p{\strong{Technical Quality}:}

\ul{
\li{[ ] No LaTeX compilation warnings in important areas}
\li{[ ] All citations resolved (no [?] marks)}
\li{[ ] All cross-references working}
\li{[ ] Page boundaries correct (no content cut off)}
}

\p{\strong{Step 3: Reduced-Scale Print Test}}

\p{\strong{Essential Pre-Printing Test}:}

\pre{\startverb
# Create reduced-size test print (25% of final size)
# This simulates viewing full poster from ~8-10 feet

# For A0 poster, print on A4 paper (24.7% scale)
# For 36x48" poster, print on letter paper (~25% scale)
\stopverb}

\p{\strong{Print Test Checklist}:}

\ul{
\li{[ ] Title readable from 6 feet away}
\li{[ ] Section headers readable from 4 feet away}
\li{[ ] Body text readable from 2 feet away}
\li{[ ] Figures clear and understandable}
\li{[ ] Colors printed accurately}
\li{[ ] No obvious design flaws}
}

\p{\strong{Step 4: Digital Quality Checks}}

\p{\strong{Font Embedding Verification}:}

\pre{\startverb
# Check that all fonts are embedded (required for printing)
pdffonts poster.pdf

# All fonts should show "yes" in "emb" column
# If any show "no", recompile with:
pdflatex -dEmbedAllFonts=true poster.tex
\stopverb}

\p{\strong{Image Resolution Check}:}

\pre{\startverb
# Extract image information
pdfimages -list poster.pdf

# Check that all images are at least 300 DPI
# Formula: DPI = pixels / (inches in poster)
# For A0 width (33.1"): 300 DPI = 9930 pixels minimum
\stopverb}

\p{\strong{File Size Optimization}:}

\pre{\startverb
# For email/web, compress if needed (>50MB)
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 \
   -dPDFSETTINGS=/printer -dNOPAUSE -dQUIET -dBATCH \
   -sOutputFile=poster_compressed.pdf poster.pdf

# For printing, keep original (no compression)
\stopverb}

\p{\strong{Step 5: Accessibility Check}}

\p{\strong{Color Contrast Verification}:}

\ul{
\li{[ ] Text-background contrast ratio ≥ 4.5:1 (WCAG AA)}
\li{[ ] Important elements contrast ratio ≥ 7:1 (WCAG AAA)}
\li{Test online: https://webaim.org/resources/contrastchecker/}
}

\p{\strong{Color Blindness Simulation}:}

\ul{
\li{[ ] View PDF through color blindness simulator}
\li{[ ] Information not lost with red-green simulation}
\li{[ ] Use Coblis (color-blindness.com) or similar tool}
}

\p{\strong{Step 6: Content Proofreading}}

\p{\strong{Systematic Review}:}

\ul{
\li{[ ] Spell-check all text}
\li{[ ] Verify all author names and affiliations}
\li{[ ] Check all numbers and statistics for accuracy}
\li{[ ] Confirm all citations are correct}
\li{[ ] Review figure labels and captions}
\li{[ ] Check for typos in headers and titles}
}

\p{\strong{Peer Review}:}

\ul{
\li{[ ] Ask colleague to review poster}
\li{[ ] 30-second test: Can they identify main message?}
\li{[ ] 5-minute review: Do they understand conclusions?}
\li{[ ] Note any confusing elements}
}

\p{\strong{Step 7: Technical Validation}}

\p{\strong{LaTeX Compilation Log Review}:}

\pre{\startverb
# Check for warnings in .log file
grep -i "warning\|error\|overfull\|underfull" poster.log

# Common issues to fix:
# - Overfull hbox: Text extending beyond margins
# - Underfull hbox: Excessive spacing
# - Missing references: Citations not resolved
# - Missing figures: Image files not found
\stopverb}

\p{\strong{Fix Common Warnings}:}

\pre{\startverb
% Overfull hbox (text too wide)
\usepackage{microtype}  % Better spacing
\sloppy  % Allow slightly looser spacing
\hyphenation{long-word}  % Manual hyphenation

% Missing fonts
\usepackage[T1]{fontenc}  % Better font encoding

% Image not found
% Ensure paths are correct and files exist
\graphicspath{{./figures/}{./images/}}
\stopverb}

\p{\strong{Step 8: Final Pre-Print Checklist}}

\p{\strong{Before Sending to Printer}:}

\ul{
\li{[ ] PDF size exactly matches requirements (check with pdfinfo)}
\li{[ ] All fonts embedded (check with pdffonts)}
\li{[ ] Color mode correct (RGB for screen, CMYK for print if required)}
\li{[ ] Bleed area added if required (usually 3-5mm)}
\li{[ ] Crop marks visible if required}
\li{[ ] Test print completed and reviewed}
\li{[ ] File naming clear: [LastName]_[Conference]_Poster.pdf}
\li{[ ] Backup copy saved}
}

\p{\strong{Printing Specifications to Confirm}:}

\ul{
\li{[ ] Paper type (matte vs. glossy)}
\li{[ ] Printing method (inkjet, large format, fabric)}
\li{[ ] Color profile (provided to printer if required)}
\li{[ ] Delivery deadline and shipping address}
\li{[ ] Tube or flat packaging preference}
}

\p{\strong{Digital Presentation Checklist}:}

\ul{
\li{[ ] PDF size optimized (<10MB for email)}
\li{[ ] Tested on multiple PDF viewers (Adobe, Preview, etc.)}
\li{[ ] Displays correctly on different screens}
\li{[ ] QR codes tested and functional}
\li{[ ] Alternative formats prepared (PNG for social media)}
}

\p{\strong{Review Script} (Available in \code{\startverb scripts/review_poster.sh\stopverb}):}

\pre{\startverb
#!/bin/bash
# Automated poster PDF review script

echo "Poster PDF Quality Check"
echo "======================="

# Check file exists
if [ ! -f "$1" ]; then
    echo "Error: File not found"
    exit 1
fi

echo "File: $1"
echo ""

# Check page size
echo "1. Page Dimensions:"
pdfinfo "$1" | grep "Page size"
echo ""

# Check fonts
echo "2. Font Embedding:"
pdffonts "$1" | head -20
echo ""

# Check file size
echo "3. File Size:"
ls -lh "$1" | awk '{print $5}'
echo ""

# Count pages (should be 1 for poster)
echo "4. Page Count:"
pdfinfo "$1" | grep "Pages"
echo ""

echo "Manual checks required:"
echo "- Visual inspection at 100% zoom"
echo "- Reduced-scale print test (25%)"
echo "- Color contrast verification"
echo "- Proofreading for typos"
\stopverb}

\p{\strong{Common PDF Issues and Solutions}:}

\pre{\startverb
| Issue | Cause | Solution |
|-------|-------|----------|
| Large white margins | Incorrect margin settings | Reduce margin in documentclass |
| Content cut off | Exceeds page boundaries | Check total width/height calculations |
| Blurry images | Low resolution (<300 DPI) | Replace with higher resolution images |
| Missing fonts | Fonts not embedded | Compile with -dEmbedAllFonts=true |
| Wrong page size | Incorrect paper size setting | Verify documentclass paper size |
| Colors look wrong | RGB vs CMYK mismatch | Convert color space for print |
| File too large (>50MB) | Uncompressed images | Optimize images or compress PDF |
| QR codes don't work | Too small or low resolution | Minimum 2×2cm, high contrast |
\stopverb}
}

\subtree{
\title{11. Common Poster Content Patterns}
\p{Effective content organization for different research types:}

\p{\strong{Experimental Research Poster}:}

\ol{
\li{Title and authors}
\li{Introduction: Problem and hypothesis}
\li{Methods: Experimental design (with diagram)}
\li{Results: Key findings (2-4 main figures)}
\li{Conclusions: Main takeaways (3-5 bullet points)}
\li{Future work (optional)}
\li{References and acknowledgments}
}

\p{\strong{Computational/Modeling Poster}:}

\ol{
\li{Title and authors}
\li{Motivation: Problem statement}
\li{Approach: Algorithm or model (with flowchart)}
\li{Implementation: Technical details}
\li{Results: Performance metrics and comparisons}
\li{Applications: Use cases}
\li{Code availability (QR code to GitHub)}
\li{References}
}

\p{\strong{Review/Survey Poster}:}

\ol{
\li{Title and authors}
\li{Scope: Topic overview}
\li{Methods: Literature search strategy}
\li{Key findings: Main themes (organized by category)}
\li{Trends: Visualizations of publication patterns}
\li{Gaps: Identified research needs}
\li{Conclusions: Summary and implications}
\li{References}
}
}

\subtree{
\title{12. Accessibility and Inclusive Design}
\p{Design posters that are accessible to diverse audiences:}

\p{\strong{Color Blindness Considerations}:}

\ul{
\li{Avoid red-green combinations (most common color blindness)}
\li{Use patterns or shapes in addition to color}
\li{Test with color-blindness simulators}
\li{Provide high contrast (WCAG AA standard: 4.5:1 minimum)}
}

\p{\strong{Visual Impairment Accommodations}:}

\ul{
\li{Large, clear fonts (minimum 24pt body text)}
\li{High contrast text and background}
\li{Clear visual hierarchy}
\li{Avoid complex textures or patterns in backgrounds}
}

\p{\strong{Language and Content}:}

\ul{
\li{Clear, concise language}
\li{Define acronyms and jargon}
\li{International audience considerations}
\li{Consider multilingual QR code options for global conferences}
}
}

\subtree{
\title{13. Poster Presentation Best Practices}
\p{Guidance beyond LaTeX for effective poster sessions:}

\p{\strong{Content Strategy}:}

\ul{
\li{Tell a story, don't just list facts}
\li{Focus on 1-3 main messages}
\li{Use visual abstract or graphical summary}
\li{Leave room for conversation (don't over-explain)}
}

\p{\strong{Physical Presentation Tips}:}

\ul{
\li{Bring printed handouts or business cards with QR code}
\li{Prepare 30-second, 2-minute, and 5-minute verbal summaries}
\li{Stand to the side, not blocking the poster}
\li{Engage viewers with open-ended questions}
}

\p{\strong{Digital Backups}:}

\ul{
\li{Save poster as PDF on mobile device}
\li{Prepare digital version for email sharing}
\li{Create social media-friendly image version}
\li{Have backup printed copy or digital display option}
}
}
}

\subtree{
\title{Workflow for Poster Creation}
\subtree{
\title{Stage 1: Planning and Content Development}
\ol{
\li{\strong{Determine poster requirements}:}
\li{Conference size specifications (A0, 36×48", etc.)}
\li{Orientation (portrait vs. landscape)}
\li{Submission deadlines and format requirements}
}

\ol{
\li{\strong{Develop content outline}:}
\li{Identify 1-3 core messages}
\li{Select key figures (typically 3-6 main visuals)}
\li{Draft concise text for each section (bullet points preferred)}
\li{Aim for 300-800 words total}
}

\ol{
\li{\strong{Choose LaTeX package}:}
\li{beamerposter: If familiar with Beamer, need institutional themes}
\li{tikzposter: For modern, colorful designs with flexibility}
\li{baposter: For structured, professional multi-column layouts}
}
}

\subtree{
\title{Stage 2: Design and Layout}
\ol{
\li{\strong{Select or create template}:}
\li{Start with provided templates in \code{\startverb assets/\stopverb}}
\li{Customize color scheme to match branding}
\li{Configure page size and orientation}
}

\ol{
\li{\strong{Design layout structure}:}
\li{Plan column structure (2, 3, or 4 columns)}
\li{Map content flow (typically left-to-right, top-to-bottom)}
\li{\startverb Allocate space for title (10-15%), content (70-80%), footer (5-10%)\stopverb}
}

\ol{
\li{\strong{Set typography}:}
\li{Configure font sizes for different hierarchy levels}
\li{Ensure minimum 24pt body text}
\li{Test readability from 4-6 feet distance}
}
}

\subtree{
\title{Stage 3: Content Integration}
\ol{
\li{\strong{Create poster header}:}
\li{Title (concise, descriptive, 10-15 words)}
\li{Authors and affiliations}
\li{Institution logos (high-resolution)}
\li{Conference logo if required}
}

\ol{
\li{\strong{Populate content sections}:}
\li{Keep text minimal and scannable}
\li{Use bullet points, not paragraphs}
\li{Write in active voice}
\li{Integrate figures with clear captions}
}

\ol{
\li{\strong{Add visual elements}:}
\li{High-resolution figures (300 DPI minimum)}
\li{Consistent styling across all figures}
\li{Color-coded elements for emphasis}
\li{QR codes for supplementary materials}
}

\ol{
\li{\strong{Include references}:}
\li{Cite key papers only (5-10 references typical)}
\li{Use abbreviated citation style}
\li{Consider QR code to full bibliography}
}
}

\subtree{
\title{Stage 4: Refinement and Testing}
\ol{
\li{\strong{Review and iterate}:}
\li{Check for typos and errors}
\li{Verify all figures are high resolution}
\li{Ensure consistent formatting}
\li{Confirm color scheme works well together}
}

\ol{
\li{\strong{Test readability}:}
\li{\startverb Print at 25% scale and read from 2-3 feet (simulates poster from 8-12 feet)\stopverb}
\li{Check color on different monitors}
\li{Verify QR codes function correctly}
\li{Ask colleague to review}
}

\ol{
\li{\strong{Optimize for printing}:}
\li{Embed all fonts in PDF}
\li{Verify image resolution}
\li{Check PDF size requirements}
\li{Include bleed area if required}
}
}

\subtree{
\title{Stage 5: Compilation and Delivery}
\ol{
\li{\strong{Compile final PDF}:}
}

\ol{
\li{\strong{Verify output quality}:}
\li{Check all elements are visible and correctly positioned}
\li{\startverb Zoom to 100% and inspect figure quality\stopverb}
\li{Verify colors match expectations}
\li{Confirm PDF opens correctly on different viewers}
}

\ol{
\li{\strong{Prepare for printing}:}
\li{Export as PDF/X-1a if required}
\li{Save backup copies}
\li{Get test print on regular paper first}
\li{Order professional printing 2-3 days before deadline}
}

\ol{
\li{\strong{Create supplementary materials}:}
\li{Save PNG/JPG version for social media}
\li{Create handout version (8.5×11" summary)}
\li{Prepare digital version for email sharing}
}
}
}

\subtree{
\title{Integration with Other Skills}
\p{This skill works effectively with:}

\ul{
\li{\strong{Scientific Writing}: For developing poster content from papers}
\li{\strong{Figure Creation}: For generating high-quality visualizations}
\li{\strong{Literature Review}: For contextualizing research}
\li{\strong{Data Analysis}: For creating result figures and charts}
}
}

\subtree{
\title{Common Pitfalls to Avoid}
\p{\strong{Design Mistakes}:}

\ul{
\li{❌ Too much text (over 1000 words)}
\li{❌ Font sizes too small (under 24pt body text)}
\li{❌ Low-contrast color combinations}
\li{❌ Cluttered layout with no white space}
\li{❌ Inconsistent styling across sections}
\li{❌ Poor quality or pixelated images}
}

\p{\strong{Content Mistakes}:}

\ul{
\li{❌ No clear narrative or message}
\li{❌ Too many research questions or objectives}
\li{❌ Overuse of jargon without definitions}
\li{❌ Results without context or interpretation}
\li{❌ Missing author contact information}
}

\p{\strong{Technical Mistakes}:}

\ul{
\li{❌ Wrong poster dimensions for conference requirements}
\li{❌ RGB colors sent to CMYK printer (color shift)}
\li{❌ Fonts not embedded in PDF}
\li{❌ File size too large for submission portal}
\li{❌ QR codes too small or not tested}
}

\p{\strong{Best Practices}:}

\ul{
\li{✅ Follow conference size specifications exactly}
\li{✅ Test print at reduced scale before final printing}
\li{✅ Use high-contrast, accessible color schemes}
\li{✅ Keep text minimal and highly scannable}
\li{✅ Include clear contact information and QR codes}
\li{\startverb ✅ Balance text and visuals (40-50% visual content)\stopverb}
\li{✅ Proofread carefully (errors are magnified on posters!)}
}
}

\subtree{
\title{Package Installation}
\p{Ensure required LaTeX packages are installed:}

\pre{\startverb
# For TeX Live (Linux/Mac)
tlmgr install beamerposter tikzposter baposter

# For MiKTeX (Windows)
# Packages typically auto-install on first use

# Additional recommended packages
tlmgr install qrcode graphics xcolor tcolorbox subcaption
\stopverb}
}

\subtree{
\title{Scripts and Automation}
\p{Helper scripts available in \code{\startverb scripts/\stopverb} directory:}

\ul{
\li{\code{\startverb compile_poster.sh\stopverb}: Automated compilation with error handling}
\li{\code{\startverb generate_template.py\stopverb}: Interactive template generator}
\li{\code{\startverb resize_images.py\stopverb}: Batch image optimization for posters}
\li{\code{\startverb poster_checklist.py\stopverb}: Pre-submission validation tool}
}
}

\subtree{
\title{References}
\p{Comprehensive reference files for detailed guidance:}

\ul{
\li{\code{\startverb references/latex_poster_packages.md\stopverb}: Detailed comparison of beamerposter, tikzposter, and baposter with examples}
\li{\code{\startverb references/poster_layout_design.md\stopverb}: Layout principles, grid systems, and visual flow}
\li{\code{\startverb references/poster_design_principles.md\stopverb}: Typography, color theory, visual hierarchy, and accessibility}
\li{\code{\startverb references/poster_content_guide.md\stopverb}: Content organization, writing style, and section-specific guidance}
}
}

\subtree{
\title{Templates}
\p{Ready-to-use poster templates in \code{\startverb assets/\stopverb} directory:}

\ul{
\li{beamerposter templates (classic, modern, colorful)}
\li{tikzposter templates (default, rays, wave, envelope)}
\li{baposter templates (portrait, landscape, minimal)}
\li{Example posters from various scientific disciplines}
\li{Color scheme definitions and institutional templates}
}

\p{Load these templates and customize for your specific research and conference requirements.}
}
}