% XML namespaces

\xmlns:html{http://www.w3.org/1999/xhtml}

% Compatibility aliases (v4 -> v5)

\def\emph[body]{\em{\body}}
\def\defcase[term]{\strong{\term}}

% Math symbols usable outside #{}
\def\sim{#{\sim}}
\def\infty{#{\infty}}

% Densification: related skill links
\def\related[addr]{\meta{related}{\addr}}

% Markup

\def\table[body]{\<html:table>{\body}}
\def\th[body]{\<html:th>{\body}}
\def\tr[body]{\<html:tr>{\body}}
\def\td[body]{\<html:td>{\body}}

\def\nlab[article]{
  \<html:span>[class]{nlab}{[\article](https://ncatlab.org/nlab/show/\article)}
}

\def\wikipedia[article]{
  \<html:span>[class]{wikipedia}{[\article](https://en.wikipedia.org/wiki/\article)}
}

% Figures

\def\quiverinline[body]{
  \tex{\usepackage{quiver,amsopn,amssymb,mathrsfs}}{\body}
}

\def\quiver[body]{\<html:center>{\quiverinline{\body}}}

\def\prooftreeinline[body]{
  \tex{\usepackage{ebproof,amsopn,amssymb}}{\begin{prooftree}\body\end{prooftree}}
}

\def\prooftree[body]{\p{\<html:center>{\prooftreeinline{\body}}}}

\def\centerfigs[body]{\<html:div>[class]{centerfigs}{\body}}

% Theorems and proofs

\def\definition[head][body]{
  \subtree{\title{\head} \taxon{definition} \body}
}

\def\proposition[head][body]{
  \subtree{\title{\head} \taxon{proposition} \body}
}

\def\example[head][body]{
  \subtree{\title{\head} \taxon{example} \body}
}

\def\proof[body]{
  \subtree{
    \taxon{proof}
    \body
  }
}

\def\remark[body]{
  \subtree{\taxon{remark} \body}
}

\def\notes[body]{
  \subtree{\title{Notes.} \body}
}

\def\abstract[body]{
  \subtree{\title{Abstract}\body}
}

\def\idea[body]{
  \subtree{\title{Idea.} \body}
}

\def\predefinition[head][body]{
  \subtree{\title{\head} \taxon{preliminary definition} \body}
}

\def\image[source]{
  \<html:center>{\<html:img>[src]{\source}{}}
}

% General mathematics

\def\define[name]{\strong{\name}}
\def\vec[body]{#{\underline{\body}}}

% Category theory

\def\Ob{#{\operatorname{Ob}}}
\def\Hom{#{\operatorname{Hom}}}
\def\dom{#{\operatorname{dom}}}
\def\cod{#{\operatorname{cod}}}
\def\id{#{\operatorname{id}}}
\def\op{#{\mathrm{op}}}
\def\Copy{#{\operatorname{copy}}}
\def\Delete{#{\operatorname{del}}}

\def\xto[label]{#{\xrightarrow{\label}}}
\def\xfrom[label]{#{\xleftarrow{\label}}}
\def\To{#{\Rightarrow}}
\def\hetto{#{\dashrightarrow}}

% Categories

\def\cat[name]{#{\mathsf{\name}}}
\def\catV{#{\mathcal{V}}}
\def\Set{#{\mathsf{Set}}}
\def\Stoch{#{\mathsf{Stoch}}}

% 2-category theory

\def\twocat[name]{#{\mathbf{\name}}}

% 2-categories

\def\Cat{\twocat{Cat}}
\def\Dbl{\twocat{Dbl}}
\def\DblColax{#{\twocat{Dbl}_{\mathrm{clx}}}}
\def\Vdc{\twocat{VDC}}

% Double category theory

\def\proto{#{\mathrel{\mkern3mu\vcenter{\hbox{$\shortmid$}}\mkern-10mu{\to}}}}
\def\xproto[label]{#{\overset{\label}{\proto}}}
\def\proTo{#{\mathrel{\mkern3mu\vcenter{\hbox{$\shortmid$}}\mkern-10mu{\Rightarrow}}}}

\def\tabulator[ob]{#{\top\ob}}

% Double categories

\def\dbl[name]{#{\mathbb{\name}}}
\def\SSet{#{\mathbb{S}\mathsf{et}}}
\def\Span{#{\mathbb{S}\mathsf{pan}}}
\def\Mod{#{\mathbb{M}}\mathsf{od}}

% Monads

\def\Fam{#{\mathrm{Fam}}}
\def\FinFam{#{\mathrm{FinFam}}}

\def\List{#{\mathrm{List}}}
\def\ListSym{#{\mathrm{List}_{\id,\mathrm{bij}}}}
\def\ListCart{#{\mathrm{List}_{\mathrm{fun},\id}}}
\def\ListSemicart{#{\mathrm{List}_{\mathrm{inj},\id}}}
\def\ListRelevance{#{\mathrm{List}_{\mathrm{surj},\id}}}
\def\ListCocart{#{\mathrm{List}_{\id,\mathrm{fun}}}}

\def\Disc{#{\mathop{\mathrm{Disc}}}}
\def\coDisc{#{\mathop{\mathrm{coDisc}}}}

% DoubleTT

\def\ob{#{\mathsf{ob}}}
\def\ind{#{\mathsf{ind}}}
\def\context{#{\mathsf{cx}}}
\def\type{#{\mathsf{ty}}}



% === LocalCharts letter & symbol macros (merged) ===

\def\textbf[x]{\strong{\x}}
\def\AA{#{\mathbb{A}}}
\def\BB{#{\mathbb{B}}}
\def\CC{#{\mathbb{C}}}
\def\DD{#{\mathbb{D}}}
\def\EE{#{\mathbb{E}}}
\def\FF{#{\mathbb{F}}}
\def\GG{#{\mathbb{G}}}
\def\HH{#{\mathbb{H}}}
\def\II{#{\mathbb{I}}}
\def\JJ{#{\mathbb{J}}}
\def\KK{#{\mathbb{K}}}
\def\LL{#{\mathbb{L}}}
\def\MM{#{\mathbb{M}}}
\def\NN{#{\mathbb{N}}}
\def\OO{#{\mathbb{O}}}
\def\PP{#{\mathbb{P}}}
\def\QQ{#{\mathbb{Q}}}
\def\RR{#{\mathbb{R}}}
\def\SS{#{\mathbb{S}}}
\def\TT{#{\mathbb{T}}}
\def\UU{#{\mathbb{U}}}
\def\VV{#{\mathbb{V}}}
\def\WW{#{\mathbb{W}}}
\def\XX{#{\mathbb{X}}}
\def\YY{#{\mathbb{Y}}}
\def\ZZ{#{\mathbb{Z}}}
\def\bA{#{\mathbf{A}}}
\def\bB{#{\mathbf{B}}}
\def\bC{#{\mathbf{C}}}
\def\bD{#{\mathbf{D}}}
\def\bE{#{\mathbf{E}}}
\def\bF{#{\mathbf{F}}}
\def\bG{#{\mathbf{G}}}
\def\bH{#{\mathbf{H}}}
\def\bI{#{\mathbf{I}}}
\def\bJ{#{\mathbf{J}}}
\def\bK{#{\mathbf{K}}}
\def\bL{#{\mathbf{L}}}
\def\bM{#{\mathbf{M}}}
\def\bN{#{\mathbf{N}}}
\def\bO{#{\mathbf{O}}}
\def\bP{#{\mathbf{P}}}
\def\bQ{#{\mathbf{Q}}}
\def\bR{#{\mathbf{R}}}
\def\bS{#{\mathbf{S}}}
\def\bT{#{\mathbf{T}}}
\def\bU{#{\mathbf{U}}}
\def\bV{#{\mathbf{V}}}
\def\bW{#{\mathbf{W}}}
\def\bX{#{\mathbf{X}}}
\def\bY{#{\mathbf{Y}}}
\def\bZ{#{\mathbf{Z}}}
\def\b0{#{\mathbf{0}}}
\def\b1{#{\mathbf{1}}}
\def\b2{#{\mathbf{2}}}
\def\b3{#{\mathbf{3}}}
\def\b4{#{\mathbf{4}}}
\def\b5{#{\mathbf{5}}}
\def\b6{#{\mathbf{6}}}
\def\b7{#{\mathbf{7}}}
\def\b8{#{\mathbf{8}}}
\def\b9{#{\mathbf{9}}}
\def\cA{#{\mathcal{A}}}
\def\cB{#{\mathcal{B}}}
\def\cC{#{\mathcal{C}}}
\def\cD{#{\mathcal{D}}}
\def\cE{#{\mathcal{E}}}
\def\cF{#{\mathcal{F}}}
\def\cG{#{\mathcal{G}}}
\def\cH{#{\mathcal{H}}}
\def\cI{#{\mathcal{I}}}
\def\cJ{#{\mathcal{J}}}
\def\cK{#{\mathcal{K}}}
\def\cL{#{\mathcal{L}}}
\def\cM{#{\mathcal{M}}}
\def\cN{#{\mathcal{N}}}
\def\cO{#{\mathcal{O}}}
\def\cP{#{\mathcal{P}}}
\def\cQ{#{\mathcal{Q}}}
\def\cR{#{\mathcal{R}}}
\def\cS{#{\mathcal{S}}}
\def\cT{#{\mathcal{T}}}
\def\cU{#{\mathcal{U}}}
\def\cV{#{\mathcal{V}}}
\def\cW{#{\mathcal{W}}}
\def\cX{#{\mathcal{X}}}
\def\cY{#{\mathcal{Y}}}
\def\cZ{#{\mathcal{Z}}}
\def\fA{#{\mathfrak{A}}}
\def\fB{#{\mathfrak{B}}}
\def\fC{#{\mathfrak{C}}}
\def\fD{#{\mathfrak{D}}}
\def\fE{#{\mathfrak{E}}}
\def\fF{#{\mathfrak{F}}}
\def\fG{#{\mathfrak{G}}}
\def\fH{#{\mathfrak{H}}}
\def\fI{#{\mathfrak{I}}}
\def\fJ{#{\mathfrak{J}}}
\def\fK{#{\mathfrak{K}}}
\def\fL{#{\mathfrak{L}}}
\def\fM{#{\mathfrak{M}}}
\def\fN{#{\mathfrak{N}}}
\def\fO{#{\mathfrak{O}}}
\def\fP{#{\mathfrak{P}}}
\def\fQ{#{\mathfrak{Q}}}
\def\fR{#{\mathfrak{R}}}
\def\fS{#{\mathfrak{S}}}
\def\fT{#{\mathfrak{T}}}
\def\fU{#{\mathfrak{U}}}
\def\fV{#{\mathfrak{V}}}
\def\fW{#{\mathfrak{W}}}
\def\fX{#{\mathfrak{X}}}
\def\fY{#{\mathfrak{Y}}}
\def\fZ{#{\mathfrak{Z}}}
\def\sA{#{\mathscr{A}}}
\def\sB{#{\mathscr{B}}}
\def\sC{#{\mathscr{C}}}
\def\sD{#{\mathscr{D}}}
\def\sE{#{\mathscr{E}}}
\def\sF{#{\mathscr{F}}}
\def\sG{#{\mathscr{G}}}
\def\sH{#{\mathscr{H}}}
\def\sI{#{\mathscr{I}}}
\def\sJ{#{\mathscr{J}}}
\def\sK{#{\mathscr{K}}}
\def\sL{#{\mathscr{L}}}
\def\sM{#{\mathscr{M}}}
\def\sN{#{\mathscr{N}}}
\def\sO{#{\mathscr{O}}}
\def\sP{#{\mathscr{P}}}
\def\sQ{#{\mathscr{Q}}}
\def\sR{#{\mathscr{R}}}
\def\sS{#{\mathscr{S}}}
\def\sT{#{\mathscr{T}}}
\def\sU{#{\mathscr{U}}}
\def\sV{#{\mathscr{V}}}
\def\sW{#{\mathscr{W}}}
\def\sX{#{\mathscr{X}}}
\def\sY{#{\mathscr{Y}}}
\def\sZ{#{\mathscr{Z}}}
\def\codom{#{\operatorname{\mathrm{codom}}}}
\def\yoneda{#{\operatorname{\mathbf{y}}}}
\def\then{#{\mathbin{⨟}}}
\def\hcomp{#{\mathbin{\odot}}}
\def\limit{#{\varprojlim}}
\def\colimit{#{\varinjlim}}
\def\cc{#{\mathrm{cc}}}
\def\lex{#{\mathrm{lex}}}
\def\into{#{\hookrightarrow}}
\def\onto{#{\twoheadrightarrow}}
\def\from{#{\leftarrow}}
\def\longto{#{\longrightarrow}}
\def\twoto{#{\Rightarrow}}
\def\dblcat[name]{#{\cat{\mathbb \name}}}
\def\CAT{#{\cat{CAT}}}
\def\TwoCat{#{\cat{2\text{-}Cat}}}
\def\Gray{#{\cat{Gray}}}
\def\Graph{#{\cat{Graph}}}
\def\dblCat{#{\dblcat{Cat}}} % equipment of cats, not to be confused with DblCat
\def\Mult{#{\cat{Mult}}}
\def\Gpd{#{\cat{Gpd}}}
\def\dblSet{#{\dblcat{Set}}} % equipment of spans of sets, i.e. Span(Set)
\def\Fin{#{\cat{Fin}}}
\def\FinIso{#{\cat{Fin}_{\cong}}}
\def\Topos{#{\cat{Topos}}}
\def\Logos{#{\cat{Logos}}}
\def\Diag{#{\cat{Diag}}}
\def\Poset{#{\cat{Poset}}}
\def\Prof{#{\dblcat{Prof}}}
\def\Rel{#{\dblcat{Rel}}}
\def\Mat{#{\dblcat{Mat}}}
\def\Org{#{\dblcat{Org}}}
\def\DOrg{#{\dblcat{DOrg}}}
\def\Meas{#{\cat{Meas}}}
\def\NoiseStoch{#{\cat{NoiseStoch}}}
\def\Prob{#{\operatorname{\mathbf{Prob}}}}
\def\horiz{\mathcal{h}}
\def\cofree{#{\fC}}
\def\Comon{#{\operatorname{\cat{Comon}}}}
\def\Pr{#{\operatorname{\cP\mathrm{r}}}}
\def\Pt{#{\operatorname{\cP\mathrm{t}}}}
\def\Sh{#{\operatorname{\cS\mathrm{h}}}}
\def\Open{#{\cO}}
\def\Spec{#{\mathrm{Spec}}}
\def\Poly{#{\cat{Poly}}}
\def\MonPoly{#{\cat{Mon}(\Poly)}}
\def\Cospan{#{\cat{Cospan}}}
\def\Csp{#{\cat{Csp}}}
\def\Edit{#{\dblcat{Edit}}}
\def\parents{#{\operatorname{\mathrm{pa}}}}
\def\CPN{#{\operatorname{\mathbf{CPN}}}}
\def\CausDiag{#{\operatorname{\mathbf{CausDiag}}}}
\def\sample{#{\mathbf{sample}}}
\def\Terms{#{\operatorname{\mathbf{Terms}}}}
\def\PCong{#{\operatorname{\mathbf{PCong}}}}
\def\Alg{#{\cat{Alg}}}
\def\Coalg{#{\cat{Coalg}}}
\def\EPres{#{\cat{EPres}}}
\def\mnd{#{\mathbf{mnd}}}
\def\DiscInt{#{\II_0}}
\def\Traj{#{\cat{Traj}}}
\def\Man{#{\cat{Man}}}
\def\Vect{#{\cat{Vect}}}
\def\lott{#{\mathtt{lott}}}
\def\tri{#{\triangleleft}}
\def\arena[E][B]{#{{\E \choose \B}}}
\def\expect{#{\EE}}
\def\Top{#{\cat{Top}}}
\def\Mfld{#{\cat{Mfld}}}
\def\Subm{#{\cat{Subm}}}
\def\CPoly{#{\cat{CPoly}}}
\def\SPoly{#{\cat{SPoly}}}
\def\src{#{\mathrm{src}}}
\def\tgt{#{\mathrm{tgt}}}
\def\powerset{#{\cP}}
\def\nepowerset{#{\cP_{+}}}
\def\Minmax{\cat{Minmax}}
\def\Conv{\cat{Conv}}
\def\Conc{\cat{Conc}}
\def\braket[contents]{#{\langle \contents \rangle}}
\def\eRR{#{\overline{\RR}}}
\def\lpar{#{\startverb(\stopverb}}
\def\rpar{#{\startverb)\stopverb}}
\def\lsqb{#{\startverb[\stopverb}}
\def\rsqb{#{\startverb]\stopverb}}

\def\plannedbanner{\p{\strong{Planned.} This is design intent — the end-to-end neurofeedback pipeline is not yet evidenced running on the bench. The hardware items exist; the closed loop is a plan.}}
