\title{Open-Ephys undergrad}
\taxon{recruit}
\date{2026-06-28}
\meta{world}{W'}
\meta{trit}{0}
\tag{recruit}
\tag{solderathon}
\import{macros}

\p{F-image of [[arch-0022]] under the down-leveling functor #{F:\mathcal{W}\to\mathcal{W}'}. The same morphisms, carried: function→track, team→pod, level→stage, competency→skill.}

\p{\strong{in-track}: [[trk-lab]] · \strong{in-pod}: [[pod-0007]] · \strong{at-stage}: [[stg-ic]]}
\p{\strong{needs}: [[skl-mri-physics]] · [[skl-neuroscience]]}
\p{\strong{builds at the bench}: shows up already able to Bloch sim in a notebook.}
\p{\strong{source} (where to find them): neurohackathons, physics-sim Discords; OpenBCI / Open Ephys forums, neuro grad servers.}
\p{\strong{valence} (superior discernment): younger #{\Delta a=1} · faster #{\Delta v=1} · cheaper #{\Delta c=1} · #{r=3} · trit #{=0}}
