\title{Quality Systems-curious builder}
\taxon{recruit}
\date{2026-06-28}
\meta{world}{W'}
\meta{trit}{0}
\tag{recruit}
\tag{solderathon}
\import{macros}

\p{F-image of [[arch-0001]] under the down-leveling functor #{F:\mathcal{W}\to\mathcal{W}'}. The same morphisms, carried: function→track, team→pod, level→stage, competency→skill.}

\p{\strong{in-track}: [[trk-bench]] · \strong{in-pod}: [[pod-0001]] · \strong{at-stage}: [[stg-ic]]}
\p{\strong{needs}: [[skl-quality-systems]] · [[skl-test-automation]]}
\p{\strong{builds at the bench}: shows up already able to checklists that actually run.}
\p{\strong{source} (where to find them): FRC/robotics alumni, lab-notebook nerds; QA-hackathon teams, RaspberryPi tinkerer subreddits.}
\p{\strong{valence} (superior discernment): younger #{\Delta a=1} · faster #{\Delta v=1} · cheaper #{\Delta c=1} · #{r=3} · trit #{=0}}
