\title{Workplace Operations autodidact who ships}
\taxon{recruit}
\date{2026-06-28}
\meta{world}{W'}
\meta{trit}{-1}
\tag{recruit}
\tag{solderathon}
\import{macros}

\p{F-image of [[arch-0010]] under the down-leveling functor #{F:\mathcal{W}\to\mathcal{W}'}. The same morphisms, carried: function→track, team→pod, level→stage, competency→skill.}

\p{\strong{in-track}: [[trk-glue]] · \strong{in-pod}: [[pod-0002]] · \strong{at-stage}: [[stg-lead]]}
\p{\strong{needs}: [[skl-facilities-workplace]]}
\p{\strong{builds at the bench}: shows up already able to IKEA-hacks the lab.}
\p{\strong{source} (where to find them): event crews, makerspace stewards.}
\p{\strong{valence} (superior discernment): younger #{\Delta a=1} · faster #{\Delta v=1} · cheaper #{\Delta c=0} · #{r=2} · trit #{=-1}}
