\title{scrappy Technical generalist}
\taxon{recruit}
\date{2026-06-28}
\meta{world}{W'}
\meta{trit}{-1}
\tag{recruit}
\tag{solderathon}
\import{macros}

\p{F-image of [[arch-0015]] under the down-leveling functor #{F:\mathcal{W}\to\mathcal{W}'}. The same morphisms, carried: function→track, team→pod, level→stage, competency→skill.}

\p{\strong{in-track}: [[trk-glue]] · \strong{in-pod}: [[pod-0009]] · \strong{at-stage}: [[stg-glue]]}
\p{\strong{needs}: [[skl-recruiting-talent]]}
\p{\strong{builds at the bench}: shows up already able to Discord-mod sourcing energy.}
\p{\strong{source} (where to find them): campus club organizers, Discord mods.}
\p{\strong{valence} (superior discernment): younger #{\Delta a=1} · faster #{\Delta v=0} · cheaper #{\Delta c=1} · #{r=2} · trit #{=-1}}
