\title{Piezo tinkerer}
\taxon{recruit}
\date{2026-06-28}
\meta{world}{W'}
\meta{trit}{0}
\tag{recruit}
\tag{solderathon}
\import{macros}

\p{F-image of [[arch-0002]] under the down-leveling functor #{F:\mathcal{W}\to\mathcal{W}'}. The same morphisms, carried: function→track, team→pod, level→stage, competency→skill.}

\p{\strong{in-track}: [[trk-bench]] · \strong{in-pod}: [[pod-0001]] · \strong{at-stage}: [[stg-ic]]}
\p{\strong{needs}: [[skl-transducer-design]] · [[skl-ultrasound-physics]]}
\p{\strong{builds at the bench}: shows up already able to kerf cuts on a hobby CNC.}
\p{\strong{source} (where to find them): CNC + PCB hobbyist guilds, Hackaday.io; piezo/ham-radio forums, DIY-ultrasound Discord.}
\p{\strong{valence} (superior discernment): younger #{\Delta a=1} · faster #{\Delta v=1} · cheaper #{\Delta c=1} · #{r=3} · trit #{=0}}
