\title{Laptop fine-tuner who leads by shipping}
\taxon{recruit}
\date{2026-06-28}
\meta{world}{W'}
\meta{trit}{0}
\tag{recruit}
\tag{solderathon}
\import{macros}

\p{F-image of [[arch-0008]] under the down-leveling functor #{F:\mathcal{W}\to\mathcal{W}'}. The same morphisms, carried: function→track, team→pod, level→stage, competency→skill.}

\p{\strong{in-track}: [[trk-bench]] · \strong{in-pod}: [[pod-0008]] · \strong{at-stage}: [[stg-lead]]}
\p{\strong{needs}: [[skl-imaging-reconstruction]] · [[skl-machine-learning]] · [[skl-software-systems]]}
\p{\strong{builds at the bench}: shows up already able to GPU recon straight off GitHub.}
\p{\strong{source} (where to find them): GPU-recon GitHub contributors, CUDA hobbyists; Kaggle, HF community, university ML clubs; hackathon winners, first-PR open-source cohorts.}
\p{\strong{valence} (superior discernment): younger #{\Delta a=1} · faster #{\Delta v=1} · cheaper #{\Delta c=1} · #{r=3} · trit #{=0}}
