\title{Regulatory Posture}
\taxon{doctrine}
\author{monaduck1069}
\date{2026-04-03}
\tag{standards}
\tag{FDA}
\tag{IRB}

\p{BCI Factory is not a medical device manufacturer, a clinical research site, or a healthcare provider. The following regulatory positions apply:}

\subtree{\title{FDA General Wellness}
\p{Consumer EEG devices used for wellness, education, and self-exploration fall under the FDA's General Wellness Policy (updated January 2026). BCI Factory does not diagnose, treat, cure, or prevent any disease or condition. All public BCI language must avoid medical claims.}
\p{\strong{Prohibited language:} "therapeutic," "treatment," "healing," "diagnose," "cure," "medical-grade."}
\p{\strong{Permitted language:} "exploration," "self-observation," "signal acquisition," "wellness," "education," "open hardware research."}}

\subtree{\title{IRB and Human Subjects}
\p{Informal self-serve readings (bcf-0030) are personal exploration, not human subjects research. No systematic data collection occurs across participants. No identifiable data is retained beyond 24 hours.}
\p{\strong{If BCI Factory conducts structured experiments} — comparing conditions across participants, collecting data for publication, or testing hypotheses — IRB review is required. Partner with an affiliated institution (UCSF, Stanford, or independent IRB) before any such activity.}
\p{The manifesto states "This is not a neuroscience lab." That is a philosophical position (Class A). It does not exempt the space from research ethics if research is conducted.}}

\subtree{\title{LIFU Safety}
\p{Low-intensity focused ultrasound for transcranial neuromodulation is an active research area. If BCI Factory explores LIFU, the following constraints apply:}
\ul{
  \li{Mechanical index < 1.9 (FDA diagnostic ultrasound limit)}
  \li{Thermal index < 6.0}
  \li{Conform to ITRUSST (International Consortium for Transcranial Ultrasonic Stimulation Safety) guidelines}
  \li{Document device model, acoustic parameters, and exposure duration for every session}
  \li{No LIFU in self-serve mode — operator-attended only}
}}
