\title{Claim Classification}
\taxon{definition}
\author{monaduck1069}
\date{2026-04-03}
\tag{standards}

\p{Every public BCI statement falls into one of three classes:}

\subtree{\title{Class A: Philosophical Position}
\p{A value judgment or design principle. Not falsifiable. Requires no citation but must be \strong{labeled as a position}, not presented as fact.}
\p{Example: "Shitty signal is better than no signal" is a design axiom about access. It is not a claim about signal-to-noise ratios. When stated, it must be framed as: \em{Our position is that access to low-cost neural signal acquisition, even with reduced signal quality, is preferable to no access.}}}

\subtree{\title{Class B: Empirical Claim}
\p{A statement about the world that could be true or false. Requires a citation, a measurement, or an explicit qualifier ("we believe", "our experience suggests", "N=k observations indicate").}
\p{Example: "A $10 BCI with noise is infinitely more useful than a $50k BCI you can't touch" contains an empirical claim (that low-cost devices produce useful data). The grounded version: \em{In our experience running N sessions with OpenBCI Cyton at $250 retail (approximately $10/session amortized over 25 uses), participants reported being able to identify their own alpha rhythm in M of N cases.}}}

\subtree{\title{Class C: Safety-Relevant Statement}
\p{Any statement about devices contacting the body, electrical specifications, ultrasound parameters, or health effects. Requires \strong{specific technical grounding}: device model, electrical limits, conformance to published safety standards.}
\p{Example: LIFU claims require ITRUSST parameter ranges. Electrode claims require impedance specifications and ADS1299 datasheet references.}}
