\title{Participant Disclaimer}
\taxon{protocol}
\author{monaduck1069}
\date{2026-04-03}
\tag{standards}
\tag{safety}
\tag{disclaimer}

\p{The following disclaimer must be visible at the self-serve station (bcf-0030) and on the bci.place landing page.}

\subtree{\title{Disclaimer Text}

\p{\strong{BCI Factory — 222 Dore Street, San Francisco}}

\p{This space provides open-access brain-computer interface exploration using consumer-grade EEG hardware (OpenBCI Cyton, 8 channels, ADS1299). This is not a medical facility. No diagnosis, treatment, or health advice is provided.}

\p{By using this equipment you acknowledge:}
\ul{
  \li{The devices are consumer-grade research tools, not medical devices}
  \li{EEG readings are for personal exploration and education only}
  \li{Signal quality varies with electrode contact, movement, and environmental noise}
  \li{No health claims are made about any reading or visualization}
  \li{BCI Factory is not responsible for interpretation of your data}
  \li{Raw EEG data is not retained; spectral summaries expire in 24 hours (see bcf-0030)}
}

\p{If you have a neurological condition, seizure disorder, or implanted device (pacemaker, cochlear implant, deep brain stimulator), consult your physician before using EEG equipment.}

\p{Questions: yuzu@plurigrid.com}
}
