\title{Device Ledger}
\taxon{index}
\author{monaduck1069}
\date{2026-04-19}
\tag{inventory}
\tag{devices}
\tag{voting}

\import{macros}

\p{Working device ledger for the BCI Factory daily vote and bench inventory. This is based on current reported state and needs photo/model verification after the next office inventory pass.
Devices with status \code{want} or \code{aspirational} may enter the daily possible-world rotation pool.
Each day, a date-seeded selection picks two devices for bci.red vs bci.blue.
Voters simulate each device's world via the embedded WASM gain-of-function kernel
before casting a vote.}

\subtree{\title{Schema}
\p{Each device record: \code{id, name, status, cost_usd, modality, channels, sim_params, url, notes}.}
\p{Status values: \code{own}, \code{building}, \code{needs-repair}, \code{loaned-to-us}, \code{on-order}, \code{want}, \code{aspirational}, \code{dont-want}.}
\p{Only \code{want} and \code{aspirational} enter the possible-world vote rotation.}
}

\subtree{\title{Possible-world rotation pool}
\taxon{remark}

\table{
  \tr{\th{ID} \th{Device} \th{Status} \th{Cost} \th{Modality} \th{Channels} \th{Sim params} \th{URL}}
  \tr{\td{DEV-EEG-003} \td{Muse S (Gen 2)} \td{want} \td{$400} \td{dry EEG} \td{4} \td{infect:1,saturation:20,stim:0,alpha_suppress:0.7} \td{\code{https://choosemuse.com}}}
  \tr{\td{DEV-USTIM-001} \td{Focused ultrasound neuromod rig} \td{aspirational} \td{unfunded} \td{tFUS} \td{1} \td{infect:2,saturation:80,stim:1,alpha_suppress:0.1} \td{n/a}}
  \tr{\td{DEV-MAG-004} \td{QuSpin QZFM magnetometer} \td{want} \td{$5000} \td{OPM-MEG} \td{1} \td{infect:1,saturation:40,stim:0,alpha_suppress:0.2} \td{\code{https://quspin.com}}}
  \tr{\td{DEV-EEG-004} \td{OpenBCI Ultracortex Mark IV} \td{want} \td{$999} \td{wet EEG} \td{16} \td{infect:2,saturation:30,stim:0,alpha_suppress:0.5} \td{\code{https://shop.openbci.com}}}
}
}

\subtree{\title{Current reported inventory}
\taxon{remark}

\transclude{dev-cyton}
\transclude{dev-portable-eeg}
\transclude{dev-opennirscap}
\transclude{dev-uncutgem}
\transclude{dev-entropy}
\transclude{dev-cognionics}
\transclude{dev-xreal}
\transclude{dev-dgx}
\transclude{dev-fab}
\transclude{dev-starlink}
\transclude{dev-ups}
\transclude{dev-rpi}
}

\subtree{\title{Repair and spare parts}
\taxon{remark}

\table{
  \tr{\th{Item} \th{Status} \th{Notes}}
  \tr{\td{Wet EEG gel} \td{own} \td{Supports repair and extended wet EEG sessions}}
  \tr{\td{Electrodes, chargers, adapters, printed parts} \td{want} \td{Useful extras for maintaining local and visiting setups}}
}
}

\subtree{\title{Tracing and activity tracking}
\taxon{remark}

\p{Trace and activity materials are their own inventory lane, not repair hardware. The next office pass should separate paper/material trace supplies from wearable activity-tracking devices and software export paths.}

\table{
  \tr{\th{Item} \th{Status} \th{Notes}}
  \tr{\td{Tracing supplies} \td{own} \td{Needs photo pass and storage location}}
  \tr{\td{Activity-tracking supplies} \td{own} \td{Needs device/app/export verification}}
}
}

\subtree{\title{Rejected}
\taxon{remark}

\table{
  \tr{\th{ID} \th{Device} \th{Status} \th{Reason}}
  \tr{\td{DEV-FNIRS-002} \td{NIRx Brite 8ch fNIRS} \td{dont-want} \td{Optode spacing insufficient to penetrate scalp to cortex}}
\tr{\td{DEV-FNIRS-003} \td{PLUX biosignalsplux fNIRS} \td{dont-want} \td{Rejected; not desired or planned anywhere. fNIRS need is met by built OpenNIRScap DEV-FNIRS-001}}
}
}

\subtree{\title{Extended rotation pool (from bcf-INV-*)}
\taxon{remark}
\p{The following additional candidates come from the per-item trees in \code{trees/bcf-INV-*.tree}. Each \code{id} is the slug after \code{bcf-INV-}.}
\table{
\tr{\th{slug} \th{Item} \th{Category} \th{Status} \th{Cost}}
\tr{\td{\ref{bcf-INV-250-dore-month}} \td{250 Dore — 1 month rent} \td{bcf-0004} \td{want} \td{?-? USD/mo}}
\tr{\td{\ref{bcf-INV-250-dore-purchase}} \td{250 Dore — freehold purchase} \td{bcf-0004} \td{want} \td{?-? USD}}
\tr{\td{\ref{bcf-INV-aSee-evs}} \td{7invensun aSee-EVS eye tracker} \td{bcf-0013} \td{want} \td{500-1500 USD}}
\tr{\td{\ref{bcf-INV-artinis-brite-lite-mkiv}} \td{Artinis Brite Lite MKIV} \td{bcf-0035} \td{want} \td{5000-8000 USD}}
\tr{\td{\ref{bcf-INV-domain-renewals-10yr}} \td{Domain renewals (bci.horse/red/blue + plurigrid.org, 10yr)} \td{bcf-0001} \td{want} \td{500-1500 USD}}
\tr{\td{\ref{bcf-INV-dsi-24}} \td{DSI-24 Wireless EEG (Wearable Sensing)} \td{bcf-0010} \td{want} \td{12000-18000 USD}}
\tr{\td{\ref{bcf-INV-electrode-supplies}} \td{Conductive gel + paste + electrodes} \td{bcf-0010} \td{want} \td{100-500 USD/month}}
\tr{\td{\ref{bcf-INV-faraday-cage-250-dore}} \td{Faraday cage / RF shielding} \td{bcf-0004} \td{want} \td{5000-20000 USD}}
\tr{\td{\ref{bcf-INV-fus-s1-a1}} \td{Rigol AWG + 300kHz FUS (S1/A1)} \td{bcf-0016} \td{want} \td{3000-6000 USD}}
\tr{\td{\ref{bcf-INV-hackeeg}} \td{HackEEG (TI ADS1299 breakout)} \td{bcf-0010} \td{want} \td{300-500 USD}}
\tr{\td{\ref{bcf-INV-liability-insurance}} \td{Research + general liability insurance} \td{bcf-0058} \td{want} \td{2000-6000 USD/yr}}
\tr{\td{\ref{bcf-INV-loaner-parts-pool}} \td{Loaner-parts pool (spares for borrowing)} \td{bcf-0004} \td{want} \td{500-5000 USD}}
\tr{\td{\ref{bcf-INV-muse-s-gen2}} \td{Muse S Gen 2} \td{bcf-0010} \td{want} \td{250-400 USD}}
\tr{\td{\ref{bcf-INV-nirx-nirsport-2}} \td{NIRx NIRSport 2} \td{bcf-0032} \td{want} \td{50000-120000 USD}}
\tr{\td{\ref{bcf-INV-ppg-hrv-wristband}} \td{PPG HRV wristband} \td{bcf-0014} \td{want} \td{50-300 USD}}
\tr{\td{\ref{bcf-INV-second-cyton-daisy-rig}} \td{Second OpenBCI Cyton + Daisy rig} \td{bcf-0010} \td{want} \td{1650 USD}}
\tr{\td{\ref{bcf-INV-solutions-irb-year}} \td{Solutions IRB yearly access} \td{bcf-0058} \td{want} \td{3000-5000 USD/yr}}
\tr{\td{\ref{bcf-INV-tongue-electrodes}} \td{Tongue electrodes (gustatory)} \td{bcf-0056} \td{want} \td{100-500 USD}}
\tr{\td{\ref{bcf-INV-van-ford-etransit}} \td{Ford E-Transit AWD} \td{bcf-0004} \td{want} \td{50000-60000 USD}}
\tr{\td{\ref{bcf-INV-van-vw-id-buzz}} \td{VW ID. Buzz Pro S 4Motion} \td{bcf-0004} \td{want} \td{65000-75000 USD}}
\tr{\td{\ref{bcf-INV-vibrotactile-haptic}} \td{Vibrotactile haptic array} \td{bcf-0016} \td{want} \td{50-300 USD}}
}
}
\subtree{\title{Device builds}
\taxon{remark}
\p{Per-device dense build-state trees. Each build tree is the source of truth for that device's current build state, BOM, and proof gates: the ledger rows above name what the device is; the build tree names how far it is actually built.}
\table{
\tr{\th{Build} \th{Device} \th{Ledger ID} \th{State model}}
\tr{\td{\ref{openfnirs-build}} \td{OpenfNIRS DIY fNIRS cap} \td{DEV-FNIRS-001} \td{N0-N12 plus CF0-CF8}}
\tr{\td{\ref{uncut-gems-build}} \td{Uncut Gem NV magnetometer} \td{DEV-MAG-001 to 003} \td{B0-B9 plus F0-F7}}
\tr{\td{\ref{hero-uart-build}} \td{Hero pill dispenser UART tap} \td{DEV-HERO-001} \td{U0-U8 plus H0-H5}}
}
}
